„ m ,SILIVM'AITAM‘CVM Ῐῑ ‚¹¹

Odor'fferis¹ floribus 16, 390. ἱῘωειὶίὶ honor 9,·4'30; epi. ’ , .

Odrystatellut4433. Odry- νιηειραεσιό, 684. ‚ ¹
·fi1nessoreasq,570.. ,Opiter 10, 3⁴3· ‘

Oea¹ 3, 257.. ⁸ ,opponere curvos gradun . 16,Β

Oeagriot nervon ς, 463. . 396. cumunohiiquum 16,

⁰²⁶⁶B⁰¹¹¹²PW12245¹·· 240& ν ’ .

Oeneae domu· 3, 367· stirpe Opposhusmembromm 10‚212'.

13,31'. . ‘’W-“mvuwauw

Oenotria bellq 2„57. tellus Optavittondere gentem 1,28. ν’ st „
215,522. · (mummium '' 1

Oenotri 8, 46. Oura qrando fingere men· ν

om 3, 43. 6‚452. 1‘:te·1,441. .. ·

Offers te viantibus 25325.. Oratores 2, 272. s . , “
ῐεΙίκ, oblata secunde· 8,- Orbis tegminis 4, 328. orbes, ’Χ 1
230- · < ’ ¹Lunae3567.strepidmu3,⁴ 1'

officit audenti moles 12, 109. 230· orbes (munume- =

(fficium infelix ιο, 537. su· vsoluemmguisss,223.10r· , ·
'premi munerirufficio 15, bibens elisa 9, 400. thi‘ ” χ κ. “

3396. ' ¹,nidis12‚59. fimtigur'gissk ι’

“’ —.·· ἵ ⁴ tiworbe213st7. ⁸

Olom linquentes vitam <115 Α Orbita 10, 540· soli· 16, 296. ,
440. χε »f otbuspartem V{s¹¹⁸4·.537· .

Obmpi strenui faciet 12, orbaguberm91114408. ⁴

ι όὸς, ., Ordinexdur013,868. ·

oneratam dunia3, 15. pron ordiri arma 1, ι. orfi funda· '

*miffin pefiota 17, 576: menta 15‚417. i
oneratm epuliz 11, 314. Orestes Sarmaticus 1 ς, 313,

Opawvitaelaudandus1‚395. Oricon 15, 293. 4 · '

operam} 'operata lovi 2‚674. Orithyia 8, 516. ¹12, 526. -·
sns6·2‚-70. operata frtnis Origine gaudet regni 2, 4050 - · ,
nenena 4, 440. · ἀεάιιᾶυε· Beli ,2,49ι1 ma. ⁴·

operit Deus scelerum causas· temaPyrrhus.origo14,94.

¹ 10231. opertusrex 13, omsferrata 1337. 2> ·

429& , ⁸ · Ornytos 14,478. >. y κ ‚

opes occidui solis 1, 145sau- Orpbms„11,*463. ¹

get Rhodani open Arar 3, orphitas 50 166. . j
451. ope· Tagi 2, 404. Onbmsgsw· · ·

Npacis2f601p = ortustenues 1,291. roseo· · v

Opim tertia‚qui *tulerat 1, 1‚196. nobiliumn μη, f x
:anstzizssfffssz'ssssz&33353122515‘2Quffit‘ Α, ³
m dona5,168. opimae ’ ἰιιΙ ώτοτίυιι, ore 4, 533³.

4 Α ’μειερ

 

