xx'

. -’ 1ιῖ’” ’” “cM 111111111111 ’ ’ ’

Dardanias, 11111111 pater. 1111101111111141111 ’ '

¹ - Ab 1011111111 Capys, magno cognatus lala,

. Me epa, semihominea mter Nasamonas, et inter 180

· '⁴ 1111111111 atque aequantem 111111 Θιιιιιιιιιιι ferarum,

Μιιιιιιιιῐιο popam tentoria 1111111111 alumpo?

,“ “ Βιιᾶιιιοιιιιιιιι feram.- cui nunc pro foedere ιιιιιιιιι s

1111111111 est 111111, solaeque e [anguine laudea²
'Non ita, non Decio ιιιιιιιίιιιιιιιι fasque nefasque, 185

Ἰ . Haec ut velle queat. Nullo nos invida tauto

Ι 1111111111 Natura pono, quam ianua mortis , “
. ¹ 0111111 pauet, et vita non aequa exire ιιοιε1111.
’ Haec vana aversas Decius 11611111 ad aurae.

ν „ 111

1181 ritas ex Μδιίι vm 10111 emendaram pto vulg. 11111111,

ι · s [quod ιιιιιιιιιι 1111111111 1111111 186. pos. Marsuaedidit. Heius.

ex MSS nos. - vivida 10111.νί111101111001110 notata. 188 e 111-
ιιι ed Marfi. aced. Lefeb vitae non aequa com Heius. 110111111-
, ,ιιιιιδιιιιο D'rakenb h e. vitam iniquam, infaustam, ιιι verbum

, “ · .. ,taire ιιιιιιιιιιιιιοιι1ιιιιιιιίΙιιιιιιιιι,ιιι 111111 1111.Χ1Μ.4ςςιιι·

, ν ire procellas. ²

ι 'tam 1111111111111111111110811·1111111811Ιί, cuiperindeest
tione commendanda docet, 1111111111 faeiat, ιι thara·
, Ιιιιιιιιιι ιιιιιιι fit 111111111ιηί111· &ere hominis 111ιριο1ιὶ,1ιιι·11
flam et gentes ,Libycas son. 1110111111 11111111 aestimanda.
ιιι adsciscere. De capy 11111 Fas ve'rsum atq ιιι {tasas 1111111
sup 1111811111 est ad v ιο. Sed 1111111 Virgil.qdixitceorg.1‚

> ’ eundem cognatum 1111111111, 505.- 186 88. Nihil·

quia 11111 1111111 Assaraci, ιι mihi praestantius 11111111 de·

,¹ 111111 Aaneae. Mox invidio dit, ιιιιιιιι 1111111ιί1111 aa pott-

fe pto 10111111111111, pa 11111111 vitae aneae finiendae.
101 fetos et saevos appel 111 vide, qiaifquis habeasen·
t Nasamona, Garamantas, sum 1111111111ιά1 e Virgilii le..
ι »1111111111111111115 ιιι. aione perpolitum, quam te·
... 1111 183 84 1111111111 11111111· et argute expreffa illa

. 111111111111ι.11,5οι.νισι sententia 111. anuum tempa-
’ ‘litum impsque 11111111 fibi vm- ιιιιιιιιι etiam Virgilius dixit-²

⁸ ⁸ Ἀ 1111111181- 585. ςιιιιὶιι, Aen. 11, 6111 Atquaritoibi

έδῇτιι, nequaqpam, utiam aptius, ιιιιιιιιοιιιι cum affe-
Heyniua monuit 1111 Virg Α. 1111111111ωέ - 181). Vana,
11, 583. ι· ιιιιιιιιιιιιιιιιιιιιιᾳ 'quia nihil 1111111 Dacius nec

. preci

 

