W '3216' 111111 “’

quiae 7111πὶ tabo 13,437[.1ω1·601·ε19,·571.
Lipare 14, 56. ·Lucere; lucebi( dies 16, ’9
liquescertstmaffi, 135. 11641111 harenas i, v“23
’ ,Liq'uefdlffcnrminn lyra 11, lucem· vulnere flam ·
κ ’“’417.6 64111166 camnis 1,,174.-,ίοΙε;11111111017
. - 1, .· · ⁴ 208. ' ,
1464316341. profun- Lucifaer·'7, 639.
“ dum· 11, 458. aurae 2, Lucretia 13,822. ἱ
, 31. , ·· [461111114116. ⁸
Liquorssaechi 11, 303. ·. [14111111141514. morti
, ‘¹ Liris4,350.sulfureus8,401. 10, 296„ infantem vam
Liternu- 6, 654. 8. 533. Li· 17, 314. putri Ιαᾶιῳτ τε,
terna palus 7, 278. ‚spite 4, 585. Ιιιᾷοηκιη.
, „ Lirem Cupra 8, 434 11604591. nee vetitis.
’ Livmennebnlam 6, 282.·li· κ6161ω19.’553. fufium,
. ’ ventis Ave‘rni vada ιο, 1111111111116114,26.11ἀ1 ῑ
137. veneno 2, 707. li· “ luctantur 3, 54. lnam ’
vente· coeno aqua· 8, 383. 4116113516. 1116111111 .
. planch 4691011 2, 668f mugire iuvenci 7, 359. b·
· ¹· terga equ mm 7, 685. lia' &antia lumina 7, 104.
⁴ vinti dorso 9, 577. · LuHficm pavor 6, 557. .
lixarum 11114111 5, 31. , [1141141 ludunt 4111111161 Ι
141413, 258. 5406 · ³ [1111111 3, 74. 1161161411
Lom'mzo. ² , cona iubae 16, 364. 161 ;
“ [ange foedera fore 1, 301. , ι’ Poenum moderamine lento 4
longeconiugia fore 17, 80, x7, 15. per varia· forma· ³
Longo aequore 5‚·9, milon* = Protem 7, 413. ,ludam
4111166118, 141. longit ΔΙ1111111 augurio 11, 574
orit 6, 628. mapalia 4, Ludibrium neti· 6, 524. ludi· ’
376. um 3, 422. cogno· · bria'c'audae 13, 346.
, mim 1, 89. agtus ducitur Ludfficdme <lucem Fabio 7,
·' 3, 383. ’ longi 1161111113 614. ludificatus equoss,
⁸ 139, longam Clotho 5, 646. . ,ι
χ 404. - ’ ludum eui· ludus tollere da· ⁴
l ,aa Loqunmurequis16,323.sor- ‘mnn116‚573. ·,
’ · 1616111111 1,416. 10411111- Luem luatfoedera sangui· 1,
Ι 1 tia sm 15,,311.’ 671. haud parvo periculo
, g lotos 3,311. Phrygia 11,· .· 7,514. proeliadamnin6,
2 432· ² · 286. Graecialuiturprofun·
· [11611111111111111111111411115,Δ dou, 22. ¹
' g 13. lubrica soli 10, 462. &²512354· 10, 604. 16,
transtra sanguine 14, 433.. 623. 17, 97. acerba 11,
106117,541., ’ ·‘' · ¹184. 1116161747111

vulgus.

 

