11111111111111191111 , fif. ·

W} pomoetempo'tesp quore9,616.‘tenui·vesti·1

· 388. εὰωροιεΜιεεὶσι, ww '. ,‘

,Ίὶξυᾷρῖἕι 'cava 1, 206. · Τςξέ,ι,ιςί1.194111997,651.ὴ -Ι ” ,ι

Tem aevi 13, 126. ‘tenum Yepqscit flatu: 3, 379.. tepm·
1491111114317. runt ρεᾶοη telis 11. 4151 .

Ταιάενις tendunt ad litor· repedantem 4, 182„ . ·

ζ (ιιι-[11118890. in Capito· Teporem iratum'minissrut 6, ¹

· 2¹iacmsum,9‚217.10,73. 99„ ¹, ·«
greffum12‚'268. 16, 495. Imm vestigia 9199180. ⁸.

’ 414Πύ1 12, 512, iter 16, ι. terititrtunbonibuu umbo4‚¹ ’ 1 Α
⁴630. se campis Africa ten· 354.- terimur sedendo 7, “ “
dit 1‚211. adfinemtoeli' 151· ιΛ „ , Ι

,,-Ξ15;ἕ;.111.ἶ“.ἐὲῗ“;ἰ ἷῗῶῗᾷἳὶῗέἐξέῗᾷ... ¹ Α
bi· honorem 6,,444. dex· τ 4563. leonia tergq 16,’, ”
1111118694111111319531. 452.. ζ ‘

Tmhroestygiae 7, 704. vi· Terrffl deeor6,429,
te3‚ 65. tenet otia mente. remam pereundi 3, 559. ἰ - Υ .
ἰς,ς8. unetvicemvoen· Tmiaregnass‚116.13,33‘7. « ι

Ἰ 1111111 W? 3?sf:;„ss¹s{”“³z³·. .

’ ἱοῖαιειίεω9ι4ξέ33ἔαηιϋι Τιῖὶονῖἕιε corpote *sgl'effi 3, ’ ..

, phocas 11, 450. flamina 268. aaudip vultu 16, 581. 3 “
-carcer 191119, 492· ,tyla Tstudojf365. Aeouiau,

¹tenent 4, 471„ tenuit sen· 438. , . Ι

J tentia mentem 12, 507. Tethys reciproca 3, 60. extre· ⁸ τ
,911911119114404 prae· 11113411. 16,173. sao·

· cepta· 2,,497. aggeramus„ va 5,'395. tffsssatir011m· . χ

,Ι que tenet 12, 76. 11111ὶωί11· ,11911810111111114348 ι
Marte genere iuvenem 1,‘ Tetrica rupes 8, 419. Ι ’ ’

640. freno ‹engri 6, 231· Teutalusq, 199.

5 late tenebat telluremf5, ⁸ Teuthras 11, 290. , =

Ώὲιὸηἶνσ noviumffi'rtepn ις, Τεῗὲ8ὴ41ρ>ῗ1ἳῗῗὶοῗιςωςῒὲὺηεῖιιῗέῗμ’ “
360. {entant nisus 2, 518. claffem 4494carinas1u, ·

{Imma macie ora 14, 635. ,, 589. textamrobote turrim

. tengqtalongorigore cuspin 14, 418. 'texant volumina* ι

, 4. 32. 42121·

Tenuis opum 919. tenuitra-‚ijolamos superbo· 2,179.
mittmhflsst‘wssir -Qfi-tn0m5’·⁵4²⁸l'hamyss ⁸

 

