m sulvmznAmvaM„ · ’

fimas& · ῑΧΜνινίςτᾘΜΙΙὶ. 13,
Boefiadas 2, 61. 3, 253. ‚; 2802& bom Cupuqt· ms

Hulwan. «Βοιῑίιυὼιη, vzssycbonedifletoaeam.‹ Ι

,Δ 382.; domem, 595· ⁸ « ιὶοὴὶεοεψὴίε Qum· v,bo-
Batusmw, ⁴ ’ nusluaari14453„ m.

Baulos12,156, “ ·» &mammo-mli& .

Bebtyeiqaulu5549'4. vi'rgt bellum pvoducmx,631. „ Ι, ,,

ne 3,420. , melior temo «142 499. pu. ‚

fldgaeuscani· gom. 2 taoe9,437..planta{0,q6.n s ι x
&lidosrmffibsq . denm7‚,619.f=tiz5‚333. ’
Beuum sothnum dispulitfz. ,melioribus ἀὶυίιὸ, 24..me.

3295.- 2, liutein amq, 166. me.

&umqum ο, 411· Λρρὶ lioteGrndivoi5,15.opti. ’ ⁴

, ι

1¹⁸5,2(›8.bpfb³r!1⁸5,415. numilitine '41:16905 .
“¹⁰⁸ 132376· · M82601.2

Qunam· wrm emmer· »maz-14, ’ ·' Ι

.12434·tltu·7.292·³=·⁴ ,ιαιμ

.b11133er91n,13,362· cnm· ,qu fflssffim
&1323 mm. facemqu'att &mmm ς ⁰
emm„ ’ -· · &mmm ,

ΒώαίκΙΙοῐτίι-Μῖὸ.,«ἕω Briarm130588· · Ἰ ⁴'  

wunszmsm ‘3 Brms,1·3‚721,'·· ι

&lutussvsswzsaetwh Bruuius6015·=0·.57081⁰⁸⁵ Ὗ ἢ

Βᾱσοίεἱάι undosa 3, 249v. ,ι σεῖε ,ῐςὶΙιιη 16, ι’. ,

ὅσσαι ιωςλ · ssuflarhnsmena 110345. ‘

Mu hasta ςωοεεω 6, 293· But· ς, 54οι
εὼςηιριειη 15, 629.¹ sel· Buw 7· 59&
³¹¹³·171413· litora Hiber! Rumina-585. ·

zema· .‹ Bns‘T1‘1221363·3›²42· '

nahmens„ « s» mmm ³
BHingues sodon 19, ¹57· ζ ·; 1 . 2 ’ =
Bmim't Histri 12 326⁴ ”“ ’ ’ co· 3
fissam, 2536.- ’ .› .

Bistoniis in oris 1, 433· ¹‚Bi- &maneamne incur, . ‘
nonius vate· u, 416· ’ twa cacumen 9, 534„ ,
&ias 2, 409· ’ ι, αδετις οεςίάἰιρνίωυφαιιιοε ¹,
Νικὼ veneno defidiae, 3, wll, 362. cadit'hfflmmen· ,
580. blando venenp medl. , :to.13y133. oculi feffi 7.. ’
camela 7, 453. blendo' 471. cecidit sortiq. 368,

fuco 6, 614. · nomenfiliffmy, 225. ca.

Bocchmstssffi Α, , dicxarrh01015,·449. ›c'a· “·

mezl· „ densbatethruw, 497. huie

Ι45ης cadit ,

 

