- m? 81va lmsslcvmff ., j
„ m m expavit ιἰιοΙτις, q ς .†}imrli=1‚»113{-sr{uss

Amba'h‘asta 6‚·60; lue· ηρ

dunensem, 52. spicula ’ · ι’

veneno 15325. ¹

2184‘feffimtttpis314559. Ama pinu· 13,33÷1. ,

cocyti paludem ιςμῃς.1 AEaequm Marcellum decori! · ' ,

Am‘bantmmm questu 6, ''Ma‘ttifm 273, .

·'·;117. ’

121m³82332 w, φα. ,

Acesta-Troiam ¹⁴, 4¹5. ‘He-
&oreuo 14, 205.
mammio situ¹7‚¹647. odo·

rem ις, 23. πω velocior,

‘ 15570· ·
Acbuetus 14, 268.
‚Achaia rura 14, ς.
tabam 14, 228.
Acheloias η, 341
&mmmm-

⁴Acheronta videbo. 2‚=367.

Aehtromiv'porm'u, 465. .

'tristior Achnon 13, 571.

r ‚ . , .
5352th ⁴13, 398»
,mu

dlfs atterum carmine14,
Ast! Ιῷἳῒῖσ , ,

140de 3), '363⁰ 8, 5520
*meus τό, 564« f

'dmg' 14',›206.' ¹
‘kq'foneirmuris 1,·661.
amus 1,ὶηῐεηιίιπιωτίηἰ 1‚334.
, vmtret acrius ιβ Tyrio·

.mdere·;menfiscrimm2,523.‘ '¹
· uddone castbm socium 6, ’
· 372.'pietasq1m addidit

⁰¹¹1ffl⁸423980 :addere bel·-
lo gdextrnm «οἱ 2332: se

tl'aufit 2, 20. mstdssest ,

„optanta 2›1.addemodum- s ⁵

'dextrae 4, 668. addita cu·¹ s υ y
-, monn. additavincla ,ἶ .· , ”
⁴ virou,1142.additavfi¹ryn·s ' ’

’ layo 2, 595. spem'miseritst

¹ ¹12,‘3'30.* cursum‘fatis ω, ’“

·45.me1}1ibmim89,4340 ⁴ ¹

tela 10‚105. nbiemln‘fi·

1ρε Italum addiderat* 'par · ²

trinu furor ι, 71„ --imspa- '

tioaddehnnt 16, 374. ter, ’ ”
. :go hassun15,722. pro·
'Ptioreng addesse'MQm 5,‘ . x
,ἓέῗί ωἰῗῖἓεῗῗὲᾼῗζξξοῗ ’

Αιίιίίαεὶτιρι)[)ιι1ιει”ιιἰειοιίικιιιι’ς,8 .

247·. '

, addacem αάἆρἂὶι nervi· 15 ’ y
334. adduam-tammam ¹ ’

112475. adduam-ad

4, Α.
θιοωωηῦο ινι,’·492. ipre· ’ X

menta 1¹1'1‚55.¹ Rumpe* 141ἰ9’13,,·834. ., 1 -v

percinctiush, 624. ¹ adesum* cladibus 13, 679. ἓ , s χ
ndess montinum 35 , '
Ama-templa phoebi115, 302. , 47·ομ adest· nlffliffbfiss· ' Ι

Maron ¹ 12, 365.

‘Acus rerum 1, 581. come· anahamon

ibag in muno, 136. Deus¹ *Adigaevauriae134442 · ’

tantowincideritasshts35 78, Adimere‘3s1tibimntfl'etad: s

'emtum cecidiffe‘q, 425'. ,ζ ’ 1
lapsas mentes ιο, 606. Ὧι Adire ati-decue dextrae llngth f ἵ
tuum :exeam 'pericli 1,

Acuit hos dexter Deus 5, 228.

.82 ἧός· tam Mt 9,

Ι .
. - ιη). ν,
. χ’, A! ⁴ ¹

 

