Ι
’ Ἰι V ⁴ , Ι “, - Δ
ι ,ι’ ’
“ 1
,Ι ¹· = x Ι - ⁴ ,ιι 1
“. J ⁸ ι ι “ “
, 1 . ι e ff

¹ mssva amem· f

’ ” ‘A‘ ’ ’Λωὶεὶιιεοριὴωοωιιιίτςη “7 J ‘'
Asselonmnerabatavos ¹273· 3,110. abnueret sortem ' ¹ “
dextera n curvisnon segni· 4807. uescendpre faute· -’ . ·
δωῐτίιι,6ι4 adurohaud abn11er'2nta1iment214599„ κ
-imbellis aratro. 8, 401ss Abolae‘Aegates ι, 61. jabes '

[quarem a pulvere crines lenda sunt tristia fn& 7, ¹ * ,
4, 252ae , Ιὶ549. non abolebiscmu„ ss ’
&immovit arcun, 139. ,7,609. ’ , {⁸ '.
reclamat ab ira 6, 699 Abripuit vitum gloria 6, 332. · η = ,
=fonlgi laboris {b ira 9,-535. οὺςφῳι, caedum amm ς,

«excantata :ra ·. 2 . ·1· ·’

asper ab *ira 12, 55¹5, 33. Αὲηῗηῖριηἱ ιιιὼιιιᾶο νωθρή, 1 ’
vuss16,521.‚ in se‘versuu 25330· malmetun& Ι
abira 36, 436. salbatus ab* ,ςιιιιι luce 9, 649· abnam-2 “

rte enfin 3, ²78· , pit golenmxlmm. prl-
Abaris10,r35. Ψ “ ιιιοιᾱίετιωηιςη, huo. ·. ι
abdiderant picenumbristem· eina 6660115,ἵὸ Pab· ’Χ ”,
ρΙιιιΜ, 84, ¹ N rumpitur fa· ο, 293. spen· s. 2
AEduxm “gradun in terga re- abruptn e medio 8, 51. ab.» · . ’
latot1031g, x. . *rupto foedere 1,³296. ag· ,
661699 · min913‚682. „abmpzo in*
'Abiesfaeia trem4,256. antro74419coeloQ608. .’ ᾗ ’
&Qnae·;qaned11mabigonoew abruptum ingeniummm‘. ,

tig, 1244 ’ ff κ ’ Abscedere vitae tempu· υ, J .
‘ssim abeunte, favore Deflm 360. &bsctdens Auster [αἱς ¹

2, 206. abnint' in nubila >ditmare 17, 209.. · ss· , 1 ·
,montes 3,‘493. mentabiit Abscidereeaput hono, 52. , ,,
16665. abiete doli 12, Alfiondit caede virorum cam· χ. ⁸
505.··bieteiucinemi· .po⁸11‚522· μιμρίὶὶιμερείΝ 2 (ρ,

nomm.. , 999999461εῇωέἑὲ g

 

