'¹3¹ ‘³ (αὓιμῐῌήῑιωι ’ l

&mmmmm-muscam ((1

Spumea, ο( 111111( scopulus ((9199 omma squatum.

primm, 1( 9991199( 91191999999191911199(,Δ911((
Nudavit Syrtim compta 9911199 99119,

. · Insequitur 1(1(11((((1(((9( (1999119911, v.
1 7 Abrup (9191999 99911999( 19999999( ’,(99

Dis scordi flatu. 9( 991199 991( 999991( 11919( ι
1119( 9991191991( 9911,9(99( 1119( ((9199 mium

’ ((1919, a 19(1911(9ι (99((111991999111α991999. 1

¹Conseqsmiguoe ,9119119119 ((11υὸ19 etim

7 ‘l ventorum, mamwfwmposoerewm 9557111

Eece intorta Noto. (91911999 9 rupe 99911(

. · · Ameana 99199911,11(119(99(11199(1((ωι1(9(9ω ¹
’ . ⁴ 811119, 9( 1191199 monti, nigrante 99119919,

''m-DQ

μ (911(91(.((((1(.(((.((. mummi·
(((ἰη unqua 9919( (ηουιι mbotehpwfflbabu ((1119 (ι’(ίὲἱΝμ
nummum& pronuntaeffiom loci vrgffmmm

((.(.,.(,,τ((ιι((9 nonani· nemon „Q

„³ ((1οῃκύνη( summe. Dei ndeessv (11119929

ι·(”(“.;...ῑ((( mm: ((9- ·

· mimam& 383. ((999 sqgvgemem pm

mmmmm, Qopm

1 1, mrimbvivssssii &me tammoss (11199919
‹ 98. ((198, 1111191( ma AEnBomkvoeleQSi

235 textoris Neptunus. 19 m if. lib. 1989-999

, quatur &casnetum em 55 5899111199( nethup-
lopuvomemmq ui adoem· (9 in'culnt tempestatem ,φῦ
penatfm (999199 conspi- grandine ((99ὲῆ9, 99919·

. merim. Qum? “sum pfifflwmffll· θῐῒῌ

bidosun (191199911991199 (9199199199 (9 olibi

’ ὡ(((9,99ο(1(ο(9(1(1(1ι(· mm. (11111959. (1111,

ω( (ω parem fibi eventum 196. 97. -ι Mox vexi: 998

1. . 9,(,9 »liquid (1(9191( vani β’(ίᾶΰΜΙΜΨ

tumoris, 111( omnis 1991( ((9 tm poetis omnibu ’,

' · . *xit quq. metr· (1191191191 (1191(,91 (((9191991

- „f (795((9 99(99(1((11(Λ9- Homeri 11011111· 1(

, α , (99991199 Lnbymm tem ρωμτα (ρῳοιηω, (Ὠ

flate. 9191119( mensi mer μα, (9919999 (1. 011(

 

