' ’ 111111111111111111 “

ωῆὶὼνυίιιωῐοώςᾳ sub 7638„ conflanfidqnpofim ‘ ¹
1111441116381. clauso ,-12,361. ,1 x ’ .,
4111111140. bellum pe. Cognita proavi· quercu· 10,‘ Ι .
·’ 810111, 146. 1111015, ¹ 166. · · '
639 acies castris clausere cognominis 6111141111 stirpi, ‘a
1111161114, 481, -clausae 111411.

11411546. 1111111101·044111161111111111111111113, , x “
(1111110115, 5411111111 602. - ’

1 1111111111 4, 111, coelum cohibet terras 1135111016 · .

1111111114613. vadum· behet ebur 1111111ιή411. ' '¹
11111138. litomcadave- 1611084 ⁸

11117111 sub ..111 com coeuntibus ripin, 5'2. ,·
vulnus 5277. thusoferro Colitur vi· 2, 504. 41111111 Ι “

, 1,681. -16, 358. lumine plebetn2.9. .,
st elufit 6451· t'lufill'e la· colla'tia 8, 363.

bombe11515652, callidem prmusuovirficd· M Ἰ Ι

1111611134. . . 111111γά615. collidens

(laudm clauda fides 13, 33. eorda* sediti011,45. eol, ”

Quum numen 3, 14 1111111111 1, 209. corporo
11611110 3, ²7· 4160. , ·
austra undae 5, 44. wi· Colligitgrefsum 6399. gra.

¹²2442· » dum 1691611411( ,Ι

Undat 7, 637, flammam'ign104303. ve« R*

&mmor crescente iugo* ¹5 fligia1ss‚4§2. pennato- ’ ’

61141.. Libye 1, 191.¹ f 1116 1571261 61111111 ’
(11111111111111 ’3, 34. . flammis 9, 602. [1011161111
ctwssmmite vitae6, 120. ⁴ inarm10‚129. 1111160 , ’
1611110, 4932 13‚830. corpot010‚.255.' concam .
Clotho 4, 371, ¹⁰¹¹8³59 404 in orbe 7, 309.Δ tollefflt ,
afim 5, 114. clusinum vul· κ, 161111οᾷ1121. colligitpw ἦ
1616111116ῗῶ 17, ‘431s ι 1111111861616411661601· l
11111311· motam, 346· ι .
6114114, 43„ quor mortis 6, 409.

11111,10,485, « Columnae Herculeae 1, 141. , ·

cmm& 3⁶6· ι commem flamma pinum 14⁸
Μΐηῑιθῐῑςν 142. ⁴⁸ · 420.;auroramo· 61844 ·

thisvmagnamsss 11111114, 518. tudonetti·' .' ⁶

&mem 1111111ὴί166,αῷ net 16, 59.

'gmina9,234 Combibaetptr vifim luxum,

alm? cogit, aqua· ,erns 8„ 401· ’ ’

384 1111111 humeris 3, Cmffleffpfflwsmfflbs
” s ’ ’ omes ⁴

 

