’ἡ 111 «11111111 1111111111. ³ f* ’.

11111111 12, 674. natantes Ν111111141111112,’31·4.”111· , , ’
nidos 14, 275. amsan- ninx 3, 318. ’ ’ “
guine4,162. 111111111111111θ Neriton 15‚‘·30'5. . < ,
εεςτειιαῑαδαιγ, 7262141121 Nero 8, 415. 12, 4830· ¹ “

parva luce natantes 4122. Νιωξε subtexta 1151111114,Δ · 3

shufraga porta 13, 5411 οἱ, 293. 111111011110155 4¹, ‘

sa 14513. Syrti⁸17,635. 463

1111111114, 264. Nescia} subdere colla furmina ‹ ’

Nauticus 11211101’11,491. 4 10, 217. miserescere ‘23

Navustimor7‚ 350. navola· ’654111111211111141211119 Α ’ “

bore 4, 487. nava labori 54511141121111111111111111 ,
1, 562. 1111111115,412. 4, 34. mansuescere eorda
rudimenta 1, 549. 1, nescia 10, 491.
1111111111 circumdatus Mm9, Neffis turriger 14, 5000 ’
488. 1111111111 21111116, Nm 14, 253,

282. · ’ Νέκὶὶὶ114111111111211111 514911 J “

Ne‘alces 9, 226. . ‘. 1111111 elisa ora leoni· 3⁵⁴ 33·
11111111111111111111111131395· ·Mgerson1nu⁸7,'633. {upitet ’ =
11111114216. 4 ’ 3,116.,11111111151484· ¹
11111111191391 .' hostia 1, 119. 'ssim ⁰⁸²·
1111111111 favu 14, 199. , ⁷ 1011111118,292. s ⁴

Neam dolon 3, 233⁴ frau- thram 4οῆυο «0620, 1111, ’1

dem 6326. α ’ ¹ ‘bem 2, 659, uhtantespul.
Negare ,- fifata negarmt 1, vere 3, 407, caligine 4, ’

107. negabat naturae so· 308· nmiaphoebom· 2 Ἴ »4, >¹

111111111124511181111110· 4111119225. procellam 1

111015101111111111 6,, ,1,,1111111111111,,. j ’

¹¹¹⁸ ¹2 393· 11121111114111112 141 380· ⁸
Negleeza mensa 1, 613. Nm telorum 9, 3¹¹ 1, 580. - .
1111111112 15, 456. pum, 5, 215, harenae

Nemeae pacator 2, 483. 10, 230. 11111111111121111111Λ x x

Nape 8, 491. “ tempestat 12134?

N‘pmm [ΜΨ 50’· “⁵¹¹⁸ 111211119111111114, 195. ³ ⁴ “
141161- Nimius vitae=5,‚8n.‘ pugnae ‹

Neptunus 3, 412. ‘mb'estit Ι ι

prima lampade 12, 574. 2²3²· ,.
1111111111)οῇ 416. thhamae 131Ί651ῑ ι , Ι '· 2
Nereidunt chorus 3. 413. Ne· Ν1[111ο10111-.5,926. msu ft ·

π111μ111111111 14222. = concitat aer} 5, 294. in· γ’ ¹

Nereus evolvitur amris 3, 49. genti raptum 1, 449. una· ὗ
immugit 4, 300 pernegat¹ 1111110 5, 214 4141011111..

coniungi ividuos 14, 18. dit 4495011111 magnos Ι
f expavit lumina 17‚()'25.⁴ 411111111111111 munh, 306· ‚¹

ιη Ι . l 1111110· ““ Q

 

