Ψ ἰη ειιινωιτωῃδνιι
.ωῷωώψηψωωωω .Ῑ

’ wrm„ gunevenmn· ς, quot versat visun 2', 621. .
&5574 · , '. ’.γεώδει in* virgine men· „ ¹
tem 2, 168.. versabamu-

¹ spiciamurmun11,221.21a- ›
bores fprtuna veisa. 10'. “

Veneram nim 11550401
Venetae gemetu, 217.
ἵρηἰος Veneto laeua 4763. ,
- quercum prima,veneredie .. 576. vessnntesejn vsslne·' “
’ 3, 690. in vestrmveniet , te 525713finfll⁰rbs0t2112 ·

. enses9,198. venientiafa· 570. ' , · ,

ta 1, 137. venientia secula γρηῦ mhtolm ιιιοιιΙΙὶη7 =· “

ς,ιι’. venientum haud in· 658. ,, , , ι „1
scia cladum ¹³4¹ae neam· renfremmmtro 33474 ’
, ,ῐμωὶη (ἴοι-6264 962422, 1,.. «sim 26 ‘roella 15‚'63 Ι
688. ,vtuitmihlglorjapw 0322126 oends 17, 4. ’· ’
.;ςῃας2,,229. hostianri· vertat 36862362162783 ⁴ ⁸ 1
, μ94,815. νεῃίῑὶειιςῳήη. ςυοιεξαάαχεςεςςεε ad Li. '-

22 5, 173. venturainflsr- . hyam populos ¹affl, iuvet. · ’ ⁴
inicos nepotes mater 6, nem vergjffetadurbem 11,‘. “
. 338-22266πω292·
“ tristia vertunt ln stirpem

Aeneadum 2, 54.. Datioi}

verteret omen 2, 389. tae-4

. 636. ν’ωπε «μω sslvbst·

, 32928469. mbo venien.
'tem-atita 13, 639. ¹

,Vernilaeanccndia flkpduu 174

..888ἓί 8ῑί888
γωῗίιῧῐι,4, 181.» > “ ‘¹
7232363666 3, 381.

Verb‘r3 alterno pedi· permsss ’

sa verbere tem 33 347.
„winsi vetbere 1, 314.

fyerbere agitantem mne· 2, ·.,

· 530. centeno verbere 11,
. 493. verbera movent 13,
73632 &quai-,splendor 62·

quear127‚145, ,. ,
Vemdlu 82-599·› 1
Vngqreqd Martem mente· 2,

381. vergenoe favore ad

Pomm 8, 564.
''⁰3⁰⁸‘' &593⁰ ,
Vqrm ‚retibus 22426224,

263. νοτιυηῑζεεᾶε Deum«

;,6=‚4561. ,

&fflQmwu-*s
184. ammerflshabe· . ·’
⁷ nis 4, 317..;iugera aratri·

.vmwwwh'
na 11„ 343. ret Phrygia · s

13, 748. decima vertit

·uetas15,526.r vertunt
<mensas quod est de parte* .
⁴*d'uistqper 16, 227. vobit ·

ad foedzra verfi· 16, 226.

versut ad urbem vultu· 13, · ,
2., αοῳᾳςε verso 8, 428, · .
‘pastoria in ota vtrtitumg . ’ ¹

569. inmemtt proefiavers ⁴ » ,
406266. in'sesediscrq ‘ ·· ·

ming 9, 429. in gne onmia
vtm 16, 652. in se versun

versos terga¹ 7, 680. ιῑίο,2

. 'ab ira 16, 436. ve'rtitsubi.⁴ x
to tectamint Graius 6, 323 ἡῂ · ,,

regna venit 10, 510( iu· ·

s ⁴xm

 

