'‘'m slmvm 1111310111. ζ

sswmum vine· 1198119ωιωιεω111. Ι ’
19119. wintune 6, 664, pedes 4, Q fiffpensad
rhespeu'nri· 16, 263. snr- » eventu pugnae pignum ς,
911811Μί946. sue· · 89. suspenfilf’atmjffiffl ’

gunt arae 7, 747. surgit ‚Syspirae ρεᾶοιτ ”mmmm ' .
1111111111111138660. surgunt . 779. telius ”pmsstspi- ’
ὑιραηςιῖὶηωίῆίσ8,ῃγ. - tam 12, 136. suspnnf ‚

1 usmgaemer31rv.nirpem vure- paludem maai 1¹3, ² ‘
surgentem 6, 89. summes 425. sssspikaffomutb Le· ’
‹ervicetorm-J,313.s1u· daeoofmref 1989. Ἰ “, 5
gent Mum ensem 19, διιΙρὶνὲι conatum· uum - '
301.. turgebn' templum in 16. 267. , ἶ 1 “
arce13‚254 inemsustnr. Qm53.245.4827.· > ’ . ”.

· κηπείας, 105. maio· Sygoeimh 13665» ⁵ , ἱ
*mn surgere in annm, &methas 9, 41²0. 14, 231. ’.
59¹· surgit ἰῃ 4, 263. Synhalus 5, 352. ·
- [meme die 11. 4ς7.ῗφι Syphax 16, 172⁸ ἴ

'liu nufla die· fimexnit 9, Syrticuq 5, 243»

183. surgente ‚d fiabra §5323 3, 652.

memb& fimum « » · .
&amos-⁰⁰⁶⁰& 41} feg- X ’ Τ... , x
bzssumwgffiezssffij Tabas-msam( ἶ· ,⁴ · ι ¹ Ι
, surgit tempu· 5, 536. 311·- Tabm'« tabo turbida ἡμὴ 1 ·
gebanthnmimflammoe 11, 1, 49. adspeffl haim 1,· ¹*
219.s1nguntigne·7,352. ί 1⁴02. · - ’
«memet 'fimat 1, ¹03· arabe 1111116, 159.

’ sumant, molis rogus 2, nem *acuerunt vote· 6,. , ;

99. sum& cuspide xo, 38} ‘tacentia m'l5, · '

ι ’ ’ “ 1· ’ x

ΜΝ Τ. m .-*

Sdfie'm Trebinmdasmw. 2 nttn2‚48'{›. 11Π1111, 56. ¹

Sufflndere5'eastm·saxisssuspkn· ,ἦ ρῦῶὶιεῐοδίη, 615. τεεί. ι
dmg, 556. suspensa dor· ’μιν terrore sensm 5487,
so Anagnia1z'532. ab tacitasripm,4,35*2. nuru ··
uberenatot4,379 suspen· Χ9401.6111119118391, .
sum 1911011 1, 168. dont mim liquore Am 3, 451, ¹ x '

5, . ·itertaci'tmn6‚7¹. penn- ” e
fitspeuffiffit· mare 1, 470. titum αἱΙορΓιιιΙ 10, 354'14„
ilia nisu fiuspmss 5,' 256, tito sub lame 15,5'63,

·suspenfa·veffi5h 1561ss wbpm 1, 411. adt·- ,. · 1
suspensum ubam corpu· &undam &ma-³3, 1 ,¹ ·= >
.. , . 30²· . 1 .

 

