'm suwmssmm‘vm. ¹

Hm} ‘mulae sedni· 3, 9. seminecem &istm 10, 456,ἶ . » ·

{finn2135142 sedendam· Ι20. -’ 1
ἐμπαρείη. 578. auant Sem8‚455‚ χ’

{federe portis, 12‚641stdt· &mivff'lssflafflfi ‘hfffiss‘lss . x

fortuna ,sedendo ιο. 598. &nestit virtue evi& 3, 5315 .
·sedetabditut5,28. ⁴difflu ¹vis mollita 13, 325. waic.- ⁸· '· ’
[ςάετς minae 10, 624· scebat hosti· 2, 457. stupa k

ᾗ quando sediffe dabis 3, 561. seen· Hannibal 8, 33¹2. ᾧ ”
χεοιεὲ *sedet munimen ιο, &nispulfib'ut 14, 487. x , ,
1 182. fronti decor 6, 428. Senioe manui ¹⁶26&-

wnrtesedenffi 8,,13. sedere &W “ptum templi! ‘32' Ἰ Γ ιι

Ἰἰιι patria ιι, 570. ‘mente 20. se'nio terum-torpesce.

sedit forn'iido 5, 476. astu re'16‚ ¹4· senio male fids ’

medullispestiu2‚461. haec . ³be 5⁹ 496,ο 1

nbi sedere 15, 352⁴ *quid Senones 1, 624. 4, 160, ⁶2¹¹ ¹¹3 ,

sedeat legerss 2, 385. late· 555·

sqenspis5.347.·alv0fa12. sasas taam· 2, 521. ² ι ,

QG, ²73⁴ feminelancea Segmentm belli 7, 223,
›¹3540· letifer ian· genn &ptiresupem 4320· semu<

:²2⁶9ss ⁴hasta sub guum, ¹ reoeoeum12,039.sen11·2ss ,
xmo. in naribus hasta te' ducem ,7, 234. κ

ἕξ) 134. non Alpes sedere Sepelin ’ profundo 13, 48οῥ ’ Ι’ 1

8,(350 campo Nola hntadiessepelit13.487. Ι
sedem, 162. sedet Meva- Sepim sepsst se ,aggere ι2,’
‚nia 6, 647. vsedeturbs‘iu· 604.Χ frontem capillo se·
40150227. intedorAlba ptus 1, 404. ,

,8509 d⁰fs⁰n¹ffi⁸92578· S‘PWW 'quot n‘tsepoui sta. ⁴ x γ

mgni: altae sedere favillae ,tuit3,‚63. means seposta >
4591( Lyaei Setia 8,- 379.

,wobors 3, 372< Sequsterpa‘ss 6· ‚³47v ‘· ” 2 ,
utococlauffivg 13, 550. &quum gyri· pampumzssq. ’ . ·’
ffltate senili17, 186. „y sequitur dextram ς, 230. .‘ , ¹ >
Μὴ dextra capulo mn se· 'volucrem calamo 7, 677. ’ ’ 1
lg‘nin ‘1‚¹614.»segneviric 3, pompa exsequias 5, 600. ,.
3522'segniffiformidine15, zfigna sequentur vulsa manu ’ ’

(m, ¹ ς, 89. Romanosferro igni·-
Himuaoo( j ‘'que1,1,15.²›ventossecut·⁴
hm ‘semina beni 1,654. 0010435. ,facibussecw ,
Lsem‘ma Troiana 12, 213. ¹,ti110‚100.secutuucnlpen“ <⁸
ssseminacoelestia mentis 15, -1, 1'41.. ‘sequuntur agros
¹· · ’ ’. armenta 7, 312. ripssw

&xm mam 13,467, .tfinquevsequentibum,4803, ·³ ¹

Μίινοεςᾶοεθιωη, &mmmmm >

„ ι ηομ.. (etet U ,

. tj'

v A
v
Ι ' ,Ἴ ·
q · ,
ι
0
ι

 

