0 ι
χ “ . ι
’ ’· ΗΝ) ΕΙ Χ·’·’ ’·

, ι ¹ x* ,Ι

Ι x ι.

ι ι μ,ῃζιιμφςιιιιιιίιγῆμ’. ‘1³¹⁸‘ &mma

, umeruooemss· “¹5¹³ss 308· .’
. mamm. ‚sudum &ww ffllflwmw

‘ ι mmmm& ⁸488„ Gotzwum

quicquid sanguine sudam ⁸462.¹ αίὶιιῇμιιιᾳι 8, 4⁶7
’ . ‚ uommvffipemsm omnem
z· · ςιοιόςι· &mmm
ι. . ,29ἶς salW ῶΝΨ

, Sumne& 134. . mmmm. .

· , Spffl’ciqduxawim1236dvf· Superbus duam ς, 573. Ι(ιι.
“ ’ Αιιιιιιψιιςιι Μὶν mmmm nom,
,ι ἰωιιψνκὶᾶὼιοιιξ 5277· 162117· soom

ἀῃι . = , οιιςοιιιιιιὼιμιιιιιψ

y ‘ ' ,Ψώφιιιςι n· ³4 lautumquin·

” m manci· MS& ,·flme,10·5⁶4-¹wdt·,41.

’ mmmm §¹5¹⁶

, Μυώιιιιοωίυιηιιίιιιιαιε. ,
’ maura ιιιι Q ,
sotoelo12,124. flamm· Ι ,
ιιι.ι.ιξ“ι““· ιιιιιιι
’Ἠῶ ιι. 53?ss ισοξ
’ .. ἰαιίιιιᾼιῑιμ

3161160 (ΜΦ 'sm 71. 46 l· mit &1⁸:29 186·
'mm {ulmum mmmmm. ,
εἱωηιῑσόιηὴΜ Bu, superfla& 55:2ss

s -210426‚.140··fi&211.ffl·s·mffae0= ἰιιιςιια

’· Μώτι8ι394· “⁸⁰42 &mmmmmyn-

'2¹3 Ἧῦἷὶεαᾳῖξοιᾞ ’,666619ιὲἓῖ affl„ Q

ωδβέὶϋΙΙ-Ί. 166 sulcan- tanin sapam 3,.66ι

ι ιιιτνοιωτε umpi 9, 19¹· &antummum ss.
(dmm &wem ssawa- fmoti113354„ surdo mh·

nasu. ⁴ · · . 18. ιιι· manuum sur·

‘¹ s 'mmm-miz, ιιι. demm102554⁴h3ndsub
8211182 39& · , ἀφιωάῑιῑιιιὺιιι ἴω»

V· διζθκιδεψῑὲθῦηῑιῐθι 168». ,¹ dampnum} nomen 8,
, « wamma& ., 248».

¹ -Smrk labotem 1.. 242.¹ μιν. Sumere mum ιλ ςςμ.4 surgit
Ι su, petjcuh sumam ιιι, qbaequpreflnssm1064&
» ιιιιιιιι ι
. , . . ’ g ·

 

