292 l c.',sn111rat1ct

s Ventilai auia i'uba': tum, mollia‘cnm superbi ῖ

Attollens graius, magno elamore ‘triumpha 44}
P'ar donum solido argento 0441448444ὴί4

¹ , 04ιηίϋί4, ot vario dinanno citationum„ .
> Primus equum voluciim‘, Massyli muner· rogis ,

. Haud spernenda, ml'i'tg, tulit huic virtute secundm ·

. ETyri2‚,quaemu1ti iacit, ¹duo pocula, praeda, 4ςᾲ

Aurifero pe‘rfiql‘ae Tagi. villosa leonis ’
’ Terga feri, et cristis horrens Sidonia ciffis

..’ ¹ Tertius inde henot! et postremo 4144μεί4Λῦ444,
, ‘ Quamuis perfraiio *senior subsed'emt axe, .

‹ ’ Δςοίωιῃ ἀοιιπῐὼᾶοτ, miseruusetoemm ⁴51
¹Et sortem casus. famdm· florenoe iiventn . , ,

κ’ ,, , Huic datur, adiuniio*geiitilis honore galeri. , :
= His nilis dudior laeta ad certamina plantae

Invitat, positisque *accendit pediofa donis:

. Hanc primus galeam3‘ hac acies terrebat Hibemflffi

'³ ’.3444 tinini iniciam 'elie,possrmo. Sic edidit Leieb. ει

η

’ . coni. Heinfiw Mox Atlanta Heinfius emendavi& provulg. ,44141ιῖ
’ « « tis. Etiam Cottius ai 'marginem notavit Asianum. 455· ac
’ ’ citum duobus scriptis modius et Barthius restitum pm mhi

¹ . attritum.. 458. pto laeta Heius. coni. aaa. 461. ωε
, fils scripti-..AL cursitg 0444144Ῑ curtus„ ¹ ¹ ¹

ι ¹ A *4462 sq.· exemplo Aeneae infr. 569¹ .- Ι, scipio - ’
s 44. Virgil. V, 305. seqq. ubi miseratus casm Atlantis
. · , Vid- Hem-2· 22510'p0cuh‘ieiieadumbmtuqtad1i

, , perf. Ταὶρ inaurata, noto sin} 41444444 ms, 350·

(υ, wsb.¹ 11, 404. chalybis 458„ seqq. eontuliffe· Ι
’ perseiia metallo, Atquiopiim bit* ex' Hom. 11. 4, 740.

‘ ² p'erfh'aTagim ¹· ·, Virgil.-Aen.V,28¹==·‘

’ calamita· in naumachla'iue-

’ 453‘· sq· 1¹¹ ”⁰³⁹st Ailana. {urimsectamina2 quomm-
414 imitatione expreffum est liu· inunt non fuitimm s
· “mim ⁹²² 4444444,

z · rat, ap. virgil. 4434444 ·- 46a ef· Viri 12³3

Ἰ13440ε(ἰΙΙίἷιυὶηιΙωιίιιτιιν, ut' Ad seq„ versum tf. ,Ι-Ιοω. ,

, .- Sprgeiio serva. cf. flom.„1.,c. 807. gind'verfi463ssn11·

7641844.’,41ιώ.41,”ς49.ρι 4ο. 750. ,Ειᾷιὶὶίῑεω ap -

 

