’ἰ - ¹ x > · . « 5 Ι,
m ‘sarva mntem .’ ·
Turba ovm 11,‘3§7. Cen· caeco ⁴553&s tufi· nfflql ζ ’

ris1mrba13‚535., neypfugpaeeastriu 5‚3'50·.5J
Turbae terras 1, 37„ mit acer turbt) equitum 4⁴5„ v. κ
pontum 7‚150. 'populo‘ ⁴627.. ι γ . ,

ς armi· 4‚ 706. ‘tutbntoj'ov¹ Turgentia eolla Υ2, ς46ι ¹· ,2- ·
mne 1, 66. mzbato vultu Tmpat orapnllor ,7,631. ³. . ¹
9, 462. 'ira turbam · Turpi lacryma 13, 3121 nti ⁴

“dunm, 529. ιικδοιιᾷοξῗς spe salutem 13, 207.⁴ ’,κῃ
‘wel ὁνωοᾱειιι ἀ, 329. ⁶Turerigerajfera5¹),5'60'.v31·ss.«, V· „ Ι
’Μῖῃὲζιαέἑέὶὲὲέῗῗζ 2225233533126012 «μή. ψ ;

271. nigbata testamentus -thtthfwdempomssss s κ

1, 518. turbataitenasspaw 366;n; “x9222'39'm ,Δ -

wore 25199. nummio„ Tusci-pmfundistagm, wath ⁸ ’

‘vemtelamsswm'mm ww ¹13¹& 126521415· x
-homtlbumum Ὡρςὸαι Ιπίἀίειρμμς. , m: s

, ,
ίυώοῐίῑἭιιηεΝῦωοτοκη, ΤψαΙς,ωοειιὲι7,όῳ,’ Ῐ, . ¹ s

1391. tum sitnm} n, Tanta {marmorum ¹
⁶05· ‘urbm 2mund0212, *antibus umbri· '171912111-

336..›'tmbnt'o Μίξικῖῃιο ιωηιῇα, mom ptam 213, '

1396960‘ ,-.‚·,u1**‚¹· ’ἒςῖνηη ” ''qu-*1¹³4 t x

‚Turbidus invadit2‘e1moon-.5‚2 Tutia 1.3‚5.1·; .. ις. ’

380..fi1rbidusinfit1,477.e Tmlaeneum14554305 ,. ·
.m;bidu§oe1fi13,2n4.,2tur-; .Τιιιὶςίε11οἰηεεῐΐὼαίιι·ς, ’ τ , ’

bidfflm'st, 41-7. turbio. Tydessntola 323673 143 ’ς . “ “
dus ira affimzfflbida manns& χ , · ».
tempestat 1113221405112 Tyndarz‘aeuaoa - -

tahon 49. ’ ⁶ π Typhoeztsmersuntenebric1233 ν

mh saevm 15 vntum ,66ον ἰὶ··)’·,.“ “NJ ἶ
Μαικία, 4 555. lemno &nw'121‘b‘21t11‘1-..Q » ’
stridebat serpent 3, ,ιμ- εζῐᾳῇᾞ -
’ impaffi turbinesque 4,'' 73,stme ζ’,ζ ¹1⁶7· 5, ‘1'109' .
,372.motaetn3rae5,632· , , '⁴ Δ
‘mmmmm ,μεμοίῑ · ⁷'V. · Ψ '-
sanguini⁸93365. turbine ’ ’ ’“ ='“ ’··«Ϊ
murati ’9,- 5⁶8- erudivi· Vacare3 nqn vacat invitum · ῃ
mine H, 101.‘ vasso 16, ιίιιὶεὲε 7, 269. “’ “·“ ’ ‘·. ⁷

ι

59· di‘ffifflnwfqssffl‘ 2⁰· ‘Vamre'offajvimm 13, 473 ⁸· ⁸ ’

buq, 542. effundinurbi. 'impensse 'vacuatos penaten , J
mire· 16, 4992 suia„ 11,572. . Α
ης. immiti eum turbine Vacuus irae 10,‘156.' ΙκΙΙοῖ ”
, fraxinus ς, 548. snorum , vaeuoethalan1012,555,ffi. ’ [¹ ·

5354· 9028'25² ΝΜ ζ Τειειηίῑίιςει ψωιηρεὸ» . v ’

· Μ, « μ
, ,ᾖ ,1 ,
' ’ ι

 

