·· 1⁶15 mx Ὗ. ·

« nium tmpus 14, 368. sa· χ, fen'ti sav ¹3¹. ιι, 611.
m3‚633.antrum5.143. mersum linem. 25‘182.
campi au,- 510, mifin'· 3, ’· instant currum, 196. ter.

. 522. umbra1,259. 3,¹ viee incendia 7, 317. ia·

’ ⁴ ζ 168. noei1110m2,479. &antem taliq campo 1,
ora ,8, 227.. achalm& 448. se, pharetra 2, 100.Δ
·› fflx , infiat se veneri 12248.

- .Hunidanox13‚413. , ἰᾳςὶιαι libem 14, ι’.
Hmor Tiniae inglorius 8, ,· inam ad paflutpmfuffi

ι ’ ’ 'J 50⁴
&wanda 14, 200. hugar? huie iaculatus lam.
. Hybheoneaare 14263' pada 14, 305. iaculanoem
Hydra imbutae sagitae 1, . ad fidem puppe· 14, 255.
. 322. 1· · Ianitor urbis 2, 240. anhela·
, Ι ¹ flflympssffigi , Ι ¹c3rig=30sae2„552. Stffl
ὦψαι) lascivo 5, 22. no· Ianualeti 11‚„187.
vm14,241. hwa, 1‘49 1
' Hyperioniahuffim. . ἰσωωιιιρῐις ι, 51. moy. χ
“ τ Hyvfiv142227· , ‘8232 dumam 3
.‘ &munierit 5080, ΒΜ mmm· Ν
  y ffinff¹32474 - {amhn
I» [A , , Μθαωῶζοω’5,Ίς.β
s μ .fi· i& pulsu facian,
lacem captiva iackb02,574. . 60. ista mna &¹245
{²221'ss0‘⁰¹⁰²‘1{‚⁹2;„22:t;gram ·....
9ῗ 254. {mehor ’0Ιίἱάιο pedis 4, πῗι. 1304. 108. ι
, 3, 32. fratri iacet 15, 647. ιᾶιι νεΙίἁοΜςς. umife-
iacet hoste15, 3. iacentum ϊε {Rus ‘s tium 95301..
. exsequiae ιο, 312. f13, Romamsu ifflmz. ς,
« = 469· 16, 578· *stagna in· 46· ,12 528· ⁷5» 540 '²2·
[centia 5, 583. iacetincum· 9(. exspeffleur suhi&
pis Latiumu, 569. iacent Ffaminius &3110 ·
, , lumina14,6·04 ζ umnomim12‚155. v(⁸¹1-
' «- locitlhuic robur 2, 2444111· guinermfisflenetinmi·
3:333: εξ· δεῖ. affl„ 19. ς
s ι ι praecipitemz,146. s idom 7, 609
inflat lampada 1, 320. ἰαᾶιι, 1άΜαεωραΙωωἽ,456.
J ιἡταῑΐωιιιίἀςνιο,418. va· Mume3,600..
, A naadmres11,189. ab} Ieitmiaventtin 2, 422.
Ἰ , .

imis

 

