ι x x

μ· tnnssxl

⁸ · Aonio plefflo labora 12, = 265. ex sese mutavit.
220. ⁴4, 750. poeula succis mina terrae 12, 360.
Lym-J, 169. ι ’ . taffem ptam mortem 13,
x ymmo. immugit 12, '657.gemsiat.usmugitibm1ffl
’ ’ 14661162 cadavera mede 10, Ξ66ι6ῗηυω6ἲῗᾞκο66ιιᾞ

, tun ιο, 500. saltu rama}
. 0‘ x 7, 673. mutam: 521257
ΜιιΙτὶρΙικ mavit 5, 543. 500. mutatus membra lm*
Mubus enfin serpent 2, 547. ne 7, 425. in faciem« imq'
multa now, 503. inst.. tata Gelestae 10, 85. meu·
gnis multa cervice 16, 363. tem mutata -5, 491.
Munda3‚=400· . ‘Mnee'm82593.
Munium Graia 12,41. ae· Mutum aevum 3, 579, lm·
. rato munimine 14, 158. nae8‚127. agmina 15,
Manita in proelia pelta 2, 80. 615. muto imore inve·
Mum humandi 2, 265. mu· &ua in urbem 10, 5539.
ntnssacthin,288. tenea mee 14, 268. f
‚ · brama15,625. .. menam haeum.
⁸ Marsus fossa 8, 555. tor· φακῆ. -
mem 6, 213. saxi 1'0, ygdom'aldto· 8, 505
513.i&u6,269mrbine Myle14‚202‚ ι - 7
Μὲὶέἱῗηωφῃόκ· , &wambe 5103„ 1
Maurum 12. cmix, N.
., 469. ftafflnm'incaffiden ’ ’.
532. fatidico 3, 680.1c2n· Na& 15, 672. 7
tu· 6, 669 coen 12, 685. Naides 5, 21. 6505226289
Ι Μητέῖιῗάᾟιῖιῗίὲᾗρὶἐυ 11, 3:20? 466τί fug· naba 6
22. 01. .
’ mmmmm· Νονυῑσωόα · κ

x Murrus ι,377. 2, 556, Mamm poemeb, 530. ’ ι

Murus ruit 16, 68. muri nr· Nasam 2, 62. Nmoniv

⁴ j mari 10, 597. quos fera Harpe 2,117. neqm

7 eirenmtfett murm 9, 602.. 3, 3204 Nasamones 13.
· Muffat.Virrim13,261.·. 481⁴

x Mutabilishom3.}141. gknm Nascifermm cuspide 5451.

mutabile mentis 3, 141. nascens in saulavinmss.
mutabile monstrum 2, 553. 373. genitor tibi mm 6
Mutare tegimen 12528. ho· trmis 9, 565, ’

‘¹⁸ stem 5, 286. iugum terri· Muffdleviu 5,.58. ἦ
33227. mutan monem, Namphnp 4751. ἢ

 

