“ffwnmx'

· ιιιιιιιιι «13Ρέ ἑ, 343· ivri* Pixlmssederl 1³, 555⁸· »

,   -. J 3⁹11157pugnbe4430· Proeoshitsuws13,8139

Pmordia ιιῗιοιιιο 1, 20. 33η.
¹ ti· 1, 658. 151419. se,
‘ rum 3, 79. primordia (an.
peninsui 9, 534. belli·

Procumberb3 nullum pr· ιι
bit torpu⁸9,367. procu
bat pubem, 196„

⁴ corpora bidentum 13, 33

frztxngrffiffu, 143, · P'WWflffbulisotiaffl

’ “ ‚prm prima mmm. 3, Promisit tter* 7, 566.¹

'62 ' ptimam invadere ur· Pudnu tun& tetris pm
ι” bem 2. 23'5. ιο, 580. pri. s dit 13, 790. famae 3, 33

““ ’ ‘m'us inin Martem ¹1‚260· Pffldmel'd‘· 8,627·-'

’ {umssffe laborem 1, 333. dis figna prodfntibmoi
pnmoinaevo 2, 636. ις, ¹ 922· prudengu sepsnmfis
595. primi Mavortinmon · ufta· 6, 348. semumpm·

· 5,'5 cemp‘rimafero- ··d=dit ιο, 116. senefiam

trsszfpffssss63v6rum15ssl74fi ξὲθὲἕὲιῖοῃιξιέῗιὲᾒςζὲἣξ.
'principia cladum 9, 250 rem pmdidit'hpsti 13138.

Fufia ficu 3, 242. priseopa. 4 frustrato, gfodsnu 1312,¹

fam ι, ,ιι 1 ·; · ΡΡιιΡΡιΡιΡΡΡιΡ
privata castra 7, 43. · proditus elapsofflhxfi,

Privernum astutae, 43³ 8, s433·tranzssxop1dm

Ριξξι Martigena· 4, 363, P'rzigl’fgznffiimn 331Ρᾷ

J ’ animi μοῦστι( ιόι· 166. ’ haudprodign ιοΙΙιιιόιΡ

alas probet acquore 3, 378. Prodim denudvq arm ,

” ’ ptobatumest- Hyrcanis 13,⁴ 621„

. · ’ 473· probati in Μιιιι ιιι Ριιιιιιιι uenum 1, 681ss
⁴ ΡΡΞῬΡΡΡΡΡ Ρ· ιιιΡΗῙ «
Procax lingua& 250. lexat ς. 36, se prom ι.
ss medff! Vidisti ‚Lotiotfssscel tto '‘0110222. P „w
⁴ 624442 procedit cuspis 4, ’ὴ 1 ἱ ἡ ·“
T «1νὲῧὲ bem ιιι ριπ ι3,

ι’ ’ ³³4 “wi‘ffl‘. ¹52 39· ὁι. 436. ardua vi
f 6ςῦΡο ssiam, ⁶2¹0} ι profert vin, 578 „u

suffitu, ²²4 mian-vo· lit nere 8, 490.v ι ·”··=

ᾖ ι’ ² hmprncdiuquuqsqss„ nomen1,'201.

‘ mammam, 'momletimw'
, , PW‘ss’542· mm.. &Phaethontia equos&

 

