snum] . J

¹ Rffpofim abit-12,¹ 729· , mmmm-ad μαίω-
, &spondam fin profundo 14, tulm⁸6,·3‘93. ,εηοφῳιι
’ ¹Rssssuumtvapnludemuz ι ἓὲτιὲᾙυοιῐιβῷςῖξόηῖζ
k Ressmiathustnmo. re· immutato revocabat no-
(standoodverfls 6‚125. ἢ mine 2, 647,
&stingum abdentem ltaliam Revolvdmntiqmawfflhoe·
Α ⁴ .' 16, 619. rabian-estium· ‹ ten fata 1‚11x5; revoluto
,tur13,576. · . stamine telae 2, 184 revo-
. metit fusoupagnoe 9, 489. ‚ lutus oberrat Maeandrum,
⁸ Rffltlum'pondem 2, 245. 440. revolvi in paim 14,
,Rtfiape‘no pondere ὁ, 196. 434.
, Refiascitoe im 12, 632„ &volubilis pelagi unda Δις,
Remmium 1, 478. in· , 232.13v91ubssesaxum ιι.
vidit tentdntfttpm113' ”·476.„- ¹ ι .· .
s “ Revomm Charybdin ,²0
. Rugum retexit se umbo9, 308.. ι.
x · 109, novo Phaffthontexe· lesum solioregemxssm.
¹ f weaism 6, 3. revulsa mole= scopulorum 8
Κετίηιόατιιαιιειιιωοῐοωη, 1‚371.'. 3
¹ ,1121er tutte· 4,“21„in {wffiffffl ⁵ 3
bella dextra· 10, 257. no· Rbess domu· 2, 75. .
, aemam.. ⁸ η Rhipaeum strymona ufflbzz
Rauso fervore b51118,321. ⁸flaminumw. Α
’ .rebumtuss·.16,21. Rhodanus tumida· 3,‘446··
Remea plebia 8, 294. Rhodope 2¹, 73. ς’, 494.
Re'vt'nfiere videm aurum 3, Rhodoptia spiculo 12, 400.
286. tnui vulnus* 15, Rhomafata 1, ης. Rhom·
134301126,546. mig ius ferox 2, 51. team,

rescem pignore qudi· 8, . 431.lancea17,19·1.

5 ι 228. ’ Rhyndacus 3, 88. ·. .·
· Remum vrevocet Poenum pn· ‘Riaus nimboffn 12203. teta
' . triae 3, 592. revocat fot· ¹ ribiiem leoninam. vvit·
Ἴ · mapntentem16‚ 193· men· - gineou 1'3‚1589. vastum.
, , « ten 94187'„ fluvio colorem χ548. plenon xifius mou
⁴ (- .X13,12;.erepn1mdiem9‚ ¹tenet6‚t53· “
> 35. bipennes fornace4 Rigabas'ora lacrimis 6, 294¹
Α ., κ 1'5. fenummanu14,166'. ‘riganuursimbruvioss 370·
2* ³* habenas 16,344' adpeiky· 'Rigida hasta4, 394.
» ta tonsae- 13‚ 241. ' trab· {Rigeelympha 3, 671. rigen-
s · {55331333151351’33111÷3;;2”;5.5:3231¹33331
⁸ ι ’ oren

 

