0001001110 mm , ur, ν, ”

1180111111 pineda, et vifhw alidvmtaffiperbf, ' '
1111101011οηί1 0011010,1111’ἷω de wrppre 1101100 .· 1
1101111110, 100010000001101011010 petitae, .
100111011οΕοο 10010110111011130001. ² 355·
ὲ1110111011ιο argento, caelataquepoadeiaffaffl ’ ’
, ’10101111 opulis 110111,Ι 1001001100 mpetu< 101130-
Ordine 0001110,οο1100111101 (1001011111- plenta ,
pascere longinquum 0011 deficientia henum, ,ι ⁴

hmeufique„greges 1011111100 ad convivia 11111100.- 360 ¹

¹ 10111111. 1111111101 spoliandis 11111110,,1110 ,
belligero revocante‚,dedit‚ sublimis 0101111). ”·
11331110, 003010001101 uon futilis aufis:
1011110 generate, inquit} quem ,801011010οο ’ «
1111001111,Μ11οζβτα111100000111011100010101 3⁶5 ’ ¹
Tempora murali 0101101 0010001001. ’ ’
Tum sontes procerum meritosque [1100010 primi
’111110 01111110 0001100111011111 1001111. ¹ Α

, Hic 011011 virtus, (nec enim occuluiffe probarim
111111110110110 0011010000) cla more ferocis 370
1111100, Tune2,inquit, ferro spoliabisdnultm ·
10011000 ant 111111, ’101ς.]1ιψ., 3⁶⁴< Bm ,
110101.. τι, col. reposuit, etsie legendum* docuit Cluv· lt. ΑΠ’·

11184110, 4. p. 937: 366. anetus ex 00100. pto vqlg. Μ’,
· 1111.- '⁶3⁶⁹- probarim Mod. ex 60100. 10 0000110110εά111. pr?

'mur eqprobfflm· Vnde 00011110 10 manige Silii sui nutant ι   1
'rofiacum Markl. tp. trit. p. 45. -. 371, me Mod· ἃ

colon.) 8101111101. 11001. ι. Mefl. 1101011011·Δ

1111, huia 00111011011101000. 000119.-. 396.,1111000·

ἱ

Ἢ, 11111111111111, 14. imum

11 pi« pom, quicqffl 3000111. 1111101010   ,
1111111111010110011101010 ,11101000000101101111100011 11. ἡ

111111) sapin· 10 versu354· 10011101. 3001 Lanuvio-or<
1011010110 11101οο111010, 00111 dum prodimssufit, fil? '
11111101 virum deceant, seri· ,more ,, ad, ,Milonfssf {mn Α
11100010 01 id genu· 01110, 00001010οω celebn omnone

1100010111. 1111010010 defendit, Lanuvii difflwrm· . . .
“Qut 1111100, 1011111000 hmo Sospita 10011νί10110. v. ¹ «
1111111111ὼο011111100 Dra· 11011111, 1.’ΧΧΙΙ1,31··““”; ι’ ’

1111119110. tf. 111100. 801. Qud 10111. 361] 010 [cmx-I ‘x ¹

 

