’ ἸΝ ξιιὶνω {TA-mem J

:hm inarnuic'b319. Inedlusintegerque‘lo,' 63.‘' ’ “

flexopertemporacornu1, ¹vulnere mglcwj 399. for· . “’

415. · . tuna ingenium v14:427.

Imm ffibflssdb 11,102.* memintafflmahet 1‚179, J ‘⁴
¹Insolitis vesci 2, 473. ··urx innan bellis 2, 661. '— . ᾖ. ,

Quat ingruit alveo μ, 429. Imrgrgrefflafies· 12, 630.
·1nsonu1tflagello2‚‚616. [menda {imbus agmen 3‚466.

bspermiuventus1‚426. ⁸ .· ¹intendunt vim 1, 334¹ ⁴ ι’
Mare sude 1, 321. veruto3, vultum telumque 72, 11³4. . ,

«363. collis moenibus 12,'· imentoigne17,479, ia·⁴ ἵ
4833 vietor terga ὠ, 250. tento cornu· 7, 659.
trepidis timor 7, ¹349.v fa· Imensmomlit 1158& ιχ

tis ι, 268ssencfim 7‚118. Intercidit h·011otaevoe3,44o. ,Ὗ ,Ι
opet'i'2‚407.instatcythe.·Ingeram)3002111'211Ambra3,¹ , · .

red aligeris 7545& ’ 486. πνεῆεςιιίε 11, ‘5114‘¹

IMmarma ·1, 35. certa· Interior “³³³⁶53390 inte· j. ι
minam-1. mensa· dapi· ⁴ , εἰοτίὶτὶπςὼιῐωεωηι 16„ - ,

buz 11, 423, honosinaamy 362. imerindtecuffam ² ἵ
ramam? ·- . -’5ῐ9· ·. ’

Ιηβὶιωὶυπνοκα,’ς43. Jokntnbmibus. nervium& Ι η
Ifflinilus‘ strage42j2'3'1‘. ,in- lniemoelabesss, αἱ.. · · ι
ίϋιιᾶὶ ρεᾶοτα 8. 244. 12, mmmmm· 831478.

518.- inamaiasubrepm. ffmnstmiequavspinammo, s ’

Instrixitlsae'esspsl} Phoebo 12, Inffinssc ung-145¹. *
103. inssitmmtmensat 15, Immmibuoaggen-mfloqsss ,
273· · iniimfpefflsmfiz.

instratus tigrim equus 5,158.' Intonat. armis urbi114, 298( 'V . ¹

instratos tor‘os 7; 289. , arma letiferum. 2, 2131511·

Inflridt'nspelagq'fax'·14‚436. *rus 1732502¹ minae5,275. ”

Iufieeta mbae musrmura ς, 12³ ’ mm undis 15 574·

Iufidtaet igt'tis eulminibm 1,'. 1020„st «ΜΕ, {mmm ις, γ’ Γ, .

602. imperio 13,6'06, iu: ‘'67'1'. κ 3
804, 66 pelago 14, 3632 Imorquet maximian» 4,

insultat fraude pharetrae 1449.·.ἱιιιιιοεὴίαιΐοτῐιῑῑιὶἱ 2, ,. , V ε
1, 323. Ἴ j ’ ⁴ “124.·11'1ubtm pulveris ς, ' .

hfiaergere Maxim &ceperat ς, ¹535. »pruteflam μ6, 178..

’ὁοςῃνὶθ virorum¹ 64 338. ”104422323 airammum„ , « χ ¹

“3¹¹³ <⁰¹¹⁰ ¹60 557ss capiti Δ 1-143412. sudem intorti [ι’.
2. 54441041240154010 ιη, 623. immam Α

altior insurgens ''5‚294. ine· ¹&tus amffluu.5,3'67. cti· - ·

surgit mnae hastae. ῖς. >m 3, 284. eastra *calamo*

³²¹¹* . , ‘'''044- ψ

 

- ‘ &stortamsswntottoxinp .

