¹ '·‘'³1·11'‹'n z'1x

- fmnnffiffler'b‘lm. Frag‹›rcoeli'flt,6o4.⁴'³⁴ Α
, 3 wivan‘o'fflws &unffiaefrgvfnta 1651& ,5
Mastffi'1586aem ·;151e09‚ ἓὲᾳὶἑξὶυπ
·'va⁸¹etiform517‚'483· ΜΛΔ. froausvim·
Maium ,¹252 menne· 270. fnfliscoeptis 1,3
'11',‘452. {mamutio -fnffl ‘rebus 1, 5⁶0·
’‘8‡·548. ‚¹ ², '⁴¹' 2* &un verbere pontus Η
romam patrii ‘cultum ‘tem- x493. fruetus opum ιἸ
‘ Jlum1,'8'r.·spm2idihema· ·876. duetor Marcello
{finge 'oformffiinisz’affi fflsssseflora HM·
'³¹3› 522⁴ fofflfifflne prae· 'fastummim15,339.p
-jvsenitbostannffss, im· &a 13, 286. tubum
‘Tmiffu rumpit‘somnot ¹3, *buuaumffl 189. suem
’ ἷιόγ. panafdnnidp' 16,15. ‘in enffide murmur ι, 531.
Mes umbrae ς’, 652: · {ruffi aequom 1692· ffl-
. , ΜΒ.. ¹7· anis frangere equum 1⁹3⁶&
Fovet ampffexa‘effigiem‘ss, 92. fertotoeuun12,49‡ fil· Ῐ
,amplexibus artus 9, 43¹ ’ tormen scopum&
‘torda4, 50910m fovere *fluam 1732 ΙΙΙ ³
,11,168. gorda hortando belli· fungere ἓῃμΐ
¹3², ςος.. infim‘ niigi 8, θεωὸςόοῇ numm ¹
251.· ampltx'a' ίῖιιιι vessi'gia ”fr'ahg‘ebit ‘pecori 15, Μ·
:23291202235332322225 .‚1;3;;·„‘2t:³2⁹¹¹·⁴⁸⁵„;
·ὲῑ“.ῐ’.ῑέ·ῑ’ξεξὲέ.εε;ςεέ .·*“·“
svo certamina fovebat ὦ, Fraudata decus 3, 231. {mv
1 x¹:473, Prose'rpinalue0213‚ '‘datn sanguine cuspis 13,
’ 546. foventnidm213599. ⁸167. ·
» ’ἱονέτο Naiades tumentem Frau53 in fraudem dm&
. ’Ῐ5ε26 ὶῐαηᾶνοτΐεΐονεηι iter 5, 43. fraudeptffl'ss
· ‚‘ -'5‚‘‚225. natum ‘ad maiora 4,582.fraudeloeom1r
› ’5, ι4.’ molli imperio 8, '279312352 frankfo-
{333¹ssssss ἐἶῖἷὲἷὶ {31 . 33¹2f¹¹211312⁵s23252ffi
j vgendo opihbt referfit 5, *effi 1,219‚ frande pure·
' faefis. ‚ 's Ι 1 · tm1‚323.paei013,7'25!
x maceria 8, 398· ¹ frum 5349 » ¹

, ’ &afflig aevi sonipes 3386. Fregellu‘5,542. &472011212
Ι ..ΛΕΜΗΗΨ 5²9⁴- ” “ ²

rm
1

ι
Δ J

Ι

ι

ι

v

 

