m samnfmmvm . ’

6⁰¹* “¹¹ 2>²⁴2 . , ³¹³? ‘ervfiwdisae‘wbribffi
zgem dum voce v1get4‚ lumma ¹· .. ‚x

404. solo vigent c9bnm1ne Vinllus ,boffa Ξτέξὲηὶε ’9, 634.

⁴6, 35. cura viget 8, 302. 11ηᾶιο montibus 7, 393. ‘ ¹ ·Ι ’

. 'v'igent 1101211011ιί11 73, 2-1. ’ 11001111111111801101011111111
1111112241.111; .1.11.,,, 1⁶, ,
“ ὥΐρὶτίᾳάιιεὼιῐΒ, 210. vi· Vindicam tumulum mihssvinae ''
ιςὶὶαηοᾶοὴωιι. π (1100280. , “

¹'Vigorvividm6,3060120fttst· Vlmffld' ”⁸²1⁰ fis? . J· 1

dl 1150113, 268. ubi 11111· 13‚1'10.
li 'aspirare vigor ς, 2Ίᾷ Viohzaoervtx12‚'245. *vio-

Ἐξ ¹⁴voci· vigennam. νῖκος , latus plantam 10, 261. ‚vlo-¹ ·

³‘ remvsttvent'moeniamoa ,lato nomine 3, 366. ¹*fiola- “ ’

Ϋὶῦὲς nonvile exemplum 5, ¹¹¹tumcrimine626612117439,'. ¹

'6¹38ss 'Vibkneiaepom 16,96.

Vmofi onl'eonin,123. mentior oribus 11111113, “ *¹ ¹

ι ι

Vincere met'aevfinem ‚556 653.ι vidente lumina ς,
2111010011 13‚105. qui 275. -. ’ .
,9101011210ιᾲ 17¹5.de thmoffigelk 13',6112 ⁸
w ¹¹⁶⁹ 11104, 4³1· ms« 382.. « „ ⁶
caeteta nobit vincamur 9, Virmad'beflaseneffl1‚405. .
195. fem mentem vinte- 1111011111014, 204. u·

. re 1'5, 115. sol vincitur vi flore 1, 61.. virente· an· f . ‘x
.umb615,765. ⁴vineam λιιό·ι“ς,’4ι4.’ ,, - w

servare invitm 8, 223. Virgafugame tenebbm, 199.

'vincens sumo· erumpere 71130011010011 tigrim ς, ’ χ x, ,
vertex 7¹ 355. sumptim, 5148.. auto 11142122 vestet s ’ χ

turba vincentt‘6,396 vim 4155. , ’

‘tntum lituo· hinnitus τ. Virginem 1,,542, ” , ’ ‘ κ’

quorum 4, 97. vincentes» νηπία-13, 824. ,
me 2, 490. vidui mentem Virgulta valle mm. ,

»1411018278 subiani- Virim ,35'45162264x . x

0111110031. nulli vi· Μυκη, Ι1101111·11·1ς,18

ἂιιιροηεπ.ωίὶης,ςς2 Vitidofmmqt. ¹ , ’ ,
non ullo amne vifflt ex) Virmn 1613, 2352612· A(

tendet-eumd& 6,142. vi· deo 1101121718Λαιὶο·
θα saefo hospite 6606„ 8121113, 1²7· viridi senio a

634v1620e0queteuuo, γ, 3. virides anni‘1,181. “ Ι

169. Phario nec 11ἰᾶ2 10· · ς, 404. νίῐίἃὶίίὶωῑῐίὶῦθᾶι , ,
10001,214. merendae 569³ , ,« ’ s
f 1936& 1100010202, rmum? 12180. a* =

 

