'k lusl'uvnrrmcvm„ » ¹

2:1.110neni27‚‚1510, putant 3 m 4, 199. amine

pessonusspa 10‚449. fer. , cinus 16, 323.¹ tenor ’
·ιοιιεῆι 11, ¹99 erimine μουνῶπα, 254. quqti. v „

flentem 12,3‘03. purgum ,’ em terrani fragor.1,=536„ ’.
,mmmm Ιηιιαᾱειιιειιιαι’ςὶιὴιεὶ,336.’ 1

mmmmm. ‘maenala-ptumo& mi· κ ” ,’
ἸΡίγριινιιι vitta ις, 780. san· liteoesra‘· 12, 343. quatie· 's ι .
*³ tuine 4168. lumine ni· ,βαι equum'm, 254} mrfi· ’, “·

,. tentemq,195. '‘bmmmzffl. Magoqua. ’
&155 pum serpentum tellus tit eurrun 3, 240. rumori·
· 12, 37& lympha -7, 170. bu· arce· 4, 7. castraqttq. Ι ’

‘tueris mok· 3, 643. putre witslamovg, 221. tuffls
ἱ* gelu 4, 75·1.1nnu‹13,·464, pulmonem 14601· mon« ¹<
‘Pygmalion 8, 64. su1elanflra'7, 13&³ beno ,4
&gulfonem 'cermel 1, οι. · verggma 13, 36. q'untit‘lo·⁴ ,

'mumma = ,2210„414‚,12rg„qm332=
m κᾶοττι 597· . ·12=ben2217,542.‹10rso „

J‘J‘ffl mom, 41 qv ,ηυιιίιιηωτ lora 16, 4401 4

{vimpopufi ι, 190. Pyrev ’ ducis vertex saevitia quati÷

utn’nivalem1‚487.· “ff‘ssflbm ,. «1, δὴ] ,,

ΜΗ ,94“.· ” · Qumem 10,152.x ‚ ,
&hon unff'ryqu· 14, 572. mossmssssm “ · x
., ¹ ¹ 9, 1

· . Q. Quibundase'neffltlmssy « ’

&estvm temate-loricaque δι τ Ι

Ma lmus« 4, ⁶³5· ὢτων· ”bida arm s
‘quaesitas mente· sapetum ,quierunt 7, 253. ¹ ·
- 1, ης, quaerentia hagino ΨΜ saepnkro Π, 256„ ·
-toelu‘nffi, μ. . ‘'154192. ³.
Μαρώνεια sono 12564. 'rinus 3, 627. sceptu Qui· μ’

»Μαι lampado 2, 611. ar. ‘riui 6‚103. Qitihi ram. ⁴ Δ ι
malacertiu4‚117.eaput msedet11.118..mev'et ·« ἰ

15298· 62‘600·‚150128.
, ingeniumvltiaqtffluntu, -
428··tempar··t1¹¹0ff³w· 72
j 202. qmffztal’lacaentinbd· μ’ ι
-108‚593· quassantur ομ· ¹ , ⁴¹R.
fida 2, 294. quarata, bd· ’ ¹ s ,
hurbem& , r Midiffluni· mmmm,

Μ ἱῑῑψπὶο 1527· , ηὴὶὀίίιινοηεί, ep, 3592 fq. ·’

Qnit ensem r, 429. agnino ne 8, ωε), muys ²3¹3ss ·

πωροι 1, 297. μήκη, mainfineulttkwm„ ’ ·
v 3993 §nmmum 5ffi⁹2wffi num„ s ff

 

