βῆτ’-*νγ

r·- ..ψ-,ω , .
k 4

Ι,
,ιΙ

’ m ειιινω mmc'vnlz » ’ · v s

(debunfgaudia ¹11,496. ἡ·

tulou1t'>‚293.- cineres 16, ¹

529. occursu amico ,55Ιέ-

brahae 6, 398.
[thrax vestigia 7, 720. viat ,

15203 gressum135y4. 2

·>iter9,96. '

Cufis profatur ·2‚ 454. hassa
2203. vultwadfidm ι
15, 84. exercitus η, 126.
celsa smmum 12‚'313.
Senatus 12, 55¹· enisu!
·mc'nte 16, 188.2 .

0443234022417-1142‘5· -

Obimsuu1or5, 143. rura 1,
, 4eadipotcstaa faffl 2, 375.
11,565‘. non bona consen.
ἁιιπιις, 105. ,
044432‘422
(metim 12, 463.
Cenemverbtte 415493.
cm ι.. 143· ,
ίερὺαί.ιιαηιῐς,<3ος.
&holadias 14, 252.
[ΝΜ. 302. 4

Cerbereostridore 6,178. '

‘5213‘3122³{{{3.⁹⁷3;m.2 Χ
424· ...1 ==

11,72. magfflfflhm '
opes 12, 34. subito 6,

327.alacri1‚184v . . 1 ‚¹
Certm tyranno 4, 7096 fest* ι ’

ma'Dii· 5, 16. ulmo [spo-
ri73199. certantupennne' , ’ „

· 3303„ marimanam ’

645. iuga coelo εγ, 315 ’ ”

νεοτῐαῐιηοὼἰηάἰωηςτκαεα ¹ A ,
κανοῖς 11, 5. admon Ι . , ,ν

δεΙΙίεωειυτᾴςορ. 'ter-⁸ J .
tmepulasdissingumlwb ’

., .·‘11,431.fistereoemt104 ' .

212.npprendmeemtl3., ‘⁸ ⁴ ¹
654. certate monifdin'. “

· 248. certabat προηςπ re· J , “ ·

ges 10, , 487. etnam ¹
autb caesariem 4, 202. ,

Certus neci! 4, ῐξῃ. ,6ἰ 27. 4 , ,
¹ . 8, ⁴33. lendis 14. 441. ¹ ’ ,
·,Μωωὼμω, ¹

⁴cmm rumperesoedm ¹1⁹ ⁴ z

268.sagi4102,'112.mem. , .
btnferebat1o,156.fitpe. ι

“ rari tertiat hostin 15, 490. ,,

, wenni 15, 545.
(Μ’ψςηθόιᾶὁηπ- Czffimpessm “⁸¹14 η. 518·

f
4¹,

cetram imponet· 7, 687· 1¹ i

fletu eess'afsenm, 653. ets· ,

sata tempora 5, 543, ’

·- Cethegus 8, 577.
Chalcydszmola 44161.

Cenem ¹'crevere ..pares send 'Cbahbs vobm'2,·107.

16, 532. ·

¹ . 'Cbboniasorasgsswff ¹

s‘muussmsp„ 10,256 vol· Chaos11,456‚ ,Δ
πνΙῐιηῚειἾιιιιιεῐύ,413, · ρρωΜΜόλ, ‚ .

maniae pugnae 12, 297. charybdium& .’·· ⁴ ι ' › ‚ ἵ

Martii9. 136. suem m· chetasdevexas 14, 75. x
tamine1n2m1i3541¹4 chr· Chrbsgrata 11‚410. · ὼ .

‹taminae texunt 10, Χ546. Cbtssr⁰51⁹4022⁹53ffi3²f⁸ ’ ’ ἢ .

l‘at'to iuvenum 13, 135. ¹&o ehelmlrdmst. ’ ¹
trudit tentamine greffum· Chimaera 14. 497. ·

ι
ι

Μὸὃ ''beluuctrtamine¹ (lma 1'.‚493. ,η 2, ' '

1

l

‘CM ”.
¹ J

 

