*m simvm‘amcvm: , ’“

eumeni gxffiessn‘amnmbnera‘ gfflsubnkai'ffloffesehu ¹ ,ἕ “
14, 407; femineae subiere mmm Μ ’ ,.
” manus '17',·' i'6. formido Subrepixpefiotamkbrrmfi.
‘mentkth '103‘54'4 orda Sakr'im tom Fronte ¹32, “ ’
·Deu013‚‘3‡9. defeffissub· “egb ⁸* ·
· cantrebtw·1',1566. subire Submakomm, 540;· ὦ
servitin1'3’‚883; subibant Suffidmf'sata v‘ident 6528ss
iuga equi 16, 231, quo subsedit conc‘uffuo ι, 492.Q ,
magi· subiere iugo 3, 568.Ι ΐιιδίῖἀεηι 4, 384. coepere* , ,Ι ’“
ζ cernent subeuntem hostem⁴ subfidere m'ome· 17, 220.¹ , - · ’ ’
4 13ffl‘submnteseneffl J Alpet=2‚313.wsfibfidemleo ἢ
ᾔ,ς96.-“ζ 5,310.13‚'22'¹;' ω’ἂο ’ ε, ¹¹
Subiungmplun16,2'21; subsederataxe1,454 Ἰ ·- ,
Sublimis· dono 2, 433. equo Sssfiflit ardqr'‘1,- 582, lm· „J χ
&3312 &5333 ¹03„ssss fflffim? ” ’
² ,,
·1,51.'quituleratsublimi⁸ substringitlinteamaflo Ι,689.Κ ‘⁴ ν j
*opima 1‚133. sublimiu- ‘viri substriffi eorpm ις, ,« ἢ
'’git quadrupedem 1, 161.v ”¹605 ’ ” ’ ¹ ,
‚ sublimi· ab alta specum, substratam«- 7,676. “ , , ’ ¹
521. finbllhisaeristi· ις, &benninc fu¹vo 7, 80.»λ ’.ι ’ -’
143. sublime suberigitffq, Subuxere cenant mibflpolssm J κ
, 155. ‘ ·- χ ⁴ Ξ4,ςςιἨ“ιιΙ>ιεπωιιειψὶοιςς.Μ “
Submimre'eolla 9219.¹ η, mina 4, 293. subveem sa·¹ “
19.an1ili98,23.submis· ”milen-1,563.
sun coll‘a 601οή 6, 414'J· Snoeedere‘ttffls ¹2, 497, ’ ¹ *⁴ Ἴ
subuniss'uu inarmos·10‚465. &candit Martem in im 9, μ ¹
flgnin,'577. rupibus ατ·- ''525.·fixctnfiira1,1‘64.> ⁸
'ma3‚508.*laxosarcuu3‚· Succidemenficmput'5,413. ρ . ’
'613 submiffutmdungdex· 'succiditeferro 14. 134.¹ ⁴
”tras 12, 640. palma· 4, Succinflus pulum catenis 2,
⁴2:14 600 0030 0003000008
, , , ‚ „ ,
artua 5, 310. ᾖςηίδιινῐιώ. nubibuslriffl9,471'.‘.suc3-' 2 ·
'miffi15‚'147.submiffipnl·· dnffldolio 10319mpopw x ff “
³¹²⁸·'126733 ’ ¹ · , Ιοΐικείιιᾶιιι Etruscum, ·
Subnastensignin4,65. 486..Υ s .. x Ι, Α
Subm undff'par· 14, 482. ‚Succubuit {cina malis 14, „
&haeften plura 12,602. · 609. ’ ίυςςυιιώειιι imbus· 1
Subnixusostro8‚‹245. subnii> nrbsor5, 502. < ᾗ x , ,Ν
m clade Athenas 14, 286. Saccus Lyaei 7, 169.»Δ ’ . .

galeamsffnbnixamsvistin 2, Sudmultm immam ¹ Ι. *

¹ Ι t l

 

