‚ mu alm Ιιω, ,ιῃςὸἑὶἁωίρυὼομ
ι3,69ι·,ςοε1ιιιιιίὶεΙΙιιξς, am mmin17‚295.ni.
¹74 κυίαμιοηιὸ, ωυϋιυπδιιᾳωεθιιὶηό,
¹90· vdveminmxitium- 5¹4 abquemsotorun·
, qumi& Coelicolum 52439. . ἓ ’
· mmmmm Vqoedmaoefligfimfi
ψη ιι, 34. tempesta· „¹12„419. *urgemyestiffl
puell· volvitur 5, 53⁴} ..· Pomorum ζα, πῃ unm
'olym avum 3, 539. „tmporemssss- utam
„volvente die ς’, 8. tomol- multinn' fan 7, 224 fot·
viturmi6m1· {undu mammem nnl‘n ¹
petinanevdm 105152. urgentibuo23g4 uma·

Vol-mmmmm. nq- , ιιιριόιΙὶα’ ‚2 5. ursn-

“ · ’,ταιςποῃόμ tinetmmembnmos.

ἴοιεν ‚261. ' nmen· umbone 14, 135.
''ffmwssss tetstathm
Qffiss [Zuffiffiffi
ρος, ‹vennun- et· ,

mom volum 1, 597. * ..

ν ,
ψ mmmmm
vaim12,<123.vo. . =
mammae& 12, Νη ιιιεηιειιῑῐιιιιιὶ με ¹
720, venerabde 2‚697· possfw 3
masmim vertex4s23‘0. W³v⁰¹1112399
alimenta vom vulcam- ΝΜ augebat civica invidia
8.st enfin decidit vulne.
6 · ’ um laevam 4, 389. ne· ἵ

, J Vm? vafottbatlo· Μ vulnere Ausoniam 7, ᾗ

vem ι. υς. ,, 2· mmm vito· ad vulne· ¹

, ’Υοαὺυοειιινίιιαηᾳι- ’ nanuumyapetvulm·
⁴ Vatru11,67.pqima1,78· ‘memma ιιοᾶει ῃςςή.

1 “ inplebit temuvoce 8741 1. ,mima Διιοᾶἰε 17, 108.
nt smine vom 1„672. vulnera barbariae tuentis
, Vm gentem flam 2. 351. 5648. wlneteutborim·
A *nm saltu· qd boh 7, gebat5251.nd3stinfesto
⁴365. &atrum [ipa ⁴vulnere ι, 391. m

 

