‚ κ
Ι

. ⁴ ' ¹

11111111

, 39ἓῖἑῖ ῗὲῗ ”*”· mmm·

‚ ‚ ιι...1..1.ε.3..ςο.,ιπιι 804· 1111111411

aspergimfflm 561111· bgmpoumm, 511, η.
“ 1111111101143166.Ι sumaih rom fetae tanis egit 10,

ue'vesse· 1111. w· ¹=zit dum· ις. 561
= mm Lucifer veneri 7, visu onmia η. 569 am
» -64alamhnduuitae1upm2 7‚132. leguntur captiva
’ α11,395. 1160111015, eorpom11,376. 111ίί111·
lj' 11111118.463...116. ‘. 516111ὼᾶ1614, 177. le&
» 't 116611118ῗῖ31ῗᾶ ξ’31658ῒ6 ι’ 611318αέ5. 11111ιῖ51 ”iffi 51. ·
lavinia sceptra 1, 44. Perga· Leman 611118, 11. ’

· Ι, ...1568- ⁴ 111161 1,676. 3131.

lamntes 1, 110. 01111..ωο coepti 58136. diu

» . 605..11111111,659.818Μ 3132487· ¹¹³⁸·1,451·⁶›1

8, 28. laurent 60111018. ·699·lenmsermmdim ¹
360.Ι.·11111161111013,,65. Ι11,380.1111·1ιί4,1081’1 ⁴

·, laurigeris avit 5, 412ae ι ’1101113570 tomennk»

ι A * telluris hiatum 13159. ,

Laurus4‚'175‚ -· “sedendi8‚235.‹km
Im minius 17, 114. , modmmingj,15,hm 3
· humeri gemina 1. 519. indignata 1011116143
lenta inmffiffe (15615.
(οὰειιιιιιιιδιίιωςι. r,- 19· lenta eun 13153
ro eampum >6‚ 319. vius lenti Marti· solknia 13,

· ⁴ subita impulsu 15‚· 717. 772.

· palu· fauce· 12, 118. spe· bomini 11111ρί14, 115. .
(0111111113133 fron· Lepmicus43235. - A *

., ἁιῳπωε.5.487. eustos.me 811111113156

x excubia· γ, 318. ⁴,Bacchi mammam, 158. hy·

munera 1116101111188. ’ dra 3, 31. ’ g

· luere 61301111, 17. lm· lernae ln undio serpensfi, ⁴

walnen mile· 17, 413. ’181

‘ circulatoris 13, 18. lm( Lente lacertum 1, 161. .

'x ‚ muneoeampumsszsd· 11161111113110357. latim

f ,- 1111106113550. la, · 1511116473.
:arisarte'“catenis1f4⁹ 330. Laetifer¹ iau· 1, 606: letife·

, alpes laxatus habenau'9, 13, 555.
r 553111110111101831. lube inferna 1, 136. Lethe·

κ . ι lmfld„ 8, 322· amiam, rum nutant cristae 1, 460·

¹ ³. mm (31631- Ltvares leyatmembn laben.

'bffimnen 13, 44. sacro bfdffl'rmn 2, 520·· ’ἶ

Χ ι
1

 

