r .
¹· ,ιι Ἰ
ι

ΙΝΧῠΕῆΧ

¹ ι
1

. me 9619, antiqua stirps ἰ dextris rubet elme&
· 1. 152· , 1 586. flammi: taeda· 13,

· mista αιιιᾶἰιφοίωῐίύ ⁰¹⁰ ¹99· Μ’* mm! ¹4*

r ι), 538. quit dextra antia 358· mm henin. 14,
stet14‚142. ¹ 41y5. -

· mxu fati Romu), 349. ου’- Aquileia 8. 606.

' ·xjnua‹1vennu12‚49'2. Aquinas 6‚167. 12, 528.

Ι ι - Anam, 534. 8‚392. ’ Arasepulcri15,388;. ἰ

Aonian sorores 11,466. ‘Aradum 380. · ⁴ ι

⁸ , mnn11223‚596.testml0 Arar 15, '5012 2 ·

· ¹ 11„438.p1e8rum12',220· A1'02r1‘w3‚402·52557· .
Apmye ruinae lozum‘8, 247· Arbacus 3, 362³

” , dieminse‹·11129‚34'1·muman. '

‹tusas'nannn 1, 19. me· stabim nfati auti enfin Ι,
ditata thus), aperitre. ‚625ssig253ss ’

’ Δ με Latium, 644. aperti· Arcadius duaor 62631.

Aurora thalami· ιο, 526. Arcano pretore clausum ι,

« ⁴ sApeae igneus hastae 1, 466· '142 areanum libatas*
, - .. apexfulsu vertice 16, 120. rem 2, 427. amaad·

Aplulffre'a ιο, 325. ususvime12,316. am>
v> Apono gaudens populun 12, luco6,173.ssu1fm4‚
s 2¹8· 27. Qna1,666. ' η

„ Ἴ ¹Appelliturfera 92570. ora& Arcas,6.636. ⁸

1, 23„ ,Arabum lumine ,tenplunlf

’ mmmm· ·· 84···

, Appen& laum conatus 16, ¹Meffir& vim mense 6, 99¹
· 403, 10oe tellurem ς, 527. .n0510virn13.160 mc·
”ιςναωοείιι9,334. , Ανὶςωφόγόἑ- sap 1, 572.
' '3532‘st fficium ¹113 Μ. Ανὲιοίιηηιηὲἱοῗίεηῖῖὶς, 49. ¹
'applausae cervici« sonitu· Mos diversa· 1, 198. gb·
ιᾷ) 358ο ciam Ατᾶο ηςρᾳ non
“ppsss‘ssss'fflf'121223'n'403331 ὠῖἕῗῖᾏὲξὲἒᾈ. ωει-
applicito aggerejfllvis ις, Ardet menri· 16.5 . mm

’ “ ,ψ , 4¹0· , ι · ‘'vesti91536yffardenm
⁸ 2 »ἈΡΡΜᾹΨ ‘¹¹⁸⁰ 421587· mr· oculi9. 65. ardenti Sirim
Α ,γ [Ὴθηῑῑῐθῐῃ 17‚264. pfl· ' astro 1,256. *attitulavi-

Ῑ, mosequot 16. 3743·¹ mi 9, 262· 'erdem puer·

a “, Apmbatcarbasa venm3,130'. 5‚15.· ardenti boeto η,

aptat tegmina humeri· 2, κ 39⁶· “dmm >mih η’

‚ 454. asma 5³31· εΙω.7 2¹37.ar'denyulextr1em m·
, Ινιιιι cannae reebr6, 35³7„- ¹²¹7, 33, , „ ι»
’ ’ ⁴* ’ Ι - ¹ Arlefin

 

