111 11111111111111111 '

χ1111411411- “emendum · ς, N 7, 748„ 6164111111ιῦιῆ
108· · 1111113173. (11111111.
'Lugendam 61111111 3, 424. ῐ11113416.Ι .· .
Lumengemisfi, 130. Libyae Lycii arcus 8, 469. · ν 7
lumen bimum-9, 53²⁶ 1111111114434.. « 1 , ,
aeratilumi11isumb02,211. Lycormas 2, 637. ,· ,
lumina peltae 2, 167. ,Ιιιι Lycurgi 1111114366. .· ·. Ι
111111111ςί10 1111611496. Lym, 177. , ·’ ¹
lumina 111111 fugiunt 2, Lydlanagna1‚157.1genitoe ’
455. ignea lumina 2, 586. 5, 9. 0113189. bellam ‚
luminefraoemo 8, 173111. 828⁴ ’· ,. . ,’ - 1
men igne micat 11, 340. . lydorum populi 4, 7²¹·
lascivansnfi. luminem- Lygdu51,438. ᾗ ’
¹ 'c017‚·549. ³ , 1417611111.. 1, 459. lgm. 1 ,
,Luna 8, 482. ν ” phata corporaboum 75351. .
Lumo gyro 14, 370. lunatis 1111111113124. ’ .
16601111 armis 2, 76. pel· Lyndus 3, 364. . 1
tis 3, 431. , ‚flexibus orben ' Iyxus2,112.
. ι ¹ ι , ι ,¹ 3 .
[112161 9111111 cedem virga 1, Μ. ’ ,s

11666011...ώᾲ J 2 Mn 'unimus 4, 467. infe
Lustrat elipgum 11613307. 1111 4231. caput umbris
<memma caerulapnp· · ς,6ς3.11116311111111110111. ’· ‘
pe 13, 831, ,111011111111111 tio 17, 500. ·
‚rogi Hertuki-6, 451. 111, Mac‘te indole suern 4, 477.
stratis manipli· 14, 616. 1111111110,278. vitantis, ' ,
4144111111611111, 33. ’ avitae 12, 257. waste-pff.
Lustrum 1111111111 ς. 535. 7 1111116113174. - ⁴-
Lutatius 6, 637. 13, 731. &imula non illita yita 11,43⁶, ⁴ ’
hex 6116116 armis 95107. Malarisanguintripu 25⁴6.v s ¹
. despe&a1uciporig011,48: 11014111111111113.3ος.11111. ·
1111111111111-13,707.11111 11611111 crimine 11111161 ’ . -
6171111111 13, 66. 10,1ς4.’ 6114111104031111611111111, ¹
¹ thoracis luce 1111111113, ¹ 11 2, 469. «
371. [1111111113114. Mudefac'ffaluxumetoqm mem·
,parva luce natantes oculo· 7 bra 12. 181 Veneno My<
2, 122. lucem ‹11po pollu- rio vessit 11, 41. . “
111112,514.11111111101117, Μαιωι6117.139.’ v
471. 1111111011). 7, 737. 6611114111111113, 101. mae· v,
lm cruentp flammam 14, ,111111061111113 395. ’ .
102. · , 11111113. ³4⁶· marana ι
[4411111016133111111111 1110111111 15, 771. ‘M , A
111.

 

