A '.⁶,2s1‹-N1.>ssx* ,

““ ’ ‚fammeblybis 1‚·230·' ›‚¹42·380· andium.

FetusGradivomentemlmss· 'trabe ὁ, 523. , „
' furore Megara· 13, 5923 Finge'rementesv 1.441,. ’
veneno colla ῐᾷ,448. ίῳ nmdofingit 7, 385. ·
r praecordia 11, 203. bello nmhominum Gades i,
. ⁴ ’ rmecotdin 17, 380. fem · coeli 3, 654 κ
, paenas 1, 406. Mmdine mundi 3, ψ
⁸ ’“ fibaer15,487. firmavit tenues ortua 1,

y Faebraq‚contkuere1,13'9. fl· ‚fimesomew 127·j

' 4 3, 665. coniux 3', 33.

bmrmn· Βριμὼ 3, 344. fl· , 260. di& sanguim,
· brnextbquvefiuesafiz· firmatam ‚
’ ρεπιιᾶυιιιρμς. ¹ ’,θ’ fiscellus8,51'9.f

Ftbmus8,401.2 , ‚g flagello stygio 2, 616. ¹
’ Βάειιαιις,9ιἽι Ι. Hagkaspiamlamrmm,
’ Edem⁴ nonfidkmnndo enfi 15an flagrat mem r
¹1, 219. ¹fide'np san uine ‘484ssgfiti1med'ullin2
.H²rtuli⁸12„359. &feuda ‘a'udendl amore 6, =
¹ Marti'agssmina15„‘808. ² Ιζ’ξὸῃὶεεάιὶιιε laudi·K ς, ‹
fidas sanan 2, 480· ,casta 22, ζ 1u1q14, 1203} -
’ 525„ alma6,132. .= ..722853 53³3· f
¹ Ftdmiaferox1,191. fulb: „2450 ’4460440454ῑὶ
&3333²¹ mnne& fi· 150fl2qran⁸tthst
ῆι] Regulus 2, 342. , 14483· 04444 ¹¹1³·

⁴ ‘ ⁶²23· ww„ 3474 «44444ῐέῐοἝέ
Ι ” ,Ι ιθιῶᾳξξιὶμμιῃιω . . ἴ.
s ν ἱιὲΐςῗῗέΐιιιῖιξΐ4444444441ἠἷῖἓζ 6911614444 144164*ὲί

Ϊοειιρ flagranter
. i, 126. (mentolu'm'

. {igne titulis nomen 7, 112. 152'·flagmffllumim;2

,0446444 ‘⁶¹bess 42 664 ’ ma 17, 410.
. ’9444415046ὤῦ ¹¹2 33ff3fl· Flatninaealtprrnogesttntk
tgtt per armavcaitmnf ¹1, flaminia, 4'707· , ,

305* sud? 5¹¹„ Ῡῡν Γ99· Flammae divinae 3, 345²
, veruto 10‚·39. fixocada.

.‘ vere 7,.ρη. iugulo *enfin¹ 'flamma 15, 326.

[θ’ 640. , 63444 ²st 2, 3⁶⁴⁸ flammat ad facta iuven ⁴
'4⁹' 799. fixas Pgrcantmfk.  Ξ· 55. vulgum ¹4⁹ 287..
4 5f⁵91475'·⁰fd2'‘251⁸¹¹¹²· nin‘vulgum 16, 3'03.
Ι . ῃιιι9, 319. fixus²².5'ff¹.¹.¹ss¹' r&022 12, 680· p·
477· · 5* ““ ιιιεηῐειῃῐῐ,226.ἰή

ζ citae 1Π, 391. f ιι

Ι p π Hm4321111is'eaemlff'finait mahat Martem 10.

 

