.’. .1·ND‚Ex. ·'
cundum . ·- mmmm-‘pum
earm sanguine 01111νί19, tebntos1,609. Saturni
..1δὰ elipeumann turmine secuh 11,461.· sede· pio·
, - κ 15,491. audito unhine 1111111698 easta cervice
mmm flamme 1, ¹03· iuvem 13, 431.

¹. tarnum Deum 7, 483. Catm14196»

Χ conseatis opt· 7, 18. gnffm 6111113, 277.
dgfssmgmb'sp gamos Ι
ειμιὺὶκνιοεφιοτς, 11 011114, 139. ·

Ρ ’, 'suffimen campo· 3, 461. Cavarehumum'13,427,
. ‚⁵ ' ,vium susem 10.62· Cmufflmntaismss. Cum

im pede· 1, 143. [wne cfflflmtiffrin 5, 148. 15,

ἱ , ’ ωψέόίο 12. 353. nol· 81.

. wau musaeu, 441. au· 'cauam fauce· &5672

m 2117· velamina ⁹²¹· cm mn· ' r
1111115, 697· eura &nn- cavereuudoneemmm ι.
„tum 15. 1· membranis 1ῐ81496· adm ·?
,=oet3,343„ dienoebenffl mmmm& ’
’ , 4ςῇΙ decus cristarum 1ο. 0111111133.
= , Ι 399, dies 11 funere carpsit cauri flauam 2, 290. ὼ .
1'3‚62·1..Freffdhe23mine tonsuratum 14, 74*
armatur 12, 530· ' &wavinqoe 1518& ·

' Η ‘' Meiaffiwfi. ·. &vatemporn 1320& ωἱι

1ἱηηίῐίδυι η, 18. umbi·
J ..11891 1111411111
Ι (535ssng 189·
J ,phium 5271. ῖ Cecrqoidae13‚484
oswius, 411. . eutropius nymnos· 2, 218.
042 umbra 7,698· fld'et3‘. &dem nox cedebat ἓως.
¹7· ὶᾶῠι 10. 111. labore 180. eeffit ηοᾶἰ ς, 6η.

ΜΟ, “sssflfl‘Q noneedtnohnpntitl,217o
’ flwnna5,572· ,

ὲ , «’ Castul03‚391. 571.

,, ceffit honor155441. in
‘ ·’ 0111111· Citrha'ei 3298· ξπ· nubila 17, 548. gentem·
κ men11,485. avenn 14. nnn01,239.imperinun·
« ,463. ’. v . summme 1‚192. cesti
Calligvur aqui· insula πμ Mavou2236541oeiom
ἱ 350. · *‘ pefaffl emore3, ἕῳ. kq
cosmum&- „ ' tum cui eederet tm

. effi 1111011. 17, 132· σι· celata neam ⁶13, 57· sm

l staeffimtiffl, iunkf. Ἴ ’ςςΙωίαΙυίωΜὸὒω

 

