,1111111111 1111101111 , s
tanseemdie‘11‚393.ele· tros-minam 61161 '

mot 44116ε1111111.9,993; 13‚.820. .
'afiadexmessm Α ,4414414119

Agger montiu4,742. mqbilit Agressmiram14224. ‘ ¹ ·.

166111111111111ξέῒὰ’.ἰ.1....,... ‘
9111119447. [1999494910 Ala3 stridentibus 111119, 515. '

3‚462. 6181. flumineo ι, 539, ¹4· ,24 „nm < ἡ,

10, 92, consurgens aqua. . venientibus ι0111, 16, 5(ηρ

mm 4, 652, aladenfim· 4, 84. alae 04. . . “

'gem incendia ‚bessi- 2, 111111111“1111111141,4,“419.
344 · , . X 1111191111.11ο11111111ῦ91111
'glomerent arma 55238. 3. 524· moventalatventi

14111111111111119Λγε. vigore 7, 257.
15197. ’ 041101 41911614, Alabis 14, 227. · .

¹80? - c 411411110ῃώ116, 257. · ¹ “

141111 pugnae amulam 7, 1111411114, 383. .

119. rerum agitarithabe· Albem in aethra 5, '283, · ·. “

w η, 176. 1411411114 bel· 1111444011. facia 144614
1119 307. belh feri· 1, Α114116,391.8.457. -· -
,4951111111495 agitata Albudiens, 53. . · ‚-
14111111 ferarum 2, 447.- Alcida1‚276. ·· > ·· .
flssifflflfibffl 63161 83 1⁵9⁰ Alcmm 66111ίῖ5493, ι’ ³
14111011 gloria 11, 547. AleHo 2, (174. 13, 441. ⁴
mavortem 13, i8. 14, 9. Mem animo· 1119116111·
uitabatvirou 11111111.146. 11, 556 fortuna amnuo, ,

ogitaneem verbere mnes 598. tenebrae filentia ⁸10· ¹ '

2, 530. agitare domo‘s 16, Ἰ1111111155613. “· 1
684, 1111109701. hor· Ales >satra 6, 26, *alen 1111140

111119114641411111111.. 19549. 1119111111 123* J “

mina culmos 9, 358. 4111.. 460. 1101191114 17, 416. ·

dit-15, 420. convivia 15, equo‘12,67. plan„ 4, „

273. 'mia 12, 680. 'vatum 340. plumbo 3, 365. ·
1111111114, 5.· consulta 1, 11411414544.

(ης. νι11111111111ω 16, Aligero 611621 92. ¹³Rsss'3v· st ¹

169. ctu· 91111111416111 169 ferret 91111111 14, ‚
’¹‘¹⁸⁸9›330· '³ 507⁴ · ⁴

{mnf-quanm 12, 619. mmmmm 1111. , s*

1911 anto agnssnt mensas mae 3‚292. 15, 554. , ·
11, 286. ’0511111111οωί4». 1116669999, 473. per ta·

dumg,355. tremuloagmi. ⁴ eitmfianapsu· 10‚354. al· ’ν .

ne ‹ornuo venit 14, 444. lapsa per aurun-15. 21'. 11.-

m 11. Ab

 

nossm 11111 7, 419. dtx· ³1:9s28001b‘1282'l4s ‘³' ’ .

