ux

 4'31-nossx11'13'7

¹ ’ῃ censdifflehana 4134] 9,- ’·’ ἡτοὸαιιὸ. eohposuie'ffbe.

368. eoniit'em incoepth 3, ’ 1919993991 16, 617. fatie
· 110. 'curarum eemee ιςς 1, 3999993196, ε
345· ⁸ .· 354· genem η, ’39]
Comesrubuit83639. terret tompossta ‘coma ις, 99.
regna 1, 461, eqmpondtese viw'ffimo. J

.’ ³ „commutaverim telum 4, 401. se nobie Deus composuit

. comendae vulnus membra 5, 17‚643. componimue ve·
278. Herculeum iter 32, cio ψη. monstris mla

e 118. seminasuleiere,539. ·pube· 9‚.571· ΝΜ lh&

ι. .cmm1·ae.1pae2‚506. ¹3. ³⁷5· »mentem mm· ¹

. commista semini· orem 6, rengio mentes ὄκνοι 13,
’ 635. ⁴.- '¹§1‘7. nox eum 12, 68⁹·
Commium ludo pugnae 13, 'e‘eqmponere tenea 9, 95.

’ 230. Martem 13, 155. mensae gramine componet

commoneensue 13,11. · 15,st , ·
- Commota penna volueris 6, 59. Compos pugnae 8, 231. ιη’

, “ 1 tonitruaeoe1012‚667.„ 'vimmpmessossa ·'
compages aethereae 1, 204. ., commen eine 3, 40'8, w

medin compage 11, 4‘59, tea 4, 102. belbe&
emepagem impofitam rums prendere 1, 269: · ι -ζ
’ ‘ peren. 146. ComprimitoraCerbemqm ,

’ 'Kcompe'ndiefuganzsssp leti lacrimae 15,819.···m·

¹ 10, 476. nrum comprime ‚ 3⁰3⁸&
¹ compescentem 9, 16. fa· 32. compressae odino.
¹ ‘meen³2‚1525. ripis Rhe-2 ‘.490. flamina Annene,
19999999 morte dolo. 208. ensem Deum, ‘

2 ' ¹, πη, 144. minae 4, ης. flaninaimperioe
, , Commu ubi competetst ee. men. compreffa ’

ι , ta11‚'114.

3, 551. cacumine}

, * “completln complex'ns proelia ·· 50· Φῢψζὶῑῑῦἔ ΒΜ· ’

cornu 74 588. earminetgr· 1 538. eompress'e {retude-

, ὅ ¹⁸⁰¹132788³ ¹ mut-8, 532¹me
·· coeptes urbem elamoeie 4,, hastem13‚}65. ’

’ . , 777. 'eastra cohortes '‘1,‘· Commu primae pugnae ι,
220. nondum complevere& 33. tremulo eiurante· efl-
. nnnot10‚'494. ἀιιᾶἰίραι, stae 4, 356. valido'5,'295‚⁴
y v tium nervi complente sa· Conari motu! 1, 38²³

’· , giem, 127¹.¹ 'complete le· χ comm tremulo 4, 211. tou·

gi08,420. J ¹ ¹· ¹tibupnudis 13, 161. ’

’ · componit lumina ιο, 343. ς’, Conconne-3361(

, μς, 7, 204. mentemso· ‚conadae 'in -lessei ’ΠΜ Ϋςι
' mn01,162.‘manuumon·' · ὁ. ωωσᾱόἰίῑπῡῑὶδῠ· [ὲ.
, 32.

 

