. mxsu‘wwwnrnc‘vnj‘

6663653· *oswinum &mv ῐ97·

328,ff . cmhssffffooq “ “ Ι, ’
fflkproprio endere 3, 515. capuaeampn 17, 321.. 124- “
cam boffiu6, 91. · dumwapax 6, 617. vele
calliope 3,5222. 12, 390· ⁴ “3551423881 Νι* 132
whellanmm‘m,3ssq capmasrffissffi ᾗ· · '0 ¹
1 primo· inmeiat· 1, &pem capiunt confit 11,¹
549: ⁴ ’ ’ 171. noncapitnteud'mw
64η, 141.644.- 5395. ι - rime 1, 46. cauta-umine» ,
&mmmm f '1, 43. cepwolmtm -J ¹
camemSyramfia1j4,3o.‘ “· › postem, 174. 'fugem15, · x
camma phalanx-4157& ’ 167. sedem6,132. maius ,.

463. nd inspersum cufim ις, η ’
camillus1,6‘26. 13,722. ‘511.capientemukar-pro.v ¹
Campania 6, 6528, 527. fundo‘9‚619.·proeliaeam. μ,
cmpos diemque pugnandi ς, ·⁴1>²¹·s32 660. ·' ⁴* Ι

66. squalentes 1‚211. hu· CapeffltMavormthemWoe .. ,η

mm eampum ¹42 368.' 4 · msfifpffi⁸ ¹⁹ 504 ΡΜ· .
comosubdita Libye ις 194. lia 1, 424. hena .7,*' 325„ · ἶ. .
’ωηεᾱξιιηιπὴιιάοιεοης, arma 1, 35· tursum 12, '³ χ · .

ςέο..ι - 2⁶7· animo bena-16, 180. ¹ 1
Coum Austri· 1„194. ha· Capital13, 155. ,
2'euae105205.v globi 9, 'capitolia aure2··3,623, ⁸ ff

502, '. ¹ captivo vultu 6, 83'. vinehf -
cmm canegbarba‘gelu 1, 7, 71. volucriuufiffl. Γ ·
205. canentem pulverem. &pu 8, 546· florentinam ¹ ¹
740⁶ &mmmmm 011. κε’ 24282. . , .. , -
{55213ffl3‘354’483' Ωἰῖἕωῖῗξζῗῖξῗῗῖἒ ’ ’
4110104'3 245. eruomn 1,' “ 6661 4261649, 26. spem· ι Ι
424. pitin v?1‚4 . exitiale 2, = ι
c‘vttscere-cirte1·elueon17,597. 287. inv'x abileg, η . -·
0303 cecinitfignumbekli 11, ‘gratum terri} 13, 862. A · ·

131.canitdiroe motun'4, ⁵st 4, 38. 1
9664624131.οὶωεᾝῦηαὶἱῐ9ηέα 'f , ·, ι
smsfl. 3, 682. ‘exitiumea- Carbafia 3, ¹3001³¹¹³¹¹3⁸ '3Q ι ,
nerggSiren 12, 36. > 537( ’

&mbr 3:3²5·ae - αξῗεαθάτιῗιιρῑωῑοὲωοξὲ, ιέἓᾱ
Qnaerej'oporem chelydri? 8, Carchfia 11, 302. 1 . ¹ “ ¹
498.'uutatoigni1,430.- cardine mund13,3. 4, 784. 6
,wemmam '‘·vim9,..140.·. cm ’.κ ⁴

, 1

 

