ι “ - 111 11111111111111111. Ι, .

⁴* 1

..tir 1111111111,169.1111111 ¹ 31εὲἷέ8111011111111115,438. ’ · “ 1 ‚
‘armenti-victor 12,‘ 1131· Υ,4711111 sub honore· 1161111111 · .

Hiems imbrifera 3,·197, 16, 245, Deum regi in.

1111111430. 1 ‹ 1111111011 11011111·3,,218. in· ‘
1111114014233. . testatior 1101111111 8,.43, , ‚

Hrmilco 14, 431. 1 Homeffigierg, 386. · .
1144114110 Honorum sanguine delubmnr
' 1

Hirro 3, 259· ; ¹2· 340·

fflrpimpubeng, 571¹. 11,11. Horae mutabilis 1111νῖ111 3, . ἦ») ι ’

Hnfiaror procos 13814· 141. laeva hora 7, 30. 1

Hirrae2c01nae ¹2⁶¹3v 'Horrebat telis 8,' 572. thorax ³

Hispal 3, 392. 'v pellibus 4, 560.⁴ 71161011 ’ἑ
Hispellarem Μ111111111114,187. . [11111334414111114414114 ζ

1144111443459. · , · 111111114743110411111401 v
ΗΨΨ· 31617· ’ 101468. 11014433, Ι
Hm? s³8⁰11172 521. ”illm- horrentes trine galeri 1. '² ⁸

noris ex 'opibus posco 9, . 404. 1ο1111111111111,517, .·
199. frontis 1011014737. 10114618. ’

’1111111111 15, 478. tumuli Horrescit saeris dorso 1, 4²3· 2 ι

2⁹ ²65· ¹¹⁰sj’i‘ii‘& 77· nimbis tem'pestar 1, ¹34· ν

candoris 12, 230. formai Horridus squama 8, ‘427.'alir ‚ ’
honores 12, 244. 11111111 0011113314. 10011114, . , τ

4437. 30111Ίί1 honor 403.11111111,ς17.1111141111 ,
ι(3011111111 7, 662. tali 111οέ 1, 230. sacra 3, 140. coe.. ’
41ιί1111 11010113,483. 11111- pta 3, 222. 11161115, 666.
plis indicit honore· 7, 90. 1 110111, 387. 1111111 11. J

Vestae decerpfit honorem 205. ¹¹r421· horrida pi. J*

7, 184 multo honore ve·' cis rivo 13, 569.

neta'tur 4,.702.1 Ι111 111111, Horrficanr galeas 3, 389. ,
hon'orem ,revocatus 7, 737. Horrificos ritu 7107111012, 501.
ero'ceuin honorem sparfit8, horrificam nubem 17, 408. ·
444. honor pacis 1, 59. y Horror Carthaginis Marcellus
11011111. «luicis Divae 2‚529. 1533'402 tonsptfflconsu. ’
11011011 grato decorat ‹ine- · lis horror 5, 391.Ι tacitus

tesz,583; 7111110111νί- 6,170.31111118,363, ff ,
1114, 263} ·antiqm'1m' lod Η111111ὐ111111111111467., , Ι

04 460.. honoret„ Martis 'Hospita 1101111118, 322. lotos
10, 400. leti 10, 560. af· nimie hospita 3, 311. oria* ’
fatur honore 10, 572. . Musrs 12, 31. 1111117,68.
Bacchi 1116111401 honorem Hqspitia polluta 11, 337.

132434· „¹¹¹²{⁸¹3›556· Hostur1,437.12‚347. ’, ’

sacrum libavit 7, 750· 1¹0· 1111111ίὲ11 111111 veneno 3, .
nos 7111111411 14, 662. iru- 210. 1 ·

' l
,1111111111 . ’

 

