1 ,Γ
j ι

· ⁵ m 3111111 mmm

5·,; ²04· od mens 16, Phibniimiffl‘ ις, 701. «1

519. Ρόἑζφρᾳεη, 421.

ervenit Deua {td-nure· 12, Rbocaisbnlljssa 1,33'5, Phoae Ι

338· , ’. micaeome4,5241110spiffi ,

ervigilenvultum14a456. 1155 ηιμ, ,4 .

enias ensa 10, 348..me ιΡῶοώαιίε Iliaca 155 282. .

non pervia Nola 8, 536. Phoebiflampad!1‚¹93.„l²lim⁴ Ι

mfiaeae arva 6,71;·,. ·, ,buq.spargit·radiis Gargqa ι. Ι

es 3 sn pedibus posuere salu- num 9 34. solv'it 1111111 “’ '

tem 15,573. subpedibus ›³¹⁶³ffi3vst ’ ,uQ ’ «

111 11511 11111 41111ῑέ11 1111· ‘
*a ν · 1 ,

ιω , · , mmmm. Α ¹ '

hstis Vulaeania 14, 424, Ξ7,·Ρὸοέω 1,437. 4 ,-

313οῇ armorum 14⁵³ 320. Phorcys'3,401.16,174,›- 2¹ ·

atrum 1111111111114. 306.»ca· Phrygius ensu' 1, 91·' stifplt

lidae picis 14304. fervis alumnum 514. genu fi,

du 9,606. infusa medani· 352. Phrygii pastoria-'⁴15

1,,1141 Maurussa9,629. 4651, ¹» ,,

Erymanthia 3, 38. 3una piacula ’811111Ῐῖ νίίυ14,’46ζ4,’ ¹, '

comere pester ς, 498⁵ 'poem 1,182. optatu, ·

peffltlapfiuflmplu3,552. 446741ἒδὴ13ηολ “

”mm colla amplexu pete· Piqbitulkorneoem,7,487; 641 ’,

bat1'3‚648. poenae petie „ rotis tabiem 71, 3³45.

Hannibalem 25 aquaque. P'icanusv45304. ¹ , y

ra 14, 221. 2⁵42& Piceaflanimn'1,3203- piceo s ,

'tedia 12, 431. > , ‘turbine 11610, vertens “

w 144148Ιῖ ,48011 11ι1θε1 6,, 322⁶* nubi* 3

‘hnmana avo 56323970q110fl Picena5 ’1131ῖῷ 8, 426³ “ ·

11, 341. f · Ῥίειηέἱιι84580.ι · ··

ὓαώοηιόιιηιπηίῡζῗ, 149. mi.- Picentum {oham 34 2082

411117, 206. orama-10⁴ Picusss, 441.' 2 .

frena 10, 541· Pierialyr‘amin.¹ ᾗ. -2 , Q ·

’hamum Tarentmiz 1151'65 fmus ι11111,(λκἝοΙίἴ-κίᾓς ’

wammam , 391.

'bactram mde³7s636⁴ Pdgen pigmaei& 3, 328. pl· y

&mtr1'geritegi2144281r mpetldi14s2‘64· Μ 4 ,’

banus colonus*1‚214. ·, pigerrimus undae-15, 501⁴ ι ·

'heremum muri 52,‘ 1159. Α pigr'a in Martem iuvem ⁴

'bhgraee1‘85540 Phlegraeus, 12, 299. vongo &562³ ‚ ·

vesoe1865'32 eampi9, νίείιιῃςήῃςι planitiei ’

ι 4

 

