'Vsnnzx'

mam· ’ mmm, ³3 '³3-
‘ Tvapfus2,160- 3, 261. 4, cuhmnaTnynssno ι, 1.
, &53²5 1 Tfflggffiwffl
Τὸνῖώςῆῗψ ⁸3 414“‘1²0t¹¹¹⁸ 1’325573· ⁹ ’
'ffissffff “, ’666414666Ίῇ 2095 aima
vnmoe14232, ' mbnlav5,57.⁴solv1tequw
< Thmdomm pelta 2, 80. 6, hutonem lampada 12,
nvspiades ιι, 19. 12, 364, ’ 648. equum freno-resolvit
¹ 16643143. · 12.681.‘
< ‘nmo Diana 4, 771. 14, ῒὲτηὶο9,ι69. 105539. Ti·
¹ 260. , ’ tanin bellu 12, 725.
⁸ Thracius floreat 1, 587. η Τηωιιὲὴιιεοίτοιτωῃ. -f
'strom equi 3, 38. , muham ‚titubante solo 5,
' Imm 5, 8. refugioe 5, ¹623.. lingua 7, 201, fot· 3
. Ίῦἓὲιῗωής. ’ , > Iffifflmminmm, Ι
unde 3, 597. 17, 417· 323· 9, ¹92·' uelit 46633
ἱΤόιιτὶεγ, 598. ⁰ {indus 16, 669 tindi· ce·
ἨΜ ditior Anioni· u'ndln ’ lebratur 3, 14& 4161οω
1‚607. sceptrifer 8, 369. quor‘ei oertnt'tiiniot5a59· ἶ

genitor ιε, 540. flavent ”mm 32364·
maa = mma mm

. . - Yhylis7‚602; ’ · · mem (6ῗῶ 6141446146
. Dymis 15‚721. st ‘agmina 3,AE 5243sp

mm, 110. f ‘ . adssdwu! 'finstuletit
, Uhurffi 366. Deus r'5‚’85.'· refe arboe
mm Μαςίἰ4, 187. ⁴· tollit123'3.·³oeinm0enia

’ · Tm 2, 554 ¹5³6· eumn unm·

stinus4,81· ᾗ “ 15.221. tollumsemud

wan 12, 487. 2 ι, 273. {n uum se pem
Tmavus 12‚215. ‘ ' 12‚93. innfibeo ἐς, 128„ 4
, Ίῑωαιίααι43,3ι. , ν '‘innubesornssstn sub

’ ngm vestvgia flustu 14, 6. · fidem gentem 2, 337. cut·

sanguine ferrum η, 316. ιΙο se gioria ι, 1. Rom.

' sanguim spicula 4. 168· ’ Dwmse timuere 12, 298·
¹ >ensem 7, 663. famadlu adactum vultum, 19.
uada' 6, 553. tin& eruore · sul st litore 7‚477.· ιὸῗΙὸιι·

¹ ’ h0ffl15'2757· nxemgurgi· , te· aequore eumngn 5, ς.
· ποις, 220. ν magnouanimoseontra pe·

- 'ngin3,258· « ' ’,ιι 4, 36. netoss‘nthoe de·

ΤΜΑἏΣ ” ‘3 · ''“¹⁸172'²8?· romulum.

mitem

 

