Β11111111 J.

¹st ‚nysseffltumlovemxss' Ι171ῐ47· Μή) mm„
> 417‚ 111141 mentita colpno , hanc segettm 14111 16,616
1 2160.x mentitus fratrem Methymna ‘ferox 7, 211.

x 2 2„637. 1111111113, 166. Metiri iuga venatibus 3, 339.

Mercari 3 pretio mercata locon ,. 'stagna Eridani 5, 156. 111
Ι. 24. y [4111411114294 men,

Merces bellandi 9, 194. mai [11111111 1, 299. autemi-
3111 mercede piabunt 7, ¹ na18,678. x

Η 111. mmm. ’.

Μυσὴ merendosxsa'ngnet Manem 8, 504. ,

Ι ’ 1111112320. ⁴ , Mentem metuendivlibems,

Mergitur uisceribus 111111τί1 212.
1, 231.¹ merfit se vultur· Mtvmia 8, 4ςᾶ

, ., .¹¹¹¹·9›497· fflfflssffl Pon· Micatpmuraslingmbstz}

1114111231. campus cruo- micans 1111141411υὲιῖ1111411 ίε4,
ἓτῗηεὶ· zum ‚192 332: , {ge semsi} 547⁶&
ealigine mersa vetustas 8, cantem dextram ς, 135.
4ς. fata 11114111111111111, igneus aether 1, 13511111

, 122. mersa 1111111478. 1, 500.-purpura7,*642.
vitalibidinelx, 429. mer·¹ 'ignis abore 9,441.· m}
sum pelago 2,182. mer. . gentidarma 11

⁴ Ι· , gente eonsule8,287.Phoe· x mina 17, apfffigss

. bu· merfitkquoe10,<53·9‚ N ’1·1,341.41,5ο3.1111ἱ1“1

· ,⁴ Merifm1Q656‚· ι fronte 11111111 ς,239.

Meroe 2,.104. Μιζεὶρβ 2, 1630. ,»

‚ 1141411114, 194. 'Migrantur 11111811411111 7,
‘ Meffapus 12, 393. · 431. migrarent Capm'n

Metaj 'Herculeis'n metis 9, , ⁴regna Quirini 13,266.

. 185. eladis metae 9,-549. Miliclgus 3,·104.μ =
1111111111110,210. Par· Mimas novit 6411114448.
tarum 1111111 ς, 405. sub· Mimanti 1111111ιᾶ1 Rhodopa

0 3· · strum meta 7‚676. terra· 3, 494. sortita vrochgt

’ 1111111111111 14, 8. nulla· Μ11111111112, 141.
7 ,114111111114444 j Minci sonitu 12, 140. ,

'> j Metabus 4, 339. 1 Minaepelagi12‚157.
0 . ΜεταίΙα nivea 8, 482. 111114. Minamia saxa 11111114, 2.

- Δ 111141111εᾶ1 metallo 2403. “ Mmfimpoena· 2, 674, 13.
“ , 1411111114δὸ· 1111· 15. ‚²95· ,11111911 111·
’ Μςῐεςνόες qui Batulum metunt Mggfrgtfflffiga afim,
8. 566. 1111111114147. 4441111111 2, 107. .
s agmen 4, 464. 13,2,184.Μ111141111111112 1111111ωέ

. Α ‚X , -.
Ι

 

