',··⁴·1N1›nx'·

‘ Whfflnnssw· mm, '‘7·
tum mineuhvimu 61 54⁴ Praeneseere ete 3, 7. enfin
. praebebat 10111 eatenis 7, 304.

emm 111 qui-qm vim

¹ s · Ι aaziae Aegide 1111111119, 584. praeripuit letum

478·ore11,65. . 118. pnereptavireus
Praeceps 7, 232. praecep· eur· 11114, 864· 3
‚⁴ 1112,233.11111111111111ιο- steerepmloei 1,489.pne1{
‹ 1111117496. 117101111111,348. int
praecinxit litore 1111113,243. pmemptum peona 111
„ Μάρσης ’7111111411111111111 ,13,336.ρ1ο1111111111117
' 15, 656. praceepto limite ¹ 11716117113, 634.

1⁶. 338 . 1117411161. pne-¹
s 2 11111 111111· 1111
11113161 13773. 11111111, Praescia 16111133. 71111111
696. sequentem 7, 133. :cannarum Iuno 8, 27. ff

, praecipitant cerei 3, 297. Praesepstm etfem 15, 433.

⁴ ‘bracisa 71111111 13, 338. 1111111113 praestabat em·
” Praectuderes praecludite ferro re parentem 8, 297. {tim

ι «fauced 71111111 9,511.” . {mmmm ι’11115199- ’

Alpe· 15, 691. praeclusus praestanterigoremss 171.

11141116711111313η4. s Prome 1111111111 W·
1111111111111114, 495. 358. praestringens 11811
studentibus hami· 3,,581. conum 4, 119.Ι

Preedieus 1111 naonis 111111. Praesumspee 7, 58241111
’ 1116111111 8186611 1111111116, 1111116111ᾗ 1111111011111612111

“ „ 4¹¹· ἢ ’ 5431111111111711111111111116,

1114111311. ῃ.
’ Pruform‘dms'3, 608. ’ · Praeterit se 111111 13, 243.
Praefralla robora ς, 242.ι Pramus 111111 hasta 11,

Α ιῆιᾷ11711411111111111111111ἑ 114. Hesperon 16, 512

· 1114499. 1111110 praeful· hammonem 6111οῇ433.
gene murice 4, 326. in praetextum 1111111111 1ο,

’ ’,11111173911111111011 648.

5263 ²* *Pratum-{ff 7

’ ’1 111111416411111115456. 1111111111111111116,361.7
„ Pmnmm 71131111 1, 344, praem, 1411113170.

praemiss‘o 1111111 12, 6. . Praene telo ’8111111111 17,
Praemium 3 queefite praemia 440.1111κ11“1111111111 11oe-

·’ “ , . 11111111,’601.71111111’ 1111117445. ’ ·

‘numm .· < ''m'' 1111· mss}

 

