l ⁴ v m 1111νῇ mmmm. x

717.Ὕᾶοέ6110τὲ5’,4’9’1. eoni7,·6665 &alpi fem J , -

ott [e mole tulit 1.497‘ ·hqminlb1¹⁸7,555.' ν ,¹ , . ·

&gon ferre cursu, ’9, Ι193ῑ Ferreoe'tempestns ¹15,6217‚ ’ υ “ , ,

r'ertur·paffibuu'1,65.7nn·7 Fervebm leti 11101117567.. β.

111ιό ite'r fertur 4. 52'1. ’ telhnmmultu153 ²87· Me.

glomerata mole ferunturl, ‘svers per arva ὁ. 317. to· 7

711. ferefisse Saturnia caus (o campo ι fervere 9, 2435 ·

1111517. fetregradun ,Marte infausto.13‚742. 1, ·

795( fer bella 10v111„ 456. fervetnhnhommtlou ,, j

786. 11119. 544. iugulo 'but'12,657· segvetfstcunq . “

&mun 9, 518, figna 'coi 'dissertumsse'ss989 fefven· , ³ ‚v

lumniu' 1, 142. coelo fuat* ‘pastu &1623 ζ’ἱειὶινειιι,Ἰ „¹ -

1,1ῃ.,ὓ1οωες1ιῐεκηω1 ira mortis 11806. medi·

hfignesta'mpi 63, 7η. ,11111711119787 fervens , ’ ,

7111... pocla, §rebat 6, “mrotaez-‚319-1fer'venu , ν’

407. ¹opem muri· 420. , ‘tloraxi2713224' .. ¹ ⁴

vwffiffttehti· 9. 494 Μὶνὶ incenit 172'414· ὶνζν· 1 , 7

th,a ,1ς,’ 530. pra'em'ia stamtorquen'q 1, 386, ser· =1 x ¹

1, ⁸¹¹⁴fe1'1211617secun·¹ ‘'vidnpestitffofi. ”dms ν ¹

ω ;³88.‚;.‚ferre linge 301. «ansultam. offa v 7

35:⁰6ss Ζὲῗεόξοηὲειε Ρὶὲἶιῖξὶωηω anni 7. 25.⁴ ¹>

nmenaeamieum 1, 112. aemedio fervore 1,·284‹fst·„ .,

ferte autafln 1,601. fer pe· vordeeomus‚137.m ·

a⁰1³,8‚'3'18.,fignssapetor· ‘‚1mmservosibt¹⁸12‚·450·„ , .

Qun-31. fertur per Al. Emotnmentemque.5‚6450' ’ .

7²⁸1, 65. 'sacra'do'mum- · &mim-53 461. somnh

7ka‘r‘ent 1,·668. ”ferens ,. 17‚160. ferumvisu dffiu· ’

ὶὶνη. 208. Musae saera oe15175..proelia1,266· ·,

f‘ffn'tfflfizo. vix ferens Ε salmis 2, 234= 1⁸sp

1111τ11·..11;.ῖ;·. -,.1.;1;;τ;1;1..ὶ11.1.1 = ‚a

ffl4‘582. verba ferebat vlaudi studio 1444. , fesso! ’

3‚266.m1norpet,oppida ¹. labore ministtoe 1, 180.

32158. fer [ecum fldem 1, feffimbus 1,491.-6,Ῐς9οο

781· ferre diem earmina <rinzpsserriofieffo47711. 7

valent-4401· lamemaser. Efiam urbem 12, 752. {er , Ι ..

N52422. tulitmenpbrff «opes 7, 179.. altaria 1⁰51 ¹ ἦ ’“ ,,

nr eura! 1, 361. vfestus .⁴2,332.'.cau<1213·,330· ’ν ’ 7

. estas coelo [7442. audin-1542& ¹ ’ ’ ¹ ν

&acumem ι2, 231. ex. dines pyram 8, 52. vam Α

“mum diem primus tulit ,·opu21,2;44. festinntnflgm J

7¹332tu10mmate=a ὲῆιόνὼπημῃῂᾶη ν·
⁶3 ‘ , ὶ. , ·.

 

