ἕ , 000000000010040. Ι Χ), ’

44 superingestis propior quae 40444) telis J
444) ca peffebat, media subsedit m unda, v · '
44440000 fretum Clamantum spumeus ora · -
4400)) 1mplet aquus palmaeque, trahente profundo, = ⁴
Haemum frustra summit m 404440) exstant 415'

440, audax ιι), magno pet 0000141010) ¹ Ἰ
44044010044800400 (nam textam robore turrim ¹
4444440001) nexae ferri compage triremes) . ’
4400404010 super, flammaquecomantem ' 0,
4444440 pinum 'celso de culmine qunffat. ( 400 = ’
440000) alacer pastosque bitumine torquet„ “

emente Noto, Poenorum aplustribus1gnes ’ ’ ,

Um diffusospefl peflis Vulcamq’p affim, ¹ ἱ,
qoeimplet dispersa foros: trepidaiur omissosu 1 ¹: .

413 elman tum 0400) 00040000) 0440100 reposueruntnaxth. 0οΗοἰ0·

Hsffl‘H’ffi 001μαι)0)))ι))). 410.)))))οι))ια)01404.000400.ρο0 ¹

Hvulgdse

Ε1014084044)0004000000140- ,00)γρ000050)ςοιο1)),00011οης,;,ι ζ

mmm vicimmppel·eu1ie.siniliahabetvol1b1m2 ⁴ ’
Ι)41000)η))000)))140140-ἮΠ 5 „bi [maim :5 „‚

*risam et 00009104) erant.flinee1'ped1ri potest, 000·

0-1010040 eu 000000) 4000040· modo Corbulo W “m ., , ,

ffiffissivm' iungit. 0000040040) supmnbulatnem ·

04040 una sententia luxu vulg. ardentem pinum, 40))

&Lucanus ΙΙΙ, 630. seq. illud graphice, more poeti« =‚ χ
· 00- ln lve’rs. 422. fe'lid

40)) seq Corbulo ulturus brevitate 0000000000 Nom, -.

0040000014). serit. 419. flammam. pro. H ⁴

40000400) navem, ex 0))004 dicit, cnm 001000 00440) flam· . '

¹¹¹ 001010 praetoriam 000) caedue 000000 auae-et
Hm 000044040.Τ)00)1ι adiuta· Nemp eamenmmest ,

14)) turrim, li gum ma· 40000) astilIbuudditum, quo 2 ι’

4010))000400010044001401- inoff 40)) vibrata 0104000 ᾗ
&imponam descnbere poe 1))0. Similem ornatum ν)4ἰ-
4440111), euius machinae 00004)ρο14001)4,5οῇ vetus
Rationem 4100000140) feeit 0000000 comma 404440 turbo ,

4440000410. Super mgenn 4)· 00440000. ωνεμοτρεφες 840400 «

4 01400044) caligagarum 04000041140564000000) ⁴ “

)

 

01040

