’ ἸΝΒΗ ,
v:lubionisu 12554 m mfine'eorporem.
adproe'lia nisus α, ςέο, dhis de tanto nomine ν

Nnoeaethet12,638 ostro ssot ι, boa preamb-
’ 3, 239· μὶκῃέὶε (011413, 'nomint gurm, 298.

. 780.niwitplmdecocio12,⁴ re aomina &echo ¹4» 4
228. non suntnioem lino* nomina part· triumphiu 3
wega& florenitens' 610. nominabunt& N
’ρι’ἰιιο ,65. “ ’ '

, ι ΝέέΙωίεμέΜὸι. njtoesce· ⁴ . f

. , re duri· vimen 1, 533· ἃ· ¹
· Νέων ad laudem virtus 4, 15,‘341.· nominis :xpm
“ “ 606„ uincatis in ora 1, 'turbuwffi submmine

490. 5, 67. frustra niten· mortem9373. linguonis
¹ tibus monissin ιγ, θάνω· nt gentem 4, 267. finem·-
1 'gnum nitenti 17, 455. mvulguumm.

f Α W ψῃ, fulgore 16, Notandum {anis lu'eem 6, 3392

, , 472, Α Notus intorquent nubem υ,

· Nuamoleeoltqmna6‚664. 661.

ι ‘ ζ mmmmm!

ιιὶνείιαέωίι4, 54. ertu· NmusMnrti13, 333ss m
¹ ἕψω. Gradivo 12, 221. mh ¹

¹ Nobi& ortu ι, ῃ. utcont- ςειειηιγμ43. mal-¹

burg, 3¹0· nomen nobil· ›mtiffe lobom υ. 331·

domnig 3, 356· opu· toto ’ astu· exne „mmmm

nobile mundo 2, 612. no· nqm amn 221⁴&

hiliorRomamalin 3, 585, 'nect iuvembaem· Μ·
Nobilitate poenae 6,.ῑι4, . αγεᾶοΜ, ςις. totle
· murm-num 1, 580. mtaoelinquan mn.

Nodosae, clavae pondera! 2, Nmpssa 444, ·

246. ⁴ ‘NouemAlcidae 3, 91. ⁴
¹ Nodm impnlffi laneca nodo Nowffi semaam· 1, 227. eon·

Ι 1‚313‚120doexpulsumia·' mmmmm& 19'..

eulum13.169.510distex2 Now dolori 6, 254. Ιὼαε
ta lorica 2, 40¹. dira tra.- w 14106. mn fem iu.

y 'bes 4, 284. nodo excutit gumemix16,j33movi

¹telum 7, 656. tenore Μωφςφ. so

⁷ .·N⁰¹⁶8⁹536· 1‚2,161.Nola· mmm, x.
„¹ namoeni212,293.² v Νρκμςης, ‚

nomicum„ noffl13,7ss 1 multam.
Nom Aeolium 14, 70. Le· 348. stygin 5,242. no&
dae 13, 44. etri estnomen obita 2, 574. dmmpin

¹ ⁴ ⁴ ‘ ”in armis 13, 98. nomen nofflu13‚270· Dilma‘
ι · Hiberi 5,·161·,nomine so· v unaing, 141, oppnffum

., loanta,ffle·‘1,·32wa. uo& 4414144444 mozin:

 

