‘ lunlzx ’

, · 1, γλ ''artenss Pyrenes.15,' 6. la'm'· luvifflpel'ffl'n
= 477.· celsa verticis a'tee 3, flva· 5,621.
1 4¹7· arce Herculea φ’ 71. Rspimss quon-nii& Inpia:
inexpertas arcesf3,496. ad aspexiw, 24‘0. tantumd·
·’ summan laudum arm 13, ,spicite 4. 408. uqspicitfir·
&5252 » ειᾱὼῑῑτςξπῑ
’ Ascanius13;244.‘ , uspicinmr·sexn 3,114.
Asc'endum turribm hastae 13, fispimviro 5, 442.
¹ . ’ 15 ,2
Assiuit reg'es 16. 664. dari} lxm 3, 566. ffl-
Asclum hirsutum 8440, 'mnum5,145. . ,
⁴ , * Ascraeosen1125413. , flffidet arceo 9, 624⁸{ffi

α 3161ίᾶ446 · ¹. t¹¹⁰¹⁰⁸.¹21-453·;·1
Asper mensus P⁰P1¹l¹¹⁸;3‚2,8b. ΛΜΨ “nervo sagma 14,
⁴ amore sanguinis 1, 143, 391 , »·
Ι 3 ruit asper in 1101131936433 ΑΜΒ 6113Ῑῑῗῐῑῐη13 ῐΟ,3.3Ιη
’ 'asper eventu exitus 5, 473, moenum· afflet 12624

13, asper paci 12, 34& κείρει· πῖἒέἓᾱῖξέᾒ

, ab ira 12, 5512 aspera pe. ΑΗ

¹ x ¹· '32:11 irgg 130„ ἐξ :333 ’ Astringeru’mdstriffl

⁴ ense ¹19. aspen virtut Affm ΙΜΜΨᾏ
. 7, 51. aspera ferro ρεᾶο- Qffgffi 212³&ng
· · 126,‘480. Μὴ 14'601' Affurgeitshtivspicula 4612·
ξω ἰὶέἓὶιηέὠῖω’ Athmm‘amonm moa·
, ’ asyp3er monitiofrtubr321it32: ‘mmmmm’ ²3¹⁸ ‘md'
, 3 . 6663315 86. aspera ponti 33 ἷῑῶ3ἔχῗ3353ῒ33133ῑ9εξωῶ td·
{303³}93m5s55527‘9‘ffffliff 33 ‘¹0 5⁹¹2 1⁶, ⁵⁸4·
„ssyfzzzzsszss‘” ³⁰³·
· Α Atetta u, 14.
3 , ιΑίρὲνιιε 6333313111ω43776. ,3333 magum mm 33
t , ¹. amosr l qumsspfflt 3 3033 axi· ,3 3863 mn
’ ·’ „ 53434Ῑῇ , 'Ticiniripi213‚-154. nm
”“ Aspflrglf TQ! om} αὔξης, taedff15'419· vannum.
v. 223. flor1b115†}1ras 16,310.' 53 63, juba. 5, 165, die.
· ι uspersus laquguoenplatlfi, 333933 333333833333511.
, 1 Α 469. candspuf ⁴chptun 5,, .‘ 3,ηῶ 5 3· mem, 3,
ι. ¹ ,- 142· t³b0¹1m¹⁰³ 1, 102· Α ,ςητ Momm ser.
, 3 3 .Α]ρη·3ἑπο ier crista ι4, 'g μηὼ 3333( ἰακὶδυ39ἓ

¹, ἰ’ {ei 'latus aspera figniz co·
ors 2, 431·

 

