’ ‘ m stmmffl'mcvm„ .’ ’

,. 338212b041'015f569vt* *hwa ‘mmd- 32 s ,

’ multus142279. 15, 354. 504.. „ ’ v
laetiffimus λιφε 17, 3083 laniare morssbu2113, 873. η ’

. gens saevis laeta'1‚ 170, Lanigetisluc'is 6,4. 17‚597.
plebes senatus invidia lae· lanuvium 8, 363. · · ,

’ ta 11, 45. laeta certamina ummrmflau1mae1,543;

’ 16, 458· 471· ferrovlve· ,ι pastor 7‚437·›⁴,¹·rb· 1724» “ ”
re laetum vulgus 9, 223· , Minerva 13, 55.μ ,
laeta domare labore· 3, hpfimsgreffum3,632.16,79.

57510etaastufalleregtnt Lu 8448440143,Ιῷ Μὴ ¹ .

6, 482, laetamen 13, apsusssmplexfflw· μ
537. laetas mensas ιο, laquearia 7⁵ 145„

376. · · ‘Laremlaureniem'1,659.' · ’
laevinus ς, 544· 6, 42. Δ Ι1,ιινςιἠ’; tota· largitu· hube- ‚ „ ’
Lmsdeus15‚509.14,494 1 nasequo'159724. ¹ ’ v
fortuna'3‚‘ 94. hora 7, 30, largitor laticio 7‚164.

laevus conatibusss, 22. lae- Largus comae 7, 601.. rapi· '¹
vadisctimina Martis 52660. v, *nne 8, 250. mercandi ις. ·

‚laevo limite vitae 8, 614 , 49501, ‘ff11s3‚lusst¹⁸habem ⁴ ¹⁸, 4
hgm amnis ι, 19ᾷ. ratio 7, 696ο 1233„ quatit habe„ ἱ N

„ffiazzafflaffflst143125‘22541333321222532332323 ’ ·
lamentabile monstnun β, 294. ¹ 68. 526. largo fegundn rev .
lmentissoxmixtamsz ‚nen01,212. , ·¹ ¹
Lamo regnata caieta 8, '53¹⁴ Lwin‘ates 8, 404, Larinatia
Lampas Phoebi 1,193. dgcur· ἢ figna12‚1¹74ff155,565. ’
ιειιιεοεΙο 1, 359. Erinnys {armus 14, 535.¹ s

2, (ηοξ lampadem νιιΙ,δ Μ 16, 470. Α 4,
>mnusmerfit4,696. primq Iastwutdqu 329 · X ἵ
mbescitNeptunm ἰωγῇ “Loffm Am hit ’madens .
*rutilantem lampada attol- ., Μή ‘affin‘ Ψ “
· ¹⁸⁸⁵ T5‘0”·¹22 ⁶48² “ taff· incssptiu nvo -1 x, 325.

Qum} languetjnihi gn· Lamnus 5, Μ.
ua 175361. fertumor 14,

182. languentes fluam 7,

uicestyaeiww.   x

259, quanm 10, 246, moniavirgo η, 713⁶⁴ ν , ,

mamm ¹ »Q 296. lumin, bnamma undis. 3. 471„ ς.
12, 250, stagni languentia ⁴ 397· ’ s ,-
, 4, 492} languentia leto latratorxcydon 2, 444. ν» ⁷

membru ι, ,5031 somno= laraaeihmspartanisafiusapeg ι’ .

membra11‚420. 14421,

Μιχνείωηειαιίωἰι itae 13, brulium· 1, 267.v ρςᾶιιι4, ks ᾗ, ¹

,3254 ’ 4η. Ιαιοᾷιιὴᾳῆομᾼίςὲξ , Ι

 

