'xnn'ssgx‘ ·

’ bimum-barbe [5334 'm mmtdsffldn'm ¹
aversa mente 2, 618. mr- ’ 232· Aurorae hemispu· Α
Ιιὶιε τίειιῑ4, 769. leto fusum, 33203⁵ 1

. avertere poenau,13‚3o3. Aurum 4, 518. ,

Aufmez oculisseabstulit 12. &fis fortibus 1‚.151.vit1da'
. ’ 739. abstulit dolor arm aufit anni 1, 181. -ι
&140 mentemsador 16. Aufhniosfastm 2010. ⁴
324. se ex oculis 2, 1273. Auspicium lucit 9, 40& μ

  , y· coelumabnuiitmwy, gn2217,563.

, Poeno parentis aeaferreae· Auratam, 63· 3, 3062-
cem α, 634 aufer equum Autonoe 132401. .

. calcaribus 10, 280, ‚ufer- 'Am's mechus 8, 682, ,αῖς Ht·

ψ ἰ ‘lato «1ωόὒῖςῇ ⁶3⁹¹* ,μ’ ’ίεκιιεεοιῃὸῃςκθῖπ

, mr in hosse=10.72., ιι, 'sperio 16. 291„ hm
12116, 57. *mrbinenotav ubst, , «
ablatitterrae5‚633. ' ,ς’ 'r .
Mm7.482.11‚511. x 11· ’
*Δῆμος aufin‘hortandomanm' y ’.· ³
¹1,520. sidonios nugehi· naccam monile 8, 134.
² mim '‘w-² ”mmm
. 2 ' t. ⁸ ν ·(

1 ' euxitrnna13290.mxere Bacciftro sabinia 3, a
’ ,‚„anim0212‚379., ³ Mammam

Augureupfindest5,119. Baetice& 1,146. ι ,a

‚ ¹ Auguriuninane ιι, 574. -sswi1.3·4.05· ¹32<⁶1⁶⁴1⁸

‘⁴silvanectum«millia12‚493·¹ 639· .
’ « Avidus motum 56.v avido Bam, ιιι. ςήςςυ

j , ⁴ damonum · Bssgrado ¹²407· 6,141·
² ·’ Aula lacrymosa 2, 55²· sam Baius81541·'
’ ..³ :Bebr'ycis 3, 423.. ῐεηΙὶᾳὸ, flamzepemes212.114
Ν 216. aula stygiae conam·x Relatum, ³78 ’

- „1:32231132232 ςη. m ,2:532355333.⁶3,³{32.00
‚Adimam , ·Ιὶειιῑνειὶκτοι,ειιῳΥ

’ .. Aurae popularet 7, 51¹2. ff liaustu, 334· ΕΜ Μ’
, 4 > 24³ qua ‚invitavetitw lun 8, . ‘3¹1¹ss-

Auxgsarmis ι, 164.ῤ ¹ fflmaefflq‘q 9491.
Auricomus 3,',608. , · ,Barbam mem ῆι 418.
'. Aurifer,fans1‚K155.‚auriftro Barpasmzn s 1 Α
1 -, verticem. memsam. Raram& πόα. Μςῑ·

.0=·b0r4‚6³a ⁹..s1‹1o⁴212·4.³‘sss· ψ

Aaron· revocat labefet ω, &masmim 316&

 

