. j‘ ·1NJ1>„ssx

ι 272. vacuathereai'ndie· Mfi‘m1}4‚653.‘· ‚¹

' . 'tedomoe6,253. , *'=sapt&orar7‚486, er.

-adt'ungereastm fetro6‚3070'4 ,sasundas17,45.q ·
¹ dextm Poeno 11, 4. ια’- -advmere mentem. praedae ς,
¹· stiio fati· adiunget tm‘no· 426. autn‘16‚295. sen·
mina 16, 131· ,sera od lau· sun 16, 213. -9roeeflis oen.

'f ”dentium 11ς.’ adiuuat 10¹ 6, 106. ‚ed incensatad.

s .‚ Venere 4, 669. *adimam vertam patriae sede· 16,

· “ x τ perngrosgwf ’ἶ ¹ -·692. adverterefcoloni 1,

, Mirm nodo tursuque. ha· *253 ι ,
’ fflm 4, 291. turbo hassssia Advoeat‘enset 17,87. adm.

· · 9, 509. »imadititabnssa ἰιωυὶηα ποᾶεω 9., 82.
ι · (μςς). tdit'ttae flammae adustus corpora Maurus 8,1
Ἰ 7‚·354‚ adiuta· austeri· 269. -

¹ ⁴ erescere laude· 11‚614 Adyrmachidis 3. 2¹19. 9111. ’

’ mm &permutatae mm 15627213, 796. 14,

ι mssffffiimssqsss'„ asssspwmgm -, ³
” Aegaemt, 61.

x , '. &mann ι, 29111111 Aegerfugitmhz. aegrum 1

· Vrbi 8, 247. mundanda* 1111117, ¹7¹· nega peri·

⁸ χ · ¹movetferru1n·palato 7,-' elin-peaon15,135.oe·
¹ 'f ,· 651.genueadmotum18u·' grumstimulio 3. 314. 11·

’ · ferinam. admota otu· ' grum'vulnt'ribun 6, ῃ] 11·
τ is vestigiupugnae17,600· 23ermimia108„ *deusti*
wdmota perstringipmoenia' 13, 52.·aegra timoris Ro· χ

[11118457. fiadmoveris ma 3272. fide· 2, 392

⁸ , ’ mu, 346. admoto fiaes* sp‘qnn 271. aegro nisu 12

. “lumnffiff admoto 495.aegros adproelia'ni·
, wella, 16, 93. ’ 11112,’518. δοιιίιωειιε-κ·

“ ζ adm elaffis subfidio x14, ἢ. gra 7, 726.·ne'gri· 11111111,

, 1 354·

η Alvlm focos 11, 2181,Ι , ἕρῖξᾳ,ιὲ;ἓαωῗοι;1ΐίαῖῗὲ

Ι ‚· Moram imaginem 6,·37.'⁸do· ,883. mm pugnae umore

x ι ratapuppis 14437..1 2 castra 9, 36. nofflbufl ae· ,

. ἃ p · 1 =Affiab43mloco12‚.480.' 111111,- 305. wilm&

Afflrbegim ffiateri, enfis' 16, ’ Aigidn deposita mbo,
²2³² ffiffssmssss’ *33'335‘‡”¹⁵2¹;¹'⁶J?;13:.233
· Ζᾶίῗηὲιιι intorto· 113111ἰᾶυέ t'rjscier'lgqiass, '9‚ ¹u'emult

Ι ⁴

Μ 4 5367. ¹ Herc11!ei'laboritfn&ak‡‚4
L . adstruit auditi· 1111014, 81, ‘Aeolii Austri 1‚1393. furor 9,

” ammanus ¹13, 794. 5255 Aeolionomine w
‹ 2 gnam

 

