3 .ί . ,Ν mmmmm

. ἰιῖῑὲἷῖεᾞ - Ι ’
‹me-mag, 000, w
ὅ0 ⁹⁴²*
¹- 030110000ῑὲὶόῖῆἅῴ ³³3¹}ss ra 000000οΐ000ὶρ0 ’ ,
·1··1³01'02‘³,¹²· 9¹³3& {te {⁴33st 00000 0050. .
«0360330, w. 000 0<“’““““““ῗῖ”.’ ,
30030 0 0
mmmmm& ζ’ξᾏζῗῖηᾞωὴ fimo 152*
0οτ 00030. 00 0000 -· ,,
¹ -ffeafftuffidfflm3'4¹· 124233Aum133iffi¹2ffi2 ’
,00000010008029οῙΨ ’ξηέᾞῗωῑῃςιεηᾱι ³³ss 000 ,’ - ’-
033003 060ἳο0. 000600· 03οτ · ’ηὲ
Ενῗῗζῖνῐὲὲὲῗξῒέξὲἓὲ ἓξήῃὲὼὲιὲἓιῗιὶ ¹!3h2a0tt3hon·¹ ι .
Qffiffi: 00·οω
> mm tkffloffi ,132783 {Qui-„¹3:333 (ἐμὼ, . ‘ ι
Μωρᾭωμῐὲψῷ 375⁶· ἰ ’10000ωῆ 79¹. ((911)ἱώ ἸῙῖ». 7 ', ¹

0 0000 .· 0 0οε
“fid‘':2ffsssffii'ffifffi'sssst una 0000· 10 ¹¹· ⁰³* ,, 0
*fasggzsssmvw Vx* Μιέἓῖάοξιῗιομὲἦὲθᾛῐζ Δ*
“2¹⁸³ 00 -
333ἕέ030304οῗῗί ÷ τ ευῗέῗηὲῖέἆῖί· 13000
pugnae¹ frontehssv 306. {ggfmglgffie {Regma ,
ωᾶῳᾞᾏᾶιξὲςῖλ 341'*   ω “ ’
m 00 000 0330030000- « J ψ
519. ἕὲιιίῑὶιηξὲιξὲῒῖιῖέῖἰ &²²⁰⁶ ν fulgurat um W 's s
1530090465· ’ · .- fflssaffiuginfftfflnhib'as ἱ ” ¹
Fmicfmtf “Ffflm,ffi¹¹¹.¹”c‘' 3 15664. fulmina v'ertice Ἴ
'mmmm' ι lu} fundit 11, 342· fllhqffl· „1¹ 0
3¹⁶⁶* ,γὼ ξόῑηᾷ ῳ dextrae 17, 304· fulmme .

(η’

Ι

 

