rrtnrx

, Vinus multa solo 14, 23. 1111· Vitrete undae ς, 47. vitai·
. ἱ1110111158. relox4,99. 111111111111111111111117,
'x 11οπ1111111,421. ”“ 413.111111111111118,192.
«711111 flammifera 1111111119, vitreo antro 4, 346.
476. lingunt 11, 560. itt· Vtut 16, 241. 'vittar refer
Ι genitum viru· 2, 288 13,62; ‘ 2
· Vt‘s elephantorum 4601. 111 111111111ῐεί1 1¹¹¹& 12, 750·
61111111121261. Dolopum trituraturis 8, 125.
vit 15,314 1111111161· Vrvt‘x 11111611 6,· 587.
va virorum 61313.- sarra rm nomen vitanti· ⁶6st
· 11111117,9. altae 11111111 Υωίᾰα 1111116117, 64» ’
&it 3,·199, v'lr 11111111 fan: ,1111111111 cotom 7, 589.
1111, 188. 1111111111111 7111111ιί161 1,' 560. 11111111
2, 123. virestuim 16111· numdi γ, 108. ultimate- ²
’ girignirffloy. 1111111111. ,111111 7, 221. - '
iugis tmxir 111 turrem 4, 11111 1111111111 2, 495. ,
619. ''vir espen porti 6, Vtrrcre 111111 2, 41311
524 ' Vltus nete diet repre· 11,
’ magon& ’ . ¹53¹· 1
7161111117,674.’ - 711111113Τ1μ1111 111111·

 

mm relttri· 1112 gm- ⁵ 111111 1‚'·156. N t
· · · 111 3, monti· 5, 396.Ὶ turmine 1111111146· ἰ
11111117οῇ11 torrentem 7, ‘uhrltrr'tnt retiis 1111261
490. viscera 111111111111· 285. ·
1112,141.111111114,31>8. 7111111111 1111111111 arder&
1111111181 152: , ’
Vfirs3 notrumo 1111111101 Vmbro corport· &146⁸ 111
’ 11111111111111, 64, 01111- extremar umbrat &55⁶
quw, 621. ’ , dimiserat umbri· 1, 44
, 7111ορ111 1‚395. · ’ “ ’.111161111111611111111111
„ Vitiare3 mentem 1161111111· ,1111111 ⁴7, 102. nutriat rr
11111 11, 425. barbarie· vio umbrat 4, 681· 1111111·
viriato· 1111111111 lingua 3, 11111111111114, 3021111·
107.“’11111111 murice ’111111 6111111111 umbris 12, 354· ,
, . 115116.111111ἰ1ᾱρῗ11111ἶ11ΐ1, ι11111ᾧ1ἰῖ11111111111, 1133t 1111Ιὲ1 1
ι ¹ 11112, 1.v ao oro um rmum 1 t
‘ st. fervida {2⁷th 14. 591. f ”316. ·“ squalentibtu 1‚· 83.
7111111 trevae‘mmnae ιο, 1111111111·1,2ς9. umtroe
ἱ 7161321101οη peramans 12, Ι {Anffilftjgtgslzoeffiz
· , 46ς. vitis Latiaeprarfignir ’ 547. '
1101111116, 43. 'latire viti· Vmbratat vquercur ” 1111111

‘' s W [61111112,395.’ Ι 1111111111.ς,188. 1111111 ἐξ.

 

