Ὺ . 1NSIQIWJTAU0W02, ¹

, „immrss'zooz'noam Nm'popufisflddm& ¹
κ Alcidae 3‚ 429. depulsa numina ⁸Martie 1, ¹18· ,
1 pold 12, 574. ΥΙοιιιειιοκ ,Henneae Divae 1‚‘93. ιι·
‘uenerat a5v013. 129 uox citum 2, 486„ ab mean.
aigmteuinduxitequ0215, 222114, 663. arbor numen ¹ ³ ,
, “285.’ ’ , f „ habet35691. numimbii .
Naxiumffibisnoxiatelussn. mpu1,43›amicuu11‚512. .'
3Nubag exufli3, 269. Numerare avo· 1, 73. multos -
Nubes apium 8, 637. telo-k imagine vetustum putten ’. ·
¹* n1m2,37.51,2311.densae ς, 365. ' . ᾗ
nubes, iaculis 17, Quam Mmorosa aeq< 110, 172( ἢ »¹ ¹ <
<hcm 5, 379. 16, 6514211· Mamm necinnumerovir· » ”
verta 2,174. commoto *tus latet 1, 312, qd nume· .
pulverenuben 4,94. Muros rum plaudat coerula tonssu n. ·
' ‹wiqaz84- ,laconum 6, 6‚363. „ · “ ,
336. fronti· 8261). cla· Νικίας· stagna, 1,66. 5180.
, ἀίιό,59ο. , „Numitor13,194; · ⁴¹, ⁴
Nubff‘rffim102323· η· Nwst08,419· ·
pun, 203. montums Numlliacae3,151. ,
Nuceria8‚534.12,424, 'Ngctamine truuulq vibrant · ,
Nm& 566· f “ pennae 22'399·' '
Mdat latus 11, 320. nuda· Nmn in :effide qrissae 1,
mntfilv⁶336400 nudan- , 460 501. 4, 355. nutat = Α·
m terga fugae 17, 445. unoque caput6‚234'. nu· ⁴
penaten 12, 315. fata Ba- ,tantsslvae5,613. 'nutan- ¹
·t0nimtem34‚452. Syr· tia moenia Romae 22590.ἢ 1
tim Auster 17, 248. 12 Mc'm't chalybi· fetu· humus
*Nudus caput 13, 222. nuda 1, 230⁶ nutribat.fortum -
latus *Mani 2, 89. fun decus 16, 29. cansamnu.
nuda viti 9, 83. terga 9, trivit gloria leti ,6, 26. bel-3 ·
Ι102. nudus opum 14, 343. flumana-&613 furores ,
morte-mss famae. nudam· 4> 1, 79. nutrita favore 12¹, r
ἶ 608, thorace 13‚226. nu· 375. nutritas fluvidum» ’
fflnfflfenmn132198.anu· , bru‘4‚681, . ζ
du· telis 16„ 47. ==tegmine Num sub nutu1oestmfum ί
„mmmmm mu·
ter6‚‹1.72..frenin4‚315. ὶνὶγοιρόσηιιιοίιοιυι4,,693.““ἶ - ,
nudi· bellantur. equis* 2.' aeo pssmite 7, ¹98· Nys ιχ -
ῗὲῗ· ἱζῗέἑῖἲ“ἕῖ..“3.ὲ3ἔ “ ⁰⁸⁶⁰¹¹¹¹''⁸¹²'¹⁶⁰·= ’
ense mm, ceremiam ‘⁸ 0
do 6, 46. olma Μαοιιιᾶωι 7, ¹4⁰· a
Numnam. . ssbfff‘mwffi ⁴ ‘

 

