11111114 1111101111.Ιι 'su ¹ .

8. 324. 016111νί101 un· · 1,14. 10014446. li·
'tu 4)· 110. 1411011414 ¹Luci· ffiffiffl 12* ‚¹ 427..
“» ξῖἱὶῗῗῗιῗυῖιῖαὸἒῗᾷὁῗφωῗ ΚιῙΗιας [64466602144113.
Μῆδίιτοςηη, 125. 'sa- , :602s nummatis 12.

ω gennente 10, 49 ³ remq. ‚. 499ἷὶ 4444444444ώῶχὲ Δ. f
..4411111114 41 P 2 .

416· ·· 15·729· ” “·

Repetam sen‘ium {emptis 3, Rssgmre pastu 4, 790. 406) ί Ἴ,

20. 141111ίῖ1ιηὶ160 3, 591. iuria Graia 17, 426.
Rependit pomis aristan‘g, 509. Resolvit fraudes 7, 153. bellu

312109525 rninasCinpnue 8, 277· 8³¹¹&st [ΜΨ “ ’ ,

· 12, 513. cladem '¹4³ 619. 508. contorto· orbes ser.

Repens clamor 3. 220. ἰ 40116227. 10444026· ’.
Repmu3 repetam primordia pac 6, 280. 1010041004, · ·· - ,
1, 20· nomina luco 2, 67. 322. Fabius ora 16, 604. “ s =
parentet3,1oo. velleri Ausoniam'17‚ 206. muro· ι. “ .
1441ᾰὸ4 4001401441. 12495. fibula mbrsu· lo· , ’, ,
repetitu· amore 8, 104, ‹tiaee73'6251murbnriet'o ., .-

repetita oculi· 3, 533. re· ¹5, 553. saxa 1, 3695 dq-

petetinwergam· 3, 569 re· 10· 12, 740.. restinta 1in j .

petempenates 13, 386. 4, 582. resoluta 1600018,-
&ponit pacem tems 12, 728. 130. ”resoluto 40111002,
molem reponunt 1, 5582 1123.1είόΙίιωὶη’ςουάί211,
longm'n in nevum 1'3'· 478', . 306. resolutum· &gibus ur·
[se 10011414, 623. reges bem›11‚'36·.¹ “solumag-

reponerd'xo, 487. cessata -minaarmorum 2, 473. re. j

«ωροτε ς, 533. repostus 10100400661034 643. re*

«1301141583. populi τι. 1011110 0111405, 58. resolu: „
posti 3, 3'25. poena· vin· · ta vintulacollo 11‚'38'4. s ’
mmmmm-1502 instrepok resoluta ⁴in gaudia mente ζ,

stac 11, 7. · 14, 680.

'Reposcitdam‘ore 1, 181. re· Resonaer'i‘pae6‚ 285. ierom· ¹ . .

poscit superos· tempora se· piaudere taetras 9348.. , ¹ ·

aeetae ς, 408.ν ’ Raesonare 6141016οο103, 247. . ¹
Repreffltsirius aestus 14, 621. - resonantia iicon* 11, 491. · .
Rept‘aml’oemn 7, 272. '- resonanti sagnam 1, 372. , ,
Requusaevi 2, 320. ³ *resonantia pollice fila 11', ’
Reqm'runt elamore socio· 10) 436. resonante phorm '

4032 · s ⁴ 12, 3101010404 Helico· “., ,,

Rea intem fuerit 7, 244.. „nucamenta 14) 30· “

Reserate 110104, 196. ‘meo Reform flocum nfiffisp. A ‚k

1 ³

 

