-. „a ῥ1.111111111111 ’ ’

⁴ Claudia, 11111 nequ· populi 111111 credin· funin, . ,’
ln puppim 111111 palmisqoe oculisque profatur: J 95·
Coelicolimi genetrix, numen} quod numina nobit
- 01161111111,ω1111ρ10111, terramque, fretumqw ,
Sideraque, et 1111111113111111111111 gubermnnf . ⁴
ff si nostrum nullo violatum 111 crimine corpmj “ 5
‘''l'psiisp Diva, veni, 11 facili 1111110111111111. 41 1
'sum secura capit funem: fremitusque leonum Ἴ
¹ Audiri visus subiici, et 311νί111 pc 111111
uilla pulsamanu sonuerunt tympona Divae.
k Feriur prona ratis, (1111191 impellere 1111111) '
- ’ Α Cpnmque admsasnduoenrem praevenit undu„ ⁴5
Extunpld maior ’1111ιᾶ11 spes petiere mulcet,
2 · finem 11111111ηὰ111, finemque mire peticl‘u. 'ps' ¹
- i 1111111111 ⁶0
, jo 111111. Hpoffdssnssukniaerkimmvffioe? edific a ¹
ι w m ammuh 11111 credita flima. 138· gubern!

9111111. Onon. noma. 11111.Ι [1111111 Lis( 111 't ὀι aad&
11. 0111111411111111111111.811111. ³. μ’

11111101111111111111311. Virgilium inprimit 118111,
lpiii. u Pone. 1, 11. 143. 1111111111 lapmian
soem.wb.1.1>ruivu‚35. -nilmpoeeuaffloqw
1111111111 Livius 11. Cimo horsa· mihi 1111111111111Ι
, 11111111. resp. 13. ’ '' obiitus 1111,ἆὰυωί1111111
msam, 11145. vir· di atque mii inicum
’ duem 1111111111 Herodiano· scribebat. 4ο. facili enimc
' 1,ιι.11ι1..111.ι...,..6. pan negoti„ nomin,
*spu vulgum. 0111111307. ΜΝ, mmmm 9111111011
111111111111,’]ὶιὶ111111111111· ηιᾶὴίδὶηωετώὴὶκζςῦ
'ta rumor, iniqua! laeserat, 11 prm (1111111111, mm*
⁴ Δ ⁸, falfi criminis 1111111111...- nouitio delapsi 111 miz?
ν , s 36·38..Hoe 1111111111 111. 11111111110111111111 mutium
·‘ do effe commentarium quen· opus 111111 odorificum&
1 «lam-formulae 011111111Ι,,1.·1111111111 1111111111. 111
‘ μᾶτνὶκῙιὲωᾰιῦεώκω. Α1,ἢὴ1απ[1μὶαμ11ωίο1ωί.ξ

’ ’ vamum meumst

 

