,ιιτιη Ν bugum). ιι Ἳ

r
32:352? ἐξ. ἕξω ,mii ιῗίὲιὲἿέἛῴῩ 333.
'iu hdffl 0, 252. vo· οιιιιϋτιιιιι 10, 275·
-ιῠιὶι fimum ,ὗῇ ·“·9. vasto vemsffigenffincet rogii· 13,
· munim m turbine 9, 379, 277. consurgent οὸικοε.
· connivent 7,““ 72 9 ·quet hassa'm 163¹ 586.

, Cmszssia virtu& ι, 494 nux mortis 24, 622.

steht-'1⁵ 9,13Γ;ι. conscia nim& 55657. ·

- πιιΙνεὶιὲι stim '2·, 432. gsssttnheffi' 11e1·w‘r‘uv⁴”‘ra‘gittav··1¹
an1ffl13e03523. stabulz‘m· 323.iter5·,123.neeon-j
tl, mn nscia Ph obbo 3, 399. tendere perstet ’5,104.
Biflnysfflfl muscia thyrfiu contende tueri 13, 441

⁶ „ '. . 32 393.¹¹ Conticuere fibra‘e ιζ 139·

''covfi‘fiql'ocorum

· ι confflitasenmna, ιιι . ι- 556
- Cofimu rabiem in· hoste 12, emnam geniem 4,· 768.

‘quitufff ο ιιιὲιπὶὶ 6, &ambigere potnini’b, '‘ss-⁴ emi·

ι 213. ¹· ‘⁷² 'ff‘' ‘'¹¹'' Ψ Ὗ '3 . tffngunt tibi periet& 13,

Consm te en lateru'm 4,i ‘² 669. nox contigit Ιιοιιω
16.· edu ”affl-³⁸ ··.’1 ἡ, 419 εἰρεᾶώὲοιίᾱιι- 1
ἁέςρὶὸ σοιιῖἳιᾶιὲἆξιιρίο ἀσπίς-,ἒ ⁹ 'gefe *patrum gg,- ,·4o3.· νώ

1118ssss 13

fluam& ’29ὶ. bel· Cont‘or‘qm ' 3hastnm 4 134.

³ ma r‘6, ‘219- 3, nubtln fumo 4, ⁴309. spieu-
&33¹9 ' la 2· ,88- έὸιιιοιςοιιιιμοσ
. ὦψαι lihgu‘bb 444. v'e'ffliu· 8,· 655. m

i
‚confi-vaunnffl’i ξ tun· *bornuni-2243. mesto 1¹
ιῖ,[ἐιιιί·’,.’363 οο”ιιι·ιὶιιιέι··-,71ιιιξιὶ1ίιι9φ509ιιιιιίιιινι,ἦἰ

“ negepffph ὁ 6, 57ι. 600Ξά {eng-toa ῗορκαφαιωω.
ae meu-'cede δ’ἐκ 2, 542. fiis-103 serpen: 3, 209. ωι-
mmmmm nup - torto flatu 3, 427. pdo-
&austum acie& '15‚634. » gns 5, 397. contet-Etim·
&diruit tu'rbffl tumulum 3, ‘ men dextra 6, 606. ‘ton-
657, -εούξὶιιιᾶιία fexa 14, Ηιοιιφιοιιι unda} Μειειιιιιιῄὃ,

, 351· - ''451.emntortnddfflui4,

   
   
  
    
   
   

462, clipea ςκῐιι. 10, 12909‘1‘9150· 9, 545. colit-Im
· tela peaes-e 5, 642. 110&oe pugna 12 421. muli· ·

effi· ιι, 406, visuupon ma‘17,369. contusum-
’ ᾍιὲἷῃιῖἓὲῥ, 2‘7' {22:323- 0052'332‘ {¹:533 ἱὶιῗιῖι. ’
tus vulneribus 10, 286. ‘579- vulneraquestufi, 431

pudor peccando 11, 34. ‘flgm 13, 82. 3, 320.
consumto amfo‘15,4'08. ‘vulfio οινοιειιι 5, 615.

