ιιιιι ’

431 samusemhn 461 ,διιιιιιιιιιιιιιιίιιιιιιι
1 Summanu, 30. 411134 394. ιιιιιιάιιι corda ι·

30444. dextra 14, ⁵055. ιιιιιΡιιιιιιιι 4,
Α ιιι samium ιειιιιι &ammam

ᾗ ’1 ι,3.41 metamus, 14
s · ⁶35 Aliaeu, ιιιιιι, διιιιιιιιιιιοιιίιιοιιιιιιιι

· ’8441441031οι Satyri διιιιωιωάιιι.
Ιινιιι, 394, scylla 13, 440. ’
Sanctia rumot5 09111480. 834110 1111111112 306. lim
swein 01444424 Rom 334 canes Scylhei 4
8053306 malesuada bellua 474. ’ “
,. ,133443 . 81111114 482

ιιι ιο, Ι144 διιιιιιιιιιιιιιι3, mm·

κ ἔξιΙὶιιὶιιιροι-ιιε 13, 73. ιι 6111111141, 35. 3411

Α &4453ssss 3111 ess'mpummw 5⁶·
pm ιιιιι 10, pcnnbun 1141114114,ιᾶ

’ἕῖιὲ pubes& 397: . Ὓιιιιιιιοιῗ 5668& '
ᾃιΜὝιιὸῑιιιιΖίιιωὴ {²5²⁶ ἓέιὶιι Quum& ’φι
⁸ cannen 9, ι66.11111111ι Ι,44’’,31111ᾰι1ι111ίι4ιι4

= . ιις ιι ,911 ..4141111314 ψ

12', 305. 6311141417, 179 552. sec6ndi 6656]u

ἶ ,ἃριιίιιιιιιιῖιιιιιιι ,ιιιιιιῃιὲιιιιῑ ιιιιιι
do 16 611. · 16, ιιι simelam&
, 4441444 “ 1114144, 11
’ ’ζςαιιᾰιιιιΐιιιιιιιιιιιιιι ‚2 ιιίιίιιίιιιιιιιιρ Q*

ι '. aurumne. ιῑιιιμιιιι ,443 ιιιιιιΐιιιιιιᾶι3’
1· ¹ 334441343431433 ¹[fin- Ιίιιιηιιιιι ι ιιιιΙοῖΜ
f dentis corpisso’verbhn'ffls, ἰο ιιι 12111414ἐὲδε
. :² J ¹172 [6611041114 333. swa? ιιιάιιιιιῐ
Ι,6441111011ιιιιιιιι,Ιιιιιιιιιιιιιιιὶὀδμῶν.
,¹ «511111146ιῖ {aaut 1ὀιιιιιι3,ις3ῃ’οῗἵὲο’ί ]

. , ’814445862348 ' ' &dwlefflmffl'gw
31 m 3434 Γ4344114411111111011 5358· monendo pe6ora 112 ·

r quae 013111· Ephyren Άὶᾷιιΐιιιιιιιιιᾶιιὶόο ,μ

- φ 14 656 „25 redeutrab1em13,ff

 

