‘¹ w suiv-'M ιτᾼιιονΜἬ, ι’

3 4²· Martem* nninorem 4,1 iimiim‘dueit 8, 75vmiieu Γ

266. minorei Superi-iacis ⁷ Hieronis open 14‚653. mi.
oertaffe 5, 76. ,prima voce tem quietem 6, 97..ι miti,

te· sonant minoren 2,491. flavin· 4, 85, mitis rip& ,

horrebunt audite minim ‹spacio-22, 85, mites sam}
ὁ, 550. minora periclo te· ’ opes 8, 539. mitia flamina
la 10, 23. i 9, 358.¹ mite decuidextrae

Μίνως 8472. 1440. 14, 148. mitiaRfaQa 7, V ¹.
Mimius7,·52'3. 711.'miti aspectu 8562. , ¹
uirabitisarcu13‚196; flammi 16,1121. mite· ce. ς

maculatim 120112. rastae 3, 3022 “

Miscere pugni· ι, 69 misce· 'Mittem mitte haecin'popu· .

bat prole nepote· 1, 379. l'os 6, 711. in saecula 2,

» vos niiscete laboei η, 24 511.. mentem sub Tartara π ;
difflsfaffl13‚1o4'studia 6, 40. mifitse coelo 11, ¹
79, 405. urbis fata suin 2, 413·- misticum verbere ” ’ , .
¹301. epulisspeaacula 11, quadrupedei16,424.³ so· ι ” ‘
52. murmura linguis 3, x ninum mififfe chelydrov'3, 3 '

mmmwim·

misceri gregibus 33 288. Mobilisxqia 4, 148. ira vulgi . '
miscebat agens Martem η, , 8, 288. agger 9, 240, vir-¹ ,

484. proelia 1, 266. 9, ga 1, 216. pians 1631470i

233, certamina 9, 330. 5, moderamen lentum 7, 15. “ ’ x
302, bella 2, 528. melo Modirarefurorih, 670. eui · ¹

capnt 4, 744. ‚Ceraunia spideLucai'bovesQ 572.

uiixta coeio-5, 384. tue. ‘Modeiari 51. moderata prosim· Ὁ ¹

bit mixtus eques 5, 30. ira , dum <chelys 11, 449. plan.
mixtus dolor 1, 690. mix· iiu moderante volatuin 12,

ta poculis gemma 14, 662. 101. ⁴

Mffenum 8, 540. 12, 155„ Modessior, armi· Hannibai'16, ἡ ’ s

MistrasnonaequiMmisAc‘tr· 134. ,

23114422. ’ ΔΜοιίὶιωνοῖἰς,ῐ4’Ι ¹· ι
Mitgscere coeperat annus 15, Modis Latiis resonat Helicon 7

0 ’ 12, 412· ,

Μὰ ’ . ·du¹amseannen14‚472. .

ιε’

ἥξω mentis nomen i, „Ivioduzarisonos 11‚468· ¹¹⁵0· 1 ,
74

artui 6, 94. ira! 9, Modus poenae 3, 559. sna·' ⁴ ’ ί .
Mffg4'111piier72239. Dens ,ι 266161412ῗῖ ὁὶῗςὶογὸἀᾜέἷ ‘⁸ ‘¹ ¹(
13, 320. plaga 1, 213.. s modum* dextrae ¹4, Ι668. ’ ,
«Campania 6‚611. mite et *modum favorisaddid1t7,- s ,
toguatmn homini De11s14, 12. fati modus 1, 228. ,

797. mitiore 9, 542. mi· Elargiot aurimodui 11& 414. ’
› Μ ’ὃ ,ς ’ 08

 

