Χ
ἢ ,. ’,111611 ·.
·c'256;1n2thtm,.¹⁸bssf³ffl'⁸5·. 1161116,ςὸ9. mbram,

more 3, 557. motmunt 547. (1611159. law
,mmmmm Ι, rum Trebiam4,'646, h.
Labesintemoe 8, 21. femi-⁸ cetum 1111118, 25.
nea13,17. tenaci hamne manaim 2, 562, 11.
. pelium, 580. gliscentia· cerata genaq 2, 560. lace.
161214, 308. . rata crines 4, ῃὸ,

, ωε, vix-eredas {abi fluvium Luceni letalis famam 1, 262.
, 4, 85..'labi secundisqm. , lacerto ventos anteire 16,
‚mma labentemflin 561. ,. Ι

mun ⁴ Paulum 10, 264. Dckfferf Martem 1, 630 for.
ΔΙη1κιιιίαονιι 17, 428. 11. ,1111111126ι lemma,
bum pmna14‚'595· mu· 320. 6111536. tupu
-nere lapfi 7, 46 lapsae Ι16111116,3.,111111612661.
·, spe110‚310.Lpsa⁸formi· ta‚17‚387. ,
dine mentes ιο, 606. hm venator 3, 295.

ι ‘Q8236812vff34 ” ΨΜῘΜΟΜΗΉ·
ιοόεειυς,565. ,, . Latrimmmniufflfly.
wmsw. 1. winusastthopmln
(abor teme pelagique¹ 4, 53. 1111111112, 252. «

’ . ’ 12155. dulcia 2, 638. LaHeaeeolm, ¹54· »165111
fon non aequa labori 2, 5. 12161211, 397. · ·
· primum laborem 4, 313: Eaedem ‚qui Dardanum
seminem 3, 350. 14‚665. arma 16, 258. mm*

¹ terris crescit labor '3,'75. dtm ngninaripn13,4

:auri labores 3. 89. labor . laesuqcrimine 15, 596 m·
fuerit 4, 64. , longos Τ1ο- 2 fluibus, femineis 15, 761.
Ἴ , iae laboren8‚.138. ,aurigffi ι laesus {ebus 11, 6.
“ ¹analabores162328· wr· Laelius 15,217.
mentorum 9, 560. pelag! bem tegmina 2,166.
· s :¹⁸b01t2 3, 58· 6250321‘42‘ [affigam regnata terrim
f 1 ¹583. longisaborisabira χ126. » .
· ’.9. 535· , &emmiu 1111112216
< π mammon merito13,870· accessam, 410.
, knumbbotasl6.411·¹⁶⁰3 hemaeregna1‚290,. 1
’ «ertia regna laborant 8, me &agebat Mavors 16,
. 116. totamolelaborentffi, ''23·. 11613, 468. saeta vito
, . , 186, servare labora 3, 80, 1,40.nmtlaetmdnhii51‚
¹ hbwnus·13,195.ss '⁰¹' 680.·arcani¹ffl2,481.
gaen {scemecarinao'1,409. - volatus 4, 115. beto pavo·
(1311116685. 11612306. 1116376 3, 215. 16,
“ ex σα 102277· lacertu ,432.saflori7‚199.loem
. ’,6121111246156112111116 mauri· 1533, incepti&

 

