³ ‹ ,
j 111111111111111111. “ . .

1111111106,ςὸ3, emisere¹ 1111111111 13, 418, 111,Ιῦ “ ’,

inus spatium 9, 321,x . tum mnemin· 1604111111·
Anima coho„ 3, 4¹⁶· latis 1811111114. 379.
messene 1¹›404 fn· 6111111161, 53¹· equo ¹‚. “
,111111 1111111111 =

1111111 menetfinibmamo. 718 111111111113.411.’ “ ’

’ rim Ausoniae 17, 224, lnhtlotpondtrtloritntl39 ,
Amphionio pefflne η, 446. 227. equoe·Titan imam, ’
Amphitryoniades 2, 382. fit 1, 209. 1111111111.. .
AnpleOnelipeoamplexueter- 430· 11101114, 171. ilia }
11111 coelumque 7, 121. ⁴ 4179. - ” ,
amplexa mentem fidere, 1411111111 11111111 1,-606. 111111·
131. amplexus auxilium lusnnio 10, 364. . ¹·
loti 15, 232, dextra dex. Anienicolae Catilli 4, ης. ·
11111 amplexu· 16,· 156, Nymphae 111751. ’ ‘

61110111111117445. &inuste 11611 1,·612. [11111ιί. ἱ Χ.

1’1111111113111111113553. ss [ne 2, 304. - , s
6116118197. Animi 1111111111, 316. eni-s .

11131114, 360, 3530, , mo bella gerebat 11, 330.

&atheum dustorem 6, 504, animi probarat cornipn. ἲ ff

&omnm (1111116,166.’ ,
nn figna 15, 299, Anne 8, ¹28. ·‘

&23325233-3} 394· Ce· 81138Θ8Ξ111111111815.υῷχ ‘ ,
111111, ,,, 1111111881 8 ¹²³³-
6111111111111 3.’552.⁰ Arne alio} ingenio 11342.
18888 ., ,. . 11ε,111.,81181111,,,

&svar'luaggerie 12, 54. ’ anteatino! 8, 4 8. ⁴ Α
191111111111111111111111113, Α111ἑ11 ventos laeerto 16,
· ² 562. 11111111 olore'e13,

46ξὲ650οῐ ’ 116. nnoslnbow2s348· ’ s

‘W‘ 11111111 malie 11, ,⁸ 1111111 anteibat 9, ,4375 ,
171. anguessnespee10‚279. anteibat 11116111 engere
walthde 8, 6605 aequo< ferrum5,355. 1111111111.. ,

¹¹ 1. 592. anhelantes sul· 1ῑ111113,61]ς quin vellet κ ¹ ,
1111111111, 1311111. Auster, 11111111 14, 456· Δ, ‚

1111 vnlnere 10‚240. 111. 1111111111 8, 36ἶ.
ὴ11111111 6111111113, 1ο. Aenener 8, 605.

minianen ardoribus on Antiphane 8. 532. 14, 33. “’ ¹

δ11116111). anhelans Antiquam diem 1111111131. , ’

Λα 2· ’ vere 1

 

