J ‘ 1N's1z1vm'1m1‘cvms' s.

ἠἠῃῑςιιιδ,Ι ’ςοο.·“18ε,υε’ἰη <afluant mare 5625. voi* ’
bonta ·sub1ajtus 5, 620.· · titibusmare1‚'592; m· ι’
1 tollit in nubila Rhenum 1, ¹ber'ib'uo fretum ³14, 360.
·· '394'fi1blatumpulvereoem-' Vulcanus glohps flamma-s ⁴ x· ’ ,
pum x10, 204. suulerat- ·t111u5,{13. ¹torquetaplu.‘ ¹
fortuma mom ΜΤ. ’ · strib11slgne⁸14‚423.f 1033 ’ ’ ’
Tumns‘ r, 133.v 'Tarpeius 4, quet in ora globos 9, 503. ’ ·
.' 550. · J ’ ὥ · bella·ventitqrquent7r571.
“T ⁰ · tempestas.nubi}n ’4, 443. ·' '¹
hiemem* torquet '321974 ⁴ ,
, 1, 4⁴36. tonat Aetnam, fibilatorssty‚l42'4ae.-9‚443. ’
··160. 'torpuere elamoribus ,1 sub pfflore murmur t'orss' - ·
nstra 16, 95.·'tonat difflu ’ quet 4, 280. ·languentia Ἃ y ,
11‚23}.10naninfemff·au. ’ murmura 3, 4652 10} 246.·‘ ’ :1 Ἴ
sla parentis2‚671;nntnnn fumantem ex ore vhporem„ »
vocesacra12‚322.· ι “ς,’603. undantem tabem '
Tounpnscm 8, 520« meffor Α ρει·Ι auran 17, 451. torto
· aristas 8. 61. -tondetur τοι· phnnbo 9,¹ 233, convulsa
³ · *sediliatoaquens 14,'547· Q η ’
· · torquentem lum'im 4, 234.
, .- tortae‘ conchae murmura 'f ,
excussasa‘xaxffl⁴ ⁷14,- 374. J . .
’ mmm 6, 2⁴14· “menta- Turrem umbrarum 1'3, 760,Δ “ ι =
lenta ΗΜ 8, 235· ‘01- · torrente bitumine 9, 609· ‘v ⁷

·. ωῑῦΐθῑυΰῑβθδθῑθδ 9, 560. torrentem nimbum ς, 384. , 2* ζ
Tarpam *segni torpebat dtx· 'torrentibus armis‘ 16, 2¹4· ,ἦ - ⁴
· (το-6, 262·v torpent defixi torrente ‘armorum' v'irssm· ’
. 9‚253. torpebunt dextrae , ¹ ‚ , “
'1>1,350.' torpentia nervon, m? ·’
inmin2=4240 ffiss‘mm‘m· 194 torrente lampade sos ·.

(ιη-ῃ, ¹36· membra quie· 'lis6‚157. ⁸itala Potmlm

Togjgeffszhffossguqissw‘l. „viscera torrentem 7, 490⁸ ², γ,

T rinersfi 543 ’ «torreri “mm spiramine ‘ ‘ ¹
Tmaruspfflq 12','342. ’ ¹¹'145f ¹ , .*   'A
Torquere3 hastam per inam TW ‘0‘0 ‘⁰¹'er &⁰¹⁸st ,J . ,
·⁶.-248· p11nm4,631-. ω’. »poem 53333· toticfeq- Δ ,
ω,ἰηρτοε1ὶονίτει7,ς29. ”’ wfh⁸5ffl¹⁸4r34b Ι · J
21, 642. torquentem tela ¹Trm‘laere pontum per πῆξαι x ⁸
lovem1,253, tertiana. 4, 715. ora16,23{7. un- Ἴ, ⁸

-mina 1, 282. ⁴ lancea πὸτ· ⁴ eripvnlg111u14,81. prot-*7

quetur 1, 318. 11, 419. · Γέοόηςζ 15, 358.j‚bella ἱ γ
diroligeininetooesstffim ·pberetn2,1113‚-.‹ · « , y Ι

 

