·, :³2⁶2 155sm1T·AL.'1>vnicok.1·t1B.· xv11. ⁴

„ Ant cum Phlegraeis, confidamolessigstu'tum‚”' 656¹
⁴, - lnceffit-campix tangens Tirynthius astra?
, '80va inviae purenp, nonponceffure Qinino »·
’ Laudibus, mmeritis noti concessure Camillo.
· ζ’· ‘Nec νηοὶ cum te memorat de stirpe Deorum. v ¹
χ ’ Prolem Tarpeii mentitur Roma Tonantis. ι 655 ‚

’, ¹ 650.eitfeearn‘e⁴1²utenn.' ’

.' ..ιιιιςῳὴ ια virgil. sel. v, 'maeibug qaorum, maia in. Ι
²⁹· ‘mzsssszffifissfqss ⁹2¹¹²¹2¹9f²³1÷23ffl0b2222
§natationis utriusque dele· {riis εξωρἰ dixsi‘tssu'n a'dlib.

- '3:.³2'.'¹222‘22”13¹2{“{J.¹ss2 ἔψη “³⁸2 ³⁰⁵⁴ „

 

