Ι111 ’111161111111111111ϊ ,

4, ᾖς. §melia flumen· , 585· fl 111ιῷ “fistefeffiate ,

*hus 9, 524. in orbemexer· thago 13‚1.2‚· ¹ 1
tent artes 16, 403. , robur Exitiale caput· 2, 287, donum
›tx'erceba‘n ’ 8, 53

arcitus¹ lascivus 11, 413· Exitio dat penetrate medulla} s

{umbrarum17, 166. 1 13, 29⁴7.

’κρῆ pumicis antris 3, 543.· Exorare penates 13, 53, {m ,1 ’ 2

¹montet 12,142. exeso de ratatropaeislhss'z· .

vertice 14, 57. , ’ Expellescmeoelum12‚146.
‘xhulat lucem.in,aura· 10, Expediashefla13, 773.

154· · Expavit murmura Triton 14„ .“ ι’

'xhaurr're lacus hamis ς, 582. 374. vobem 1267. ,

phu exhaufit juberis 17, Expcllere' catulis, rabiem 16, “· ·

351· ¹13‚g35. irasfiagy. ' 237ss expulnturbo 8, 68.

penates‘11‚571. benum 6, ‚e19111sumiacu1u‘n213, 1611, ,

656. exhaustum* est nobi· &pendere viros hello 3, 524.
12, 326. exhaustasqvires molem 611Ιί 15,]137. sup.
16, 382. exhaustu· vire· pliciajexpendi 11588.1

162379: exhaustae Marte &pm in Marte sagma& ,

eumn 8, 58¹· exhausto* 615..
εὀιςδτο 13, 477. ' &pleri vulnere 16, 52.

Erigqtu Aupora tertis'exege· Eaeplicat se Gurgmuoin ugron ³ ι 1ι

rat umbra· 15, 251.Ὶ exne ¹ &225 artu· 2, ME, .

flam ponto Libyen 1,623. Enptnrat lampadePhoe ea nu*- ’ ⁸

‘ferrum e torpore dnm 5, tos 10, 111. (111δί11111 sobo·
354. ge stratis 161961 16, ¹ lem'ceraste1‚413,.› hocin.
πῃ, quas exegtthunass, gulo dextrum explora 11,

432, exae'ia vallo legione 358. mentes »Deorum ¹5„ ⁸ Ι
(1249· artae res exegcre 61. adversa viro· 4, 605. 5

11111111111ξῑ 1116111111·
505. belua dentem 9, 585. Exsangnis dextra seni· 10,
sceptra 10, 483. ensem 1, 118. manus 5, 3²8: 1111·
515. trabes 1, 642. ἰᾶυιιι - tus 12, 319. sene· 1,·ςαο.
5‚294. rehum per viscera . populu=11‚150.

1, 307. piacula caedi· 13, &fimare dolorem 12, qua
702. exa& reportent 1, , ira· cladum 12, 271. cruo-

684 - reense·7‚535. cordaque· ι

‘xire sanguine ripas 6, 603. 11161542. ’. ,
vita 11, 188. procellas14, ,Evscn'nderq animuin dextr· 4,

454· , 674 molem 12, 580. ·

'estere coeperunt 1011111, E‘s‘rmfllt98011fl13‚30·hu⁴

mu · Q: ⁴ ,ntro '

q ,
.

 

