‘ IN 'SILIV'M' ITALicVM„ ·
msamim'133345. itvass,617.· ’ f' ,, ‚ i
11115,259.·» · 14114301Ιοωοτί1 14, 365. ‘tias ⁴
61114271. matscopuiis 1'4,365.inia³. x

'gnara viri 2, 68. Δ go semri· praecedens 10, =

gnava leto 14, θοῇ· mor· 9, 568. suh imagine plumae.

512¹. fii5ntia5‚131 remum 12, 96.¹ tinnula imjagine „
¹453& υ ·> ¹ 142566.leii14,617317, ᾗ χ
gufimanimi 13,180. ori· , 482. multus in imigine a· ·'. ι

go *ignescens penitus 9,' · vm, 498. genitoris ima·

460. -» · - ,ι gine3,105.* sub imagin· ’χ “ i
'guisia pugnasfi, 209. ignea poenae 2, 435· terroris ⁴ , ’
meni 3,.136. hastaeapex iimgine 8, 643. purgavit , J , “ ’
1, 466. gemma 8, 469, 611 ‚imagine mentem ¹1⁴0, κ. ¹ ,
ignea plantis genn 3, 306. 372, fallacis imagine itii - ⁴ ‹
ignifero hoitatu 17, 294. 1, 544¹ *imagine flammae . ’
iguoraaipergine ς, 641. cui 2, 663. manes parva in· Ἴ ’ ’ ,
ingere ignomin ’4, 193. „tramae imago 1052289. » ’ ’
1411618, 461, imbellem diem 11, 409.. im·

lieria3,359, Ι, 6εΙΙί-ἰιιῖωνσ43ζ 886616 ,
11111255· - · , n⁶¹32329³516265i x

iiimnspis 55595. flammas lmb'er ihxem 13}¹ 181.1=i·¹ -·

iiiiii: 3¹:33¹ 05³

incontentia-cleri 2‚'.639.', ‘¹ 9264. 11146141 hydro 1, ,
iaefitstontendititet5‚125; '322i 2· .
fraudum illaesa yeneno513, Imilce 3, 97. 106, 4² 777.

536. ι, -7'21 imitantur aornua cervorum

&psaanimiu vqiupta⁸15‚95. ramis 10, 414. :⁴
iuxuasperlviscm 11‚¹402. immania sam 1,*369 coepi· . ’
fervox·14‚1128.' ’ x · 433. fa&a³z‚·656. regne

646 gregis fremebundo 3, ’ lovis 9, 536« memsam, ί

464. · ,, ¹ ψ · 149. immanibus umbris-1«, ' ἱ
witam animm 14, 632. 205εῇἰωιπωιῇοπ artus* 9, .· Χ
Ψιώηείοιιιηίηηᾳ.-. 4221. immine taudem14„ s „ ,
‘litem ad cauta iiiex‘ere 4, 192.Ι ¹ = ' χ ’-

4806 . immedicabilis ira 1. 147.ι . s ι,

66 ponto ‘amnes 17, 643. immemor ¹superstiti, 10, 152. ,

iiiisa nete pondera 25246. 'ininiemoriguigite16‚·478· . =
illidit *nimbum tertii 5, Immifiiffl . *253122 '

¹385. - ·· - ¹hnimrgitpe svium· er
iumamlavita11‚43; ’ ’ 4601Τ1111κ1,20941οφ0’ - . ‘, Ι·
hfinium Pafiphae 8, 472. ‘tf fundo 3, 476s'1mmeriit ᾗ s ¹
ι11116, 373, , 161μί6111 haffn-524& Ἰ 1 ¹. .
iiiii. . > nd . Immij g ψ

 

