¹1⁴N''1)·1e·2<·

⁴ ⁵ y 636. nere telum 1. 316.· vore ς, 605.¹ ,emmim-
' . χ secretis mriuv-abscondqm leam clipmmqup accende·
,nnnos15‚597. . ntauro>15267a ³aceen· A
· ' Alfissis be11012‚3,25. abfifflte· dunt lueem'Eoi fulgentibus
· ponto 2, 371. 20⁶⁰& aba· armi=11.518.aceenfiss0
y ι stit inungo 2, 568. absssse 'le vengnis 1, 285. sol ac· A
„ damnare 6, 448.v Jupiter cenqif *Olympum 3, 671.¹ ’
“ eura13‚512. a “, ·Δεεφεανσὶυςιιιῃ7,4ι.’
Ι = lxffis'hfffnmfum 9’ 150. . Accipit mortem invisceratum ¹
mstrwffeme *3244 ι 'jnan'tem ς, 529, 'accepit
Ι ’, AEssrm '‘¹³⁰⁰‘'ka 6' Hannibale& Bruttia 16, 2.'
·= ¹955 ¹ ‚ , lateri ferrum 7, 626. pe·
. Abfiemue me vom νάπη, κ· &oribus smum 10,Ίῖ κ, ¹
800. '‚ .. ⁴ giaxmom'14870 tellus
·‘ “ ’ΨΜ ³¹¹¹m⁸ 3· 4²· Ψ· osra‘sepulcro11,386 πὶ
..,2ὣ. ,ΜΜᾎᾎΜΨ
Ι · Aeca9,117. -“ cem17‚162'4. nedem-ac.
· ‚l mm ⁰⁰¹¹5⁸¹⁶2⁶⁰4³ Ψ· ’ cepit ab hoste cornum. ,
· , ‘¹² s‘fflndss 8, 3²8⁶ βω* 141. accipio'veeoa vocan-
· 17ι575χ ωωῐῃςόψ quae post·-
fficffldenl '‘2th 4, 2⁷4· quam accepit 9, 479 κ.
,Ιιοε οοοειιιῑιι nobnle nomen “pm tuba spatium [33
¹1¹6, 330. ροᾶοη doni· ιβ, 481· quem postquami&-
ᾖ 46οκ mmm ΡΨ ¹⁶ ¹ pit 'monstrante 'armigero
2493. gorda laudnbut 177« . duam. 5, 573·
Ι 7 Ι ²93⁸ dum'12’35¹‘ in Aacefilaeertis-ormu105532.

Ᾰ ’ {Jofiffiss‘e‘ffffi'ssfflfflmssa ³⁹⁶1s22⁸²¹¹oef83 58⁹, ·

U &min &258- jhomndo Accitis populis 2... 392·-
, 0 ’ ”ὶίι1ποίὶειιι8,όνο. pugna· Accola Ιιμείι 1, 414. ,

nere 8, 490. „Martem 15, aconem ensfm ,¹Qss‘ff'50
, ’ς94. aceenfa inventu· ς, 446. aciem rapi· 5, 219.
210. cohortes viso hoste &mahthdnspfloapm
ν '453 accenditbellua'ssam- ‚sonia lem, 336· numu·
·, 1112⁸‹)„614. aras 135620. la ⁴ coeptaydegtm 15,654

’ ’ · tempora fulmini· ignis 14, ·primotdia†1›1, 257.

· ς89. Sirimigne⁸16‚99. demnis heusen 3, 120-
¹ ·- neoensaira4,644. 5‚·105.‘ 'Flaminiuuaaz hinnitum
ἶ κωπίω· in iram· 5, 5589 ’ equommwfi. wimok
,mvidihm 8, 260⁶ eum-g, -. retorquebat lustau 4459.

26. studia1,185. aecen- 'mipugnaerffi 488„ bellu
’ · ἕω scopulus 3, 641. nr- ν larana aerio: 3392. atet
333· ffldi' stt! καὶ im “mibmggt

 

