“ [ΗΜ '.

fflm'us'ss· mmm-Mamm
οηρίιεςωόὸ. 1,101 Tam mnis 16,
(ssiam. Οῐεο ortu 143 561. &mest-minen·
· 195. ·. nne1‚229.pnl}entin regni
, - 01132495· - 2 . mam. 3, 48³· ΝΜ·
· , mammem* umam vum
· ⁵’'2⁵¹‘ atu-vim, ,ww ·
...ω ff ... wa. ...
‚ofimnnflnd mg& 'mamferre3,327.⁶
’ spumas} lig-nst& waramum 3‚6oo.· ·
s adm 2, ποι. coelo cnr·v Paupimcsuemuq.188. eut.
· ·' entoeeqsenmn. .t¹¹·¹7.649· ’ .
Oebm 3‚-495· 5, 437. . Pan Iove mistus ῖς, 326.
, οωΐοωνοηινιιίιμιωςα Randanum 3⁵27?-
mmmmm fundit himo 10, 296 5,
n 2, 521. unnim ¹4· 1³6 causamm-
448. Ι · nia leto 2, 241. nih ΜΓ
, Ι“5»ιιιι1ἰῐ-ιο,5ο«5. &206-
Ρ. , , perinssa17‚172.eom
2 ι 11, 3η. pmimtdim,
vm mediusque 16, 221. 37. seriemventutinkvisso
' s Nemeoe‘2,483. Hiberae ¹630. finientium& .
tettae 16, 246. . τι. aureo'oeo9,57. hx
Pae'ficwfleo· 15,4210 ’ ίυςιιηηῇόαὸ. camptu
¹ s Paaohs 1, 234. caede 5, 269. ltetpetcpt·
- rausum 1, 5. ‘um lum25356 bannim,
poan, 2, 274. κ 393. *mmmm
‚Pm40232 ⁴ ¹325 ⁴
, 1 ›Pmcantmt η, 341. „ Pagae α, ῃ. iuga 11‚467.
. Paeonios sunm 14. ¹27. Panormos ⁴14, 261. ἰ
=.Poe(hn8‚580. ngia 142‘231. , ··
Iagafusj 410. Ριμίοοι n· Pan amb montique pare·
·tis11,472.-' , · 4,37α permantum
⁴ ‘amia 1.15.6,632. 2,525. ’ . · ·
’ . ,Paulinum , Puram lumcpnratimpoeio
Paumafuga›2,÷⁶2. ἰ duantum 4. 711.. somni
· Ρσὶιῖοῖη, 219 · labore parm 3,·574.
nanuum 1, 238. vana· moni {nitamurv ια, 586.
“ diorum 3, 405. Palladi! pestis parata 14, 583« pa.
ι’·- mmm· x* ‘ :nuti pontum moveret, ¹·
¹ . -’ Pmffi1531a3502 37, parm pyetiotefln,

⁴· Paru-

 

 

