⁴ 111111111111112111 x

tit 2, 122. >mdo e· Ι1411111ἰ1911111111ιί111 5294,-
quum‘7‚ 341. caputptista: ῑ111111114,455ζ saxa 11111· s
17093„ 1412114115, - to 1, 317. in colb-rsecfu'· ’
371. levarihoste80272. 'tim 2, 622. snitum 112 '
Loeucme vada 15, 302. ς ’ '¹¹⁰stffl'14'vl399· ’1211112 ’
Leucoſsass, 580 ·“ ’ 1111111111153576. librantem
Levis habena Gaetulus 2, 64. 11111111114111111115.284.1111.Ἰ a ·

v levis 11111119, 87. sevior·
pavore 5, 348. leviorem

1211012592. levior 11111 «

deme 4, 100· 1111211141-
. feizss’fflnkpssmfx' ²:051}
Ιενίο1-ἀ11111435ξ44ἷ hee
- levior fidu 6, 468. levio-

111111111112,-624 1214 μ’ f ¹
«¹333 ²20ssssjess³212³=3=33 ’ἕξ ,1 s. ε ¹
351. libratapondernplum- . ’

bi 1,3523. librata cuspide

'1,'540. saxumllbmum'm, ⁵ ’

236. intexto librata voh· , ‘J'

11114111115,426. libiam ,³ ’ “

ribus 11111112,.94 11111 ¹. mmmm. ’
. aurae 156013 opum levior Liburna agilis 13, 240. - ·’· ,¹

’2,102. h‘aqd levior fama ὶίὂγ11ἀίίοί11ἂ12,56,· ᾗ. . 4
¹5363. 1221511111 Licentia voti 1, 385. ’ ·

414411 terga 1212111 7,·589
, gnbn membru amplexu.

beno 13, 214 levis sre'uin
15, 5641101111 levem'gen.

· 11111 4,, 708. levior discur- ·

13‚638· ·

,11111111111145514111111 4411111114,ωὰ ·

1211111440, γ ⁴

392„ .

Ligurumconi·1,628‚ ² “ .  

Lem 111414211141111426.1111ὒ111111114,,75.3 ’ .

ν 111 1111 effunderet ocea- Lim 41111111 111114 ,4 “- ·
66, inlimine primo nitens.

11111 aestus 14349. t· ,

Libamiwa belli4, 831. 1ο, « Αμτο11’5,26.111211111111’1· Δ, ¹

, 262.

-552, 11,’378,41111112115,> , 1 mine 5, 423.
' ’ x . ¹ Hmshwsffn‘enmpomQ} 4
libavit turbine 11111119, 524. ,1, 267. sulcatuoper'a'equp· “

,12111111111011011111 7, v750⁴ 1111111114362. limite x* .

111141111ιῦ111 7, 39²· oscula ,4144444Ι4η4444444144ἁ ¹ ,

11416, 421. 1,1ο4. ·· 1111111111 diducit-numa·
Liber 'patuit 1211141111, 9, 556. 9,610.’ λ - ‘¹ s .
liber campi 41211012, 441. Linum multipltx 4, 293. 2 ¹
metuendi libera 5,’ 212. , ‘Quem linque vme menti . 3

b'hido ad caedes 14, 531. 11. . 11, 327. non liquere deii p '⁸ ,
morum 11,601. saculi· 5, 38· ‚Vixstrne'rtlihqui‘ , .

bido 11, 31-2. ’
,53⁰ 5,411.- ·

« ’ 11114628. Ἰἰηᾳυεηίανίχ ’ ‘s‘
„ .111111211114,4οο..·,

'liquem¹
4' ’ .

 

