559. innon praevertens* evu1n0oe5,·541,„st01‚...

ιο 3, 329. praevertit tut.

bine saxi 2, 135.
’raevaitum 13, 155.
&avus togae 8, 2610· pravum
decu· 13, 30. pudendipra.
10112464 plebes pravo

favoris 9, 636. Battiadas ’

'mm fid‘i32253· ·,
W? premittunsuturi 10,
‚4¹1· preffirtorumjffigq,
{affififfizffizssf
[Μ st preffere ruina 4,
58⁶· eadentgm mole sco.
Ρξῑῑῑ 5, 301. vdcem sormi.
m ffio'xfigh {122³ss
ἕως. 520. ωρει pre.

nebant 5, 44. 7, 276. pre· ,

mit telqrum nubibus ho·
,stem 7, 595. flatu· vtpore
1111111111ΐὲ

488. 2111160 paventem· ea· pmdm mn„ 16, 4¹¹7, ,

⁸ lm premebat hiantem 13, ,
233. preffit apulum 2, ’ , . ,
615. propius presta host! ¹

,1.ς4ς.τ.ι612·14.534· . ἒ ’

p'teffa cum cuspidexconndit
10,141. preffmfikmia·
12, 646, ptess'u nebulic
110210112131. pressum

eoelum nostin. αωὶἂιι 5, = ’

37. pteffamanutsuo nisu Η

4, 390. premit oculodo· ’ “
nmmo, 346. preffim'iro ..

exigit ensem 1, 5157106

ᾗ fereAl s 17, 502. 0111111

pressa 0201, 494. tergo

61674· Iapetum Inarime ¹ ·
memm·0

saruina4,623. pressain
amogemma 7, 85. poesw

sumt fata pudore 11, 9· ¹· , ,
nortis premit do1om 9 x ” ‘

384 pteffi· numdi 210.
ίίί8, 48.

¹¹³⁶ Pmmut 1249& f0‘· quem 51122Μὶ8111 15.

&ribus non nequa puemit
⁷5 1070 flfflml· peste 6,
240. mente· exitio 11,
388. virm elamore 11,
100. fulv· umbris frontem
1. 260. fidon querum,

689. plantacumnm 7,7οο.

fenerem medio Therone

premebat 16, 510. sua ,per
vestigia preffum 16. 505.=

vestigia 711187, 381. εἰμί.

de t'em preffn 5. 281. pe!

632. mmm Α sust-tibi

¹ ‘loth 10, 3 0 ·
Preffant ud psstorn 85179.
Pretium mittut 1,'641. decus . ἵ

f pretiumquevulnerisfi,291.' ·

periculi 12, 200 Poena
expcndnmmpretium 7715.
foederi· Infaussl 11, 251.

pretio me'rc'ata Ioco· lat Λ· ,
membra in pret'iun· bel,   , .

dore 4, 751.

pedem 9355. 7κωίῐο mm· eotpwb 1116011οι

mnis dextera [etrum 5,
670. 'telum ore 5, 332.

ote preffo tenet 7, 7¹9· te· y

. lun} vniam ,5, 1454 ,guelfo

794. Εοηίιινειιυω 5, 18. .

ote imum ¹5, 376· pfl, ‚
maeno nepoti ¹4· 86, P„ . Ι
1 -rf'-¹}‘⁹³‘⁰⁰‘P⁰‘⁸ 1050, . κ , 2

’ Primi--

 

ι
Ι
ᾖ ι
ι
t '- ι

’, 'm 3111111 mmm ,

