v 111 111111111111111111 ” ’

01111111111611111111411111111, 1111018455. pereufli renni 1 *t
569: Libycarpenetrnvimur (1510410111 2,⁴ ¹43· . .
18ῖὶ318ἰὲ1. ...111 1., ⁴iiii?z4‘3²i¹.''¹f,¹'¹³ ”mim Α ,
’ 455. 2 1 Prrdnemortem4607. 11111111
Ριὶιηαιαηὸίτεη 14, 567. ha· ’ ripas 4, 660. decisam der·

tundo 2, 95. s tram 9, 386. 11111111 perdi· »
Permigrrar sagittae 8, 375. derat spatio 4, 137. silvam . ,
Prnfirre3·pensarentvulgum· 13422. 111147587711· , “ , .

ro 10, 652. vitam aneon, dere terga cedenti· 13, 171. 1

35. 18428. ,1111011171 pre. Perdomirr's Alpibus 3, 2¹11. ⁰·

tio discrimina pensat 1, Perenne studium 1217. ¹ , ,Ἴ »ἶ ·
· 534. pensavimur Catinae Perrrrar petione 2, 513. ’1οο

15, 814. pensari auri arbi· nnrcornua4‚ 174 pavor .· , “
ter 1, 624. pensantes 111. corde 10, 545. *y ¹
Pfflfflsffi, 216.Ι persu- ςῖῗςςέὶῖ :nmilia 11116103ῗ344. »¹⁷ ’ .,
bitum 8, 628. , , , etse& chriybis metello ·
fingere bella 15, 682. nihil 1111111404. ¹ · ·
11ῗῗ11113ἷ iffi? ἶς’ P‘Zf‘ssssf‘ ³⁰¹?‘ffiii'a ‘¹¹²3 11 ·

805. seminecnnternm pez, itinn 51:326. p u

¹agit ungula 4, 164. morte Perfida petii genn 1, ς.- teir

peratiae), 321. minarper· 2655. ’ ’ ’
‘egit15n2654 y · Perflnrr5 turbine perflarignn, Χ
1101111111, perculerat hasta ς, 1011111111111111111, 582.pe1··¹ s
4226perculfi iithnine belli flata Tragilrir Auiirie 14, 2²
1‚2.¹ Q '2.‘i  
11111811011111116898,“’111711111111811111 ense 2, 7 .
Percepit poenas de sanguine 644. perfoffirm iiia planta , ,

00· 1 · ¹ ’ “

Ρεῗὲἰῗω hinnitu , serpent 6, οΡιξνζβνξηςξξνις perfregerit enfin ¹* -

218. percitntelltrs15,617. 11, 400. 71111101111111111-
11161118111114, 768. , 1111111111119, 362. 4111111- “

Percurrit petiora religio-13, · &neportne13;255. Alpes '³

317. 1 ς, 160. perfinita otia 4, ¹
Percuffere tonsae fretum 13, 380. 2‚187. ⁴

242. iumine tempor 4, Perfrnnrer23 Clitumnus'pet.' a J . ,
329. reuiiusvoeibuscir· ¹fundit flumine tantos 4, ψ

eurr ,398. petiere 1111111 548. oliv'o Libyen 3', 324. ” .

’5, 587. auten, percutite iumine eampor 10, Ι558, ¹ ’
-rnaln 6, '56sp percuisa Invi occulto X 71161011 1110111 ’ 10¹ ¹
4111111110167. petentia ⁴608. 11111141111110111011, ’ ι’

*404 τ’...

 

