i

ua·- ‚*sei351L11Q1TA<111012 · .

> Te maiorem onfimm? Et iuss'o &idiote renis -’ “ ν

131111101111111 antu pedes fortiffima 11111κὲ » ψ· ,Ἴ
- Haud 1111111111101111111111111, lude, 11ιί11111μ
Ob'tutu torvum contra eft furialewenidens, « »315

»ι , . Bellatoremssala‘cor‘per pecfforatranfigit ensem.

ι 1 interea geminos term crudelis: Hibera

011116101,.-1111111ιη 11101111111011111111111111111111. ,

, Qui υοδόε11111111111,1]111111111111,(μήὸ-1111111111 , ,
Decern'et Mavors: Tibi, ¹firebuie pudendum ·

'¹ 1111111111,1111111111111111111111111111111. ’ 380
. 'Dum Capuffnsaussaniluithaud finne‘smlguineculpam‚

Fortuna

, , ‚ 371Β11111ἰ11111011111.1ἰρ·1ἱᾶονε. 374. v'oln's mm
horon. pro 11115. ¹nobis. ¹ ' 380. pto* lufflt primus Nica‘n'det 111
lunt. dederat iusta. 1 s 1·

, turJ Livia} na‘rr'atfl, lq cap. 111 ad ififeros descenderessnon

15.‘et16-·fj ·· temere adsunnnaVirgjilioho'e

ὁ 381.seqq.³] n Hispania in· episodium, sed 'potius 111111
, terea 0111111111111111 δἐἰ» opportunum et‘ad24a‘rmenper·
piones' ceddum.- vid'. Liv. :acimum neoeffariuaexissi„

2 111111, 3'6. ’1011 11111, 11, 11111111. 1011111111

’ Hinc Silius occasionem 1111- ratio est.j Apud quem 111111
pit in longum 'episodium cx.. nihil* omnino , ι1111111111ίῖ11
, canendi, quoad exemplum quod spem' vel fixspicimem·

¹ = - Virgilii 11111. VL 'Scipionem nedum neceffitaoem talis epi·

fllium na'r'rat inferos adiiffe¹ sodii⁴ adferte poffit, nettff‘

⁴ 111 ibi umbras 1111111111- est, 1111111111 videatur maxime

1Ψὶ spefflrefc [am five op· abruptum* tum studjo imi·

, “ 11011111111111111, hnins episodii tundi quaesitum 1111111111 op·

’ἢ inserendi, five modum tra-¹ ,1)(111111111111.Ι Deinde quantam
ἃ111111111111111611111111111111· gravitatem dignita (111119
’ 'que poeta confideremus, pla-1 tumet verborum virgilianum

= ¹ 'num 'est virgilianum carmen. :carmen adfert! 111 ἰρίῑ· ⁴¹²·

’91 me 'et gravitate. omnino gentibus quidam 11111ίί tarot
praestan1ti11seffebac imitatio· et horror, obrepat,¹¹ 1111111111

· , ne Siliana. ,011111 enim non 611111ιί111 111111111111101111111

ΗΕΙΨΨ Ῐθωώ (30¹¹- ΙΠ, sequeremmr.⁴ Sfflus nutem
44¹· Q) ses ²². ἕ Anchisa& ⁴dum in 'his omnibns nec (11·

’ . , 1111111111 (1111111, 73¹· sq. co'll. perjure posset Maronem, ¹¹³0

11111) 1111111111111,1111111111111111111311ῐ11ὲ1

 

