· N

1 murmurmurmur. , ’ iri .- ,

'ii ru 1111111111 ssudio certamen in umbra Ἴ ,
’111111 pari 1111111, ergeudeue splendescere olivo, ’ · ι
Ξ8111, mediocre decus vincentum, ignave iuventus.
111111 iaus sora darur‚·fi viso vincitis 110111. ‚„
iingruir, audito duffiore, exercitur omnis⁴3 140 , ⁴ ,
iurique quod superest, -secum certamina morunt, > ³

Qiis dex-rm 1ιὶ111111, spoliis ue 11111111 opimiu Ι
1111111111011,111110911011111110111111110, ἢ ” ',

11111ρὶ magis unda iurir5 ⁴ pontumue sonantem - ss ¹

Eiicir angussouioleutiur ore Propontis} 145 ῃ
1111111111111111 fretum rapiturque tumultu,
Qud ferit Herculeas extremo Sole columnae -,
Mirerameu derrme ,decue inter proelir' 111111
1111111 frma. Miles Tyrrhenus, (Afilo‘ ἱ
romu erar) ceptus quondum ad Thrasymeuu fluen·
· p Q '. ra, 150
&uirium facile et dominantis mollia iuss'u
,Expertus Beryae, patrias remearit ed oras« -
'ium'favenm heri3 repetitisque impiger armis
. 7 ι ³ ι «Tum
139. Si‘eifi'r uincitis 1111111 Barth. eoui. Si vifi v. bostem Gru· ”

rur. - 141. morunt 11 emendat. 1111111ῑί. Vuig. norunt. ’ ’

1111111111 Goion. (111111111111111111111Βεννιτε,1 Botere, Verri. Α.

uiritim miiitum Mureei· “Η1γιι.11111111.,11113.111260. ’
111111111111111·111,,1111)11- ἑ- 11111111111111 poeta, ut su.
11 impetu urbem expugna· 111, 1111ιρ1111ἰοηί1>ι11 cumu-
1111111 ignaviem ruer landis. 111111147.ν.11ρ, ,
medicamentis ‹rt-signis 11111, 141. 42.
11111 111111 usque ed versum, 148.iseqq. Inseritur episq·
¹38· In hir splendescere oii- dium, queiiassemer Silius, ne
, 11 unguentis, note Gree- ullu pugne memorabili aliquo
mmmoliitiq diiiumuuir facinore careae Milev Tyr· .
1111111- 1311111111111 rhenus 111111111- domiuum, 1

111111111111, ut Berthiu vi: ‚Berymu in'ter hostes agnoscit, p

piene, ed ,Caesareum iilud, eique grato animo parcit. .-

ἵ(11,1111’,111ῆ, ’ 152. patr. ad uras, 1111111111·

. = , , riam. spumeum, permitten-

, 14101111111111111111 Eue 11 hero. ueteres ccfin, iupii· 1

10111, ‚ad Euripi fremui.. 11, 11111 captivitatem, piabat, ul-

1111. ἢ 1. , , urci
’ u s .

‘i

 

