. ‘a‘

-5 ἰιι ἰιιινΜ ιιιιιιΜΜ , ·

Ρσαι221211ιο225, 225. syr. 119402, quoe 9210222122 - ’ ,
ιῑιιιιιὸλιιιϊιιιςο.. 8222 vermem- ι ,-

Parcae4, 203. 2222222220 22225, 590 9241222202 ιι· ’

xilium8,6le3e'eflne9, 2225 597 posto-memma ,·

1475· “mmm ²3¹0· ¹3 440· ι
Parce 9221121226 eorpus 62112 bellum 25,5 5.59 memorem · .

Ι51514 NJ49f‘ffl7497m’ ¹
Panem que parcebat 22901· 22, 722. 7211οι6252122

14, 43¹· 12121222ιᾶ220, 2126092 15, 517 3911,st 7, 4

330 92222 06ιιιιι 2229 921222006212 24, 625. ’ ’
46. pelago 13, 287. 922 921122 egnes vento 9605.ι „

cete contingere 13 27. bitumine 152222 24, 422, ι’ , ¹ -
Parcus lacessere Martem 2, 922122612ι5222 27, 594. ,
680. haud 922ιί Martem 3,330. 22112052 02122202- „ ι

2012ἱο28, 464. 92202220. turbine 13, 507.
0265, 577. non 92222 fu Pafipbae8 478

52220, 52. 922210212222, 1676222126222ιι1ιιιιι25,55.”Δ ‚ , ¹

424- ptrco vnlnere 16, meaeere, 212622

111 s 22102 orantum ι, 650. ’ ⁸
emm ιιιιιιοιιιι22, 264. 66· quantum 99262226 29112 7, -

1126, 156 inf’ernipneen- 15, 660.

022, 672. Pater Τ10122122, 606. 0222. ‘

Pomm 2292122222, 624. 2025, 595. 02162222· 22,
, Parem ιιοιιιιιι 9221262222. 227. Ριιιιιριιι9ι222ι2602·
2022212222ιὸ, 250 metui 2022, 020. ’

peperere 4, 47. perient Putem cui ιιιιιιιιιι patuit 22. , ,

per vulneraregnum3‚ 588. rum 25, 492. ιιι pateant
..2222222822 ..22222229 « ψ

the 22520. - ‚2 pondera regne 13 90. no· ⁸·
Permfiaes 122292 25, 31¹ . 0612602025, 209. ιιι. · ⁸
Ριιιτ6962225122,729 · 2202224, 257 mancupem. sp . ,

Ριιιιιιιιιιιιι1ι 1202222662. ,20292111 26 547. nondum Δ ι
Pars belli magna 8, 32¹8. 92112 ιιιιιιιιιις 829. 921*- , .

haud 92222 1212022229 22, saefoedereveaegia' 2983. , ‚

506 9202022122012220222-
82280228 536 12 28

Ι2225 548 9202222201. . , ’ἢ ,

Parma 96221122 2221295 nera thorun, 13. 102922,Ιί - ’

284 ιιι

ιιι 12 258 . ,6, 577, 92021125222025, ’ ,,

Ριιικὴι9407.6220922. ·752.2122171222ιι62”55.“7’ ··

vo fovebat certamina 26,

371 · ’ sp 22472. 2229226539ὲί- ·

 

