111111 ν

. · 11163121. 15, 331 ob· sa 1111ιί111110 313. 116
icam ingerit οη 2, 194. [5611 naribus igni 7, 353,
. Obiaeit membra 4143061111 obseffieeampo 1113111113,
telo caput 16, 652. 471· ⁸.
0411 nomina ferro 17, 493. obstat 41111111 ἰιοιιτΐὼυε4,
’ ’ ’“ erntem enfit 344. pe· 240
·. aon pellit 5, 644. omnia obstringumanima· 7121111110,
. 11613, ¹160. coniux obit 448. 01611411661106641.
’3, 353. 1101110ῢί111, 111110,491. ’
Ἰ offla senatum 8, 251. Ἥκᾜῦἷῖἔὲετεέἓριοῖ,
‘s obliquat 11111111τί4111 13612. 11112, 40. inaures [καὶ.
«04114111 versat visus 2, 621. 11111113111. 1111111ιᾶ11
’ ἑὲὶιίῗυοᾶἕῖξίἓιιιῖιιῖιῖιί Obtnegizegngffiifldff·
. · 9, 461· obliquo tur'vanmr Obtmdie pulvere lucem -10, ἢ
snm 13, 139. obliquo Mar· 228. obtendens mum ³
te reflexum telum 16, 54. fronti 13, 341.
, Oblita serpens veneni 3, 301. 0114111111 ceusu 13670,
’ ³ oblitis Divum 1, 694. ob· Obtufie elamore fautu 4,
litae Ditem animae 13, 415.
“ ⁵ · 06666611111111111114, 726. 36ᾯΥ13611631311161 4134. Ι
’ oblivia mentis 41011113, 'quercuwobusta 1ο, 160.> ¹
5552 taedae 2. 628. popu. Occiduus sol 1, 145.
⁸ s lin referem oblivia Lethes* Occumbm letum 13, 380
0116661313116111711111 259 §gilo mmmm· vom}
Ι mrum Titan Hespentn’t 12, 01111ρ1110111161119,569,11.
649. obrueret bello arma 1111101011101613409,
ὁ, 24. obruta semina beni 011113111ἱᾶ1 10198. elau·
1, 653. ¹ ’ 6111111111 10336, ense
st. ohscoemxalvu· 62199·.152 17, 470. 1111111111 5,
. 87. obscoenus vultur 13, 237. 011117111111111111131110·
471. - 111113. 520011114111411311 ’
- ossurinubilaeoeli 16‚135· voluptas 15, 32. saltu 111·
’ ,obscura nubel, 551. non bytenoeeupatz, 198.
ξ obscurus mittatur ad um· Occurffim flatu 9, 506. 2
bras 15, 386. Ocni 'domus 8, 601.
⁸ obsepta 1111111112, 110. . .- Ocris 10, 32.
⁴ Obfemet ianm foedus 17, 78, odorato ss1013,475. odom.
‘Obssdn aequor Atlas 1, 200. tisabuvi· 7,191. odom
’6111111111863611116 111111υά616648. ·

..012

 

