s <⁸.1unz·x, -= s

--3omaumoffleir0mdnt TW& ης. ⁷
6, 92. ⁸ Taurini campi 3, 646.v ι
raeda nd fanen versata, Tamo mixtus Athos 3,.194.
' 184,¹ 628. virginei· 3, 64. Tarm [ὲᾶο litun cingere

- promiffae focam μω. uuro1,25,

fiuant *foedera ωεάεοό, Tanna 4, 365.- 6
1 447. Phlegethontis caedat ΤωωλΜᾳιιωΓιο 4, 569, ω’
, 'lgm ing-limfae. ι &naphtam—13, ⁴

· [Taedet ωοέἷίῗοῖώ Τιξειὲ, 522.

Talaribnsnexi· 16, 500. ,= Tegmi& ca'pn 13‚329. ’

Tanaqnil13, 818. Τ ις quiequid ugit coe·

Tangat m· 3‚82.'tetissit mmm. masto

praesum-bom 13.·817. mxx5„602. testantem-⁴ ἲ
tangent· Tirynthius astu pon 9. 232. sollertiae& ¹
17,65'1. , ·, quiete 7.65..

,ι Tmm m1,402.12ffi·1‚⁶73„
Tmou 8, 475. ’ mi12,156. ‘hema
vaenigia ςκιΐιι 3, 500. 166. -. · . .

l tardata vulnere membr· 4, ’ Tcgmgaleae1,475. mo·
ο “ ’ ’ m 2 ο j
ΤΕΞΞ ιιὶἃίετιειόοῐοέ 36, 234. ῗῗόοὲ ’6361637418
,τέωλῖῗῗῗεῗίἑ 5,, '1:3322‘0141322* ,
Τινὶιιεμςς. wgoumzo.

. Tarpeiasm ι, 117· rupe· 1, rems insula 8, 543. Tele-
‘541. scopulo· ως. ιι. niu Neptunicolae orn 14,

, κ (66573666ςώ06 «443, ῖ

f 13‚2. x ¹ mmugemmort2,576„ ¹

· Tarrw3›369·15‚171· Tmnsspiset mm·

Ι Uerum 5, 388. - , . menta secreta Deum ιγ, ’

¹ Tartareo Iovi 2, 674. Tam· s 501. foedus ιι, i61.te·
1 rea niman. cymba55 mmo rumpere pactu ἲ

· 267. vada 9, 541. urbi· 1,11. temerati· Alpibw

{52:3³4 5355‘“1¹³'⁴²²· ‘aa‘ ῗὲξςἭῗέῖῖἓῗ
5 ⁸ · 9 ⁸ θ ’

Ι Tarteffas ς, 399. distermina Tenuyiss 1, 43¹· ·
' ⁴ m523 :Tarteffiacoaequw Temperat pingam-o· 3213.
2 re 1. Tatteffia stagnt vvcc nautarum temperet
1063& , - i&u06,361.aciemNedoeu

“ Taulantia regna · 10, 509. temperat 9, 268.

‚ Ι , Taulantitqs incoh115, 294. 'Ttmptssas‘e guttuoexsusass

„Twmzz ,. v «ιη z ,Μ

 

