² 911rs1uvmmmcm ·  

,ἢεῳιοωωῃγᾼκνιῐ ὠήθη-ιητςὴᾱιῑωεοε,
Ιὶιι imagine virtu· 8, 389. Pb·i'5,661;³opibu⁸fnflelie ’ ’

meumst = , modumffss„ ‚ „·
&mmmmm ω8,,,,;.,.- . „z ¹
turbo 1541· 'me ”4630 wsfflm'p· spfflm

bipennem& 180. sm - &fifidfflff'ffisspigffem ⁴·

gff‘ffiaffiffl , ιῖἕῖιιῖβῐῗῖςςῗωῖᾗ ’.Βᾲ

11, 83.· eatenis betigam? Sardoa tem &mmm · ’ ’

ῐῃδοᾳιίιενοὶὶιβςοαωὶ- &dn 1‘13'359: ⁴
‘uatem 2, 395. smus an- Sapbmq 7, 604.=
¹belo equo 1,299 flevum Sopisffi45Q' ” ’

honorem 1'2, ης, {aevae Sarmaticos ¹¹¹⁰w·3‚³8·4·fv5 ·’ ² “,

ἱὸ Mane‘semmnfflq. “ dibu‘123,6‘17. Α
miq6,145. saevnedttre· &mmmm · , -
tn novercae mm.⁴ fen Sarm8,539. Δ· υ ’ ,
mm dapep α, ςαὰ. popu19 &ratonem-1, 75. Ιιήιοᾶ,

m1v2m11344; sam 468-.numino 8. 46. sm

bennum 4, 762. saevis nomuikesmoy ι ¹ ¹

pubem, 170. saevum &Magna ’ “ ,

πάθης 1, ⁴3 8. saevior Sason ᾔ, 480. 9, 469.

Bato spiritate, 176.. Saffim 8946}- f
Sagax nate Vmber ⁵3. 296. 8025th ‘caedibus umbm 4, ’

sagace· elme 7, 52⁶.- 260. 737· furorespoenn 1,1‘50.v s
&vinamm saga! flammas iraudicendo11‚604 in· ⁴

mm32345, fluviet'nleoneu 6,156. κ

hgin} occulta 11,425. ” emmiu eventu mint vir· ’ ¹

Regini castae 3, ι. animosa 'tus 3', 122. finsassstiurirve.

m ἡ Α ¹ „¹³3i'}⁶f·²s³¹i²⁸⁰⁸pffi⁰¹⁸
· ·’ · tropaeis 14282. η, 573< fatiamnevi 16,

mmm , ’θοςΛοιῑεςιιιιῐεηςυωὴιι . ,
bepneeipitemumm 16, sssum, ρ, ἰ ·, , »

3Ιίιιιε eohb'rt'et 8, 573. ἔξω agg-sago!- Qui.

*¹¹¹³ sduum defendit Ro» τίειὶιιρ, 294 ΤΙεροΙεηιιω .·

m! ι’, 16. 'falmin hbuit 3, 964. quin muris ἠως·

6,6ιι. ’ ’ 11,264 sumturum· ⁵ .

&mometj‘tlnmoremtn '8‚-260. ⁴ · , ’
,durantem 1, 189 4, 2131: mag& ὤ ᾖ

solumne tugurium 15,v ¹4 &mm agro) mm  

,fimum u'rsa 4, 560. ’

t

hrepqdoremverb119,145. '‘11'‚56M1mnpurp1m ἵ 1 x

ἀκήεπὼηίκοίοηςος. 7‚642.· ·

mm ο, · ⁴sm„ .

 

