IN swmmmucvm. ’ ·

Wfi‘anWV-ffr Mssffssm 323· ⁸ ¹
dum m orbem 3033„ e Dolopumvn·15,..3,1 ,
(Ιὶυοτίεῃτίρᾳὴθὸῃ. diverfi limant& 'terr-'293 „ Δ ’4,
lateris fzonq14s77. di- 2282 . mab
ι· ¹*versa nubat} mmmm. Dmf'w :orniam {39ng “
Dives praedae6,6 ,lauri 3, fffflss. agr0215r568ssm>e= Ι ,
:23- &ffmssw ·····ff0⁰-;2ffl{2÷⁹ss¹22³22,:32ss¹⁹ · ’·
Damio mgis-unet 9419. &1230 101· &gina &iffi
, spnrsassad &minuma 7, ,, 2, 218. domitas Alpem-15„
275f1servansdiwrtiaty1e· .,=504. ., :1 ,,
. reu014518.ydfiv9uiafon· pm marin 9229& ,
ftis 14, 236. 5‚[ , Dm: fraudum Carthago 6, , ‚
Βρμὲάψε emmiu· ηοᾶοιιι , 479. domus {idei 1559ss ⁴ , “
*‚,7,1,5'5. cbelodivifit.uolw ὒοηῃ Bocchum& χρ .
, crem 2, 96. . divisus quis· 'Donate 3 paucis⁸ mest· donat
με, (ζωρά 5,,193, divisos ι *ire ,ptum 3¹¹ 13⁶···>‹J¹9·'
ffiberoc 3, 418. di‘visuu „stro donne kbpri 120390· V s
gurgite Ligu, 5, 4c0. im· 'mmm-,senspsqumqm · ¹
plevere divifi montes 9, .: 01qu, 33,„119.„doanel
302. divisumhnnmetim ‚fLJaeo imbellemdicin, ΗΝ ·« ,
νίψω-239.. » ιιθβυιψὶευτῆεϋψ.
ὓοςιῈςμίςςςο 4,,8 ¹satifn'e ,Q d‘pnabitnviffeqtp, 3, “ · · ,
1‚·150··‘:i·³v.0·¹⁰0⁸=d0⁹⁸¹“ Μ· ‚donar fuum Η. ,ι ¹
tetram proscindat 16,¹ 2723. Alpem ,dexterado- - .
552. docilis fodiendi 3 .·-⁴nat1‚487.,quantumsto·
233. docilis freni 16, 368· ».ιιιι«ῑ1ιῑῶιιςιιᾱηὶέ,υαῃηᾳηχ ἵ
Dodusexarmate' 5412. do· 2, 326. qqonfimerasl’voee‘ ⁴ '
&uo virgae sonipes 3, 293. uis donanunt suffragia315,
Domatadomusss ¹123· 13, 734¹.. patriae donaverat·
ὀμ. - ’ iram15,600· 2 x
Dodonida quercummsso. Dmfiffi *quereum 11, 451· ·
nomisma 35575. fl!- Doer1a2,·126. 1
gello13,611. deli& 13, Daca& lacu! nonum ω. ’ -
844. adversa 1,·533. fri·' dotalia arma ι1875. ·
ςιιι famemque 15,¹ 110. DomalitotaCamenum'ssm' ’
. venemg, 50¹· tastris do· Drepqne 14, 269.
huntam& 371· ,metum Druentia 3, 468. . ¹ ,
12, 552'. eordnexssdeant'n *Dubium lumina 1*0„154.=
2 7, Μ, enada luxti 1'1, Dabmlrespmfi haefit6‚570.' ⁴ ²
. 389. fluetus ulai· 14, 480. dnbio gressu 3,ςὸο. dubio · ,, ,,
, intemerata summatem nisu greffum 3, 622.. ι, ’

Μ. ςςνάιιωιιαηᾳεςᾶἒῗ
' J

h
X .
Ὺ

 

